return
{
    [0]="[0] Eksekusi sukses",
    [1]="[1] Koneksi server penuh",
    [1001]="[1001] Item tidak cukup~",
    [1002]="[1002] Pengguna atau target tidak memenuhi syarat",
    [1003]="[1003] Pemakaian item telah mencapai batas maksimal",
    [1004]="[1004] Cooldown item...",
    [1005]="[1005] Pemain belum login",
    [1006]="[1006] Data pemain belum dimuat",
    [1007]="[1007] Informasi yang sama sedang diproses",
    [1008]="[1008] Pemain tidak ada di lokasi",
    [1009]="[1009] Equipment tidak ditemukan",
    [1010]="[1010] Level tidak cukup, tidak dapat memakai Equipment",
    [1011]="[1011] Posisi Equipment tidak tepat",
    [1012]="[1012] Backpack penuh",
    [1013]="[1013] Pengoperasian telah selesai",
    [1014]="[1014] Quest ini sudah kadaluarsa",
    [1016]="[1016] Quest belum selesai",
    [1017]="[1017] Quest belum selesai",
    [1018]="[1018] Persyaratan untuk mengambil Quest tidak terpenuhi",
    [1019]="[1019] Level tidak cukup",
    [1020]="[1020] Gagal membuat Instance",
    [1021]="[1021] Jumlah pemain di lokasi telah mencapai batas maksimum",
    [1024]="[1024] Pemain sudah memiliki Party",
    [1025]="[1025] Kamu bukan Leader",
    [1026]="[1026] Anggota Party sudah mencapai jumlah maksimal",
    [1027]="[1027] Pemain ini sudah offline",
    [1028]="[1028] Party tidak ada",
    [1029]="[1029] Kamu sudah di dalam sebuah Party",
    [1030]="[1030] Lokasi teleport tidak valid",
    [1031]="[1031] Tujuan teleport tidak valid",
    [1032]="[1032] Tidak berada di posisi teleport",
    [1033]="[1033] Dikick oleh Leader",
    [1034]="[1034] Pemain ini tidak satu server dengan kamu",
    [1035]="[1035] Undangan sudah kadaluarsa",
    [1036]="[1036] %s menolak undangan Partymu",
    [1037]="[1037] Perubahan pada Party, keluar dari Matching",
    [1038]="[1038] Ada anggota yang membatalkan Matching",
    [1039]="[1039] Ada anggota Party belum mengonfirmasi untuk masuk Instance, keluar dari Matching",
    [1040]="[1040] Ada anggota menolak masuk Instance, keluar dari Matching",
    [1041]="[1041] Pemain lain menolak masuk Instance, mengulangi Matching",
    [1042]="[1042] Tidak bisa diupgrade lagi",
    [1043]="[1043] Zeny tidak cukup",
    [1044]="[1044] Equipment telah diappraise",
    [1045]="[1045] Equipment tidak dapat diappraise",
    [1046]="[1046] Slot Equipment mencapai batas maksimum",
    [1047]="[1047] Slot Card yang dipasang pada Equipment sudah penuh",
    [1048]="[1048] Card tidak bisa dipasang di Equipment ini",
    [1049]="[1049] Crystal tidak cukup",
    [1050]="[1050] Diamond tidak cukup",
    [1051]="[1051] RO Point tidak cukup",
    [1052]="[1052] ID Plan tidak sama",
    [1053]="[1053] Stat Point melebihi nilai maksimum",
    [1054]="[1054] Level pemain melebihi level pertumbuhan atribut",
    [1055]="[1055] Poin yang tersisa tidak cukup, tidak bisa menambah Poin",
    [1056]="[1056] %s menolak ikut",
    [1057]="[1057] Target Party belum ditentukan, tidak bisa Matching",
    [1058]="[1058] Level pemain tidak cukup",
    [1059]="[1059] Klasifikasi slot Equipment tidak sesuai",
    [1060]="[1060] Equipment tersebut sudah memiliki Appraised Stats",
    [1061]="[1061] Appraised Stats tidak dapat dihilangkan",
    [1062]="[1062] Equipment belum diappraise",
    [1063]="[1063] Tidak ada Appraised Stats yang dapat ditransfer",
    [1064]="[1064] Skill tidak ada",
    [1065]="[1065] Job ini belum dibuka",
    [1066]="[1066] Skill melebihi level maksimum",
    [1067]="[1067] Skill Point di Job ini tidak cukup",
    [1068]="[1068] Skill Equipment penuh dengan Equipment",
    [1069]="[1069] Skill Equipment tidak ada",
    [1070]="[1070] Tidak ada Instance yang cocok, pengoperasian tidak dapat dimulai.",
    [1071]="[1071] Memenuhi Job yang ditentukan",
    [1072]="[1072] Selesaikan satu atau beberapa Quest tertentu",
    [1073]="[1073] Pemain tidak berada di Instance ini",
    [1074]="[1074] Harap konfirmasi progress Instance anggota Party terlebih dahulu",
    [1075]="[1075] Harap buat Instance terlebih dahulu",
    [1076]="[1076] Tidak di dalam Instance",
    [1077]="[1077] Tidak menemukan server untuk memuat lokasi",
    [1078]="[1078] Tidak bisa menaiki Mount saat Battle",
    [1079]="[1079] Monster sudah mati",
    [1080]="[1080] Nama Karakter tidak valid",
    [1081]="[1081] Nama Karakter sudah dipakai",
    [1082]="[1082] Pemain ada di Blacklist, mohon hapus dari Blacklist",
    [1083]="[1083] Sudah menjadi Friend",
    [1084]="[1084] Jumlah Friend sudah mencapai batas maks",
    [1085]="[1085] Blacklist telah mencapai batas maksimum",
    [1088]="[1088] Job dan Equipment pemain tidak sesuai",
    [1089]="[1089] Level tidak cukup, tidak bisa mendaftar bergabung ke Party",
    [1090]="[1090] Posisi pemain terlalu jauh dari target",
    [1091]="[1091] Lokasi tidak sesuai",
    [1092]="[1092] Pemain tidak valid",
    [1093]="[1093] Tidak bisa digunakan dalam Battle",
    [1094]="[1094] Materi untuk Refine tidak cukup",
    [1095]="[1095] LUK untuk Refine tidak cukup",
    [1096]="[1096] Equipment tidak bisa direfine",
    [1097]="[1097] Equipment tidak bisa di Refine lagi",
    [1098]="[1098] Level Refine 2 Equipment tidak dapat ditukar",
    [1099]="[1099] Jumlah partisipasi event telah melebihi batas",
    [1100]="[1100] Sudah bid item ini",
    [1101]="[1101] Item tidak dalam periode penjualan",
    [1102]="[1102] Item sudah di PO",
    [1103]="[1103] Pembatalan pesanan tidak diperbolehkan selama periode publisitas",
    [1104]="[1104] Telah mencapai jumlah maksimum penjualan",
    [1105]="[1105] Batas PO tercapai",
    [1106]="[1106] Perhitungan periode penjualan",
    [1107]="[1107] Perhitungan harian",
    [1108]="[1108] Item tidak ada",
    [1109]="[1109] Tidak ada item yang dijual",
    [1110]="[1110] Item sedang dalam periode penjualan",
    [1111]="[1111] Harga item tidak valid",
    [1112]="[1112] Item sedang dijual",
    [1113]="[1113] Transaksi PO tidak ada",
    [1114]="[1114] Tidak ada penjualan",
    [1115]="[1115] Tidak ada transaksi",
    [1116]="[1116] Status Order tidak valid",
    [1117]="[1117] Status Order tidak valid",
    [1118]="[1118] Item Difollow sudah maksimum~",
    [1119]="[1119] Item tidak dapat diperdagangkan",
    [1120]="[1120] Tidak bisa PO",
    [1121]="[1121] Chamber of Commerce sedang menghitung",
    [1122]="[1122] Item tidak dapat diperdagangkan",
    [1123]="[1123] Kamu telah mencapai batas penjualan hari ini",
    [1124]="[1124] Kamu telah mencapai batas pembelian hari ini",
    [1125]="[1125] Telah mencapai Level maksimum",
    [1126]="[1126] Sedang menjual item dengan jenis yang sama. Tidak bisa membeli. tarik dulu dari daftar penjualan.",
    [1127]="[1127] Team tidak dapat mengakses Instance normal",
    [1128]="[1128] Kamu tidak bisa membeli apa yang kamu jual",
    [1129]="[1129] Tidak memenuhi persyaratan untuk menggunakan item",
    [1130]="[1130] Instance belum diaktifkan",
    [1131]="[1131] Mohon hapus Enchant di slot terlebih dahulu",
    [1132]="[1132] Lokasi ini belum dibuka, jelajahi tempat lain dulu yah~",
    [1134]="[1134] Harap tarik item ketika vending ditutup",
    [1135]="[1135] Slot vending penuh",
    [1136]="[1136] Harga item jual/beli tidak valid, tolong keluarkan dari inventori",
    [1137]="[1137] Tidak dapat jual item yang sudah ditautkan",
    [1139]="[1139] Pembelian selesai atau item terjual habis",
    [1140]="[1140] Nama Toko tidak valid",
    [1141]="[1141] Nama Pet tidak valid",
    [1142]="[1142] Item ini tidak dapat digunakan di situasi ini",
    [1144]="[1144] Nama Party mengandung tanda baca ilegal, harap ubah dan coba lagi~",
    [1145]="[1145] Melebihi batas pembelian hari ini",
    [1147]="[1147] Item Auction telah ditawar, tidak dapat dihapus",
    [1148]="[1148] Silakan coba untuk membuka event baru setelah keluar",
    [1150]="[1150] Silakan pergi ke pojok kiri bawah Kawasan Bisnis Prontera untuk menemukan Pet Vending",
    [1151]="[1151] Perlu 72 jam bagi anggota baru Guild untuk ikut masuk Otherworld Gate",
    [1154]="[1154] Bukan Pet Skill Item",
    [1155]="[1155] Telah mempelajari skill ini",
    [1156]="[1156] Elemen skill tidak cocok dengan atribut Pet",
    [1157]="[1157] Saat ini memiliki skill yang lebih tinggi",
    [1158]="[1158] Kostum Pet yang lucu tidak ditemukan",
    [1159]="[1159] Kostum Pet yang lucu tidak cocok dengan Pet",
    [1160]="[1160] Kostum Pet telah dibuka",
    [1161]="[1161] Tidak menemukan Pet ini",
    [1162]="[1162] Pet ini tidak sedang beristirahat",
    [1163]="[1163] Untuk ikut bertempur, Favor harus mencapai 100, silakan pergi ke Pet Merchant untuk membeli \"Milk Tea\", ketuk \"+\" yang ada di samping Hunger untuk menggunakan.",
    [1164]="[1164] Pet lemah dan tidak bisa bertempur saat ini",
    [1165]="[1165] Pet tidak sedang bertempur saat ini",
    [1166]="[1166] Pet tidak perlu ditingkatkan levelnya saat ini",
    [1167]="[1167] Setidaknya perlu ada 1 Pet untuk dipelihara",
    [1168]="[1168] Base Level karakter tidak memenuhi syarat mengambil hadiah Level Adventure",
    [1169]="[1169] Harga yang ditentukan di luar kisaran harga, tolong keluarkan dari inventori dan masukan lagi.",
    [1172]="[1172] Kamu tidak ikut serta di Public Bid, jadi tidak bisa berpartisipasi dalam Blind Bid",
    [1173]="[1173] Tidak memiliki ijin untuk bid saat Bidding War",
    [1174]="[1174] Persiapan Bidding War",
    [1175]="[1175] Jumlah bid melebihi batas Bidding War",
    [1176]="[1176] Transaksi diblokir",
    [1179]="[1179] Pesanan penjualan lewat masa berlaku",
    [1180]="[1180] Jumlah Max hadiah Bidding War",
    [1181]="[1181] Bukan pet superior, tidak bisa dikurung",
    [1182]="[1182] Mohon selesaikan Tutorial Quest Exchange Center",
    [1183]="[1183] Harga telah mencapai batas maks",
    [1184]="[1184] %s sedang memainkan Minigame, tidak dapat menerima undanganmu",
    [1185]="[1185] Diamond yang dibeli masih belum habis, tidak bisa dijual",
    [1186]="[1186] Event sudah berakhir",
    [1188]="[1188] Karakter Guild Leader tidak bisa dihapus",
    [1189]="[1189] Room telah dihapus",
    [1190]="[1190] PO sudah mencapai batas max",
    [1192]="[1192] Sudah ada Maid di rumah, tidak bisa ditukar selama periode ini ya~",
    [1198]="[1198] Pembelian Diamond bulan ini sudah mencapai batas maksimum",
    [1200]="[1200] Belum login ke dalam server chat",
    [1211]="[1211] Terlalu sering mengirim chat",
    [1212]="[1212] Target PM offline",
    [1213]="[1213] Tidak dalam Channel",
    [1214]="[1214] Tidak bisa chat",
    [1215]="[1215] Silakan mendaftar terlebih dahulu",
    [1216]="[1216] Event Arena telah berakhir",
    [1217]="[1217] Pertandingan sudah dimulai, tidak dapat bergabung",
    [1218]="[1218] Periode pendaftaran telah berakhir",
    [1219]="[1219] Jumlah peserta telah mencapai batas maksimum",
    [1220]="[1220] Belum waktunya mengambil",
    [1222]="[1222] Hanya tim bertahan yang bisa menggunakan",
    [1223]="[1223] Hanya tim bertahan yang bisa menggunakan",
    [1224]="[1224] Uang PO melebihi batas maksimum",
    [1225]="[1225] Tidak dapat menggunakan karena jumlah MVP/Mini dalam Guild sudah mencapai batas max.",
    [1227]="[1227] Tidak dapat menggunakan karena monster dalam Guild yang disummon dengan Dead Branch telah mencapai batas maksimum",
    [1228]="[1228] Tidak ada MVP/Mini yang dikalahkan, tidak dapat digunakan",
    [1229]="[1229] Sedang mengunggah gambar, coba lagi nanti",
    [1230]="[1230] Level Job tidak cukup",
    [1231]="[1231] Job tidak memenuhi persyaratan",
    [1232]="[1232] Tidak dapat mengirim pesan untuk sementara, mohon login kembali setelah menautkan nomor ponsel.",
    [1235]="[1235] Hunger Pet sudah mencapai batas max",
    [1236]="[1236] Intimacy Pet sudah mencapai batas max",
    [1237]="[1237] Tidak bisa duduk di sini.",
    [1238]="[1238] Tidak dapat mengundang menaiki mount di sini.",
    [1239]="[1239] Bukan pengendara kendaraan.",
    [1240]="[1240] Tidak diundang untuk menaiki kendaraan.",
    [1241]="[1241] Wedding belum dimulai ya~",
    [1242]="[1242] Kamu terlambat! Tidak bisa mendapatkan undangan!",
    [1243]="[1243] Yang tidak berkepentingan dengan Wedding ini tidak bisa masuk dengan gratis loh~",
    [1244]="[1244] Tidak satu Party.",
    [1245]="[1245] %s sedang sibuk atau menolak undangan.",
    [1246]="[1246] Equipment saat ini.",
    [1248]="[1248] Adventurer yang dalam 7 hari terakhir keluar dari Guild lain tidak dapat berpartisipasi dalam GVG.",
    [1249]="[1249] Tidak ada kolom yang dapat diBuyback!",
    [1250]="[1250] Penebusan kolom sedang dalam hitungan mundur!",
    [1251]="[1251] Magic Box Key tidak cukup~",
    [1254]="[1254] Gagal melanjutkan kontrak handphone",
    [1255]="[1255] Gagal melanjutkan kontrak email",
    [1256]="[1256] Gagal mengirim kode verifikasi handphone",
    [1257]="[1257] Gagal mengirim kode verifikasi email",
    [1258]="[1258] Gagal verifikasi handphone",
    [1259]="[1259] Gagal verifikasi email",
    [1260]="[1260] Gagal memperoleh info tautan",
    [1261]="[1261] Berhasil melanjutkan kontrak, cek Mailmu yah",
    [1262]="[1262] Gagal memperbarui waktu hadiah pengikatan handphone",
    [1263]="[1263] Gagal memperbarui waktu hadiah pengikatan email",
    [1264]="[1264] Berhasil menautkan, harap cek Mailmu yah~",
    [1265]="[1265] Belum tersedia",
    [1266]="[1266] Tidak bisa menambah teman dari server yang berbeda",
    [1267]="[1267] Harap masukkan no Handphone yang benar yah",
    [1268]="[1268] Harap masukkan email yang benar yah",
    [1269]="[1269] Nomor sudah terdaftar",
    [1270]="[1270] Email sudah terdaftar",
    [1271]="[1271] Terlalu sering mengirim kode, coba lagi nanti",
    [1272]="[1272] Kode verifikasi gagal, masukkan lagi~",
    [1273]="[1273] Kode verifikasi kadaluarsa, kirim lagi~",
    [1275]="[1275] Saat ini sudah memiliki Mentor",
    [1276]="[1276] Jumlah murid yang dimiliki sudah mencapai batas maksimum",
    [1277]="[1277] Tidak dapat menemukan Mentor ini",
    [1278]="[1278] Tidak dapat menemukan murid ini",
    [1279]="[1279] ID Academy tidak sesuai",
    [1280]="[1280] Masih ada Quest yang belum selesai loh~",
    [1281]="[1281] Masih belum memenuhi syarat kelulusan",
    [1282]="[1282] Hanya bisa diberi penilaian 1x loh~",
    [1283]="[1283] Sudah terlambat",
    [1284]="[1284] Hanya bisa mengganti murid terbaik sekali sehari",
    [1285]="[1285] Pemain ini Offline",
    [1286]="[1286] Tidak bisa set dua pemain yang sama sebagai murid terbaik loh~",
    [1287]="[1287] Refresh Store sudah habis",
    [1288]="[1288] Saat ini tidak bisa membangun hubungan dengan orang lain",
    [1289]="[1289] Pemain ini sudah menjadi muridmu",
    [1290]="[1290] Pendaftaran sedang ditangani",
    [1291]="[1291] Sudah mencapai poin tertinggi seorang murid",
    [1293]="Tidak bisa memakai item di atas kendaraan",
    [1294]="Tidak bisa memakai item di atas Mount ini",
    [1296]="[1296] Rekan sedang dalam status battle, tidak bisa Resurrect",
    [1297]="[1297] Illusion Key tidak cukup",
    [1301]="[1301] Tidak ada informasi event",
    [1302]="[1302] Menerima Quest yang sama",
    [1303]="[1303] Jumlah yang tersisa tidak cukup",
    [1304]="[1304] Koin Gacha tidak cukup",
    [1305]="[1305] Item Toko tidak cukup",
    [1306]="[1306] Melebihi batas pembelian per transaksi",
    [1307]="[1307] Jumlah pembelian melebihi batas",
    [1308]="[1308] Uang tidak cukup",
    [1309]="[1309] Tidak dapat membeli item ini",
    [1310]="[1310] Toko sudah ditutup",
    [1311]="[1311] Operasi tidak diperbolehkan untuk jenis toko ini",
    [1312]="Toko Nightmare sudah mencapai level maksimum",
    [1313]="[1313] Jumlah karakter tidak memenuhi syarat, coba ganti~",
    [1314]="[1314] Jumlah karakter tidak memenuhi syarat, coba ganti~",
    [1315]="[1315] Interaksi harian sudah mencapai batas",
    [1316]="[1316] Jumlah pat hari ini habis~",
    [1317]="[1317] Tidak bisa interaksi dengan pet ini lagi hari ini~",
    [1318]="[1318] Jumlah feed hari ini habis~",
    [1319]="[1319] Tidak bisa feed pet ini lagi hari ini~",
    [1320]="[1320] Pet sudah kembali bersemangat!",
    [1321]="[1321] Posisi Skill ini sudah dibuka",
    [1322]="[1322] Jumlah Skill pet sudah maksimal",
    [1323]="[1323] Rank pet tidak cukup",
    [1324]="[1324] Posisi Skill ini belum dibuka",
    [1325]="[1325] Pet sudah mencapai rank maksimal~",
    [1326]="[1326] Level pet tidak cukup",
    [1327]="[1327] Jumlah battle pet sudah mencapai batas",
    [1332]="Tidak memenuhi kualifikasi",
    [1333]="Pertempuran War of the Chosen telah berakhir",
    [1334]="Pertempuran War of the Chosen belum dimulai",
    [1335]="Sudah melewati waktu masuk pertempuran War of the Chosen",
    [1336]="Bukan fase pemilihan orang",
    [1337]="[1337] <color=#C84036>%s</color> menolak Teleport",
    [1338]="[1338] Status <color=#C84036>%</color> saat ini tidak bisa Teleport",
    [1400]="[1400] Event belum dimulai",
    [1500]="[1500] Penggunaan item dilarang",
    [1501]="[1501] Harus memakai Dagger pada R. Hand",
    [1502]="[1502] Perlu mempelajari skill [Lefthand Mastery] Lv. 1",
    [1503]="[1503] Harus melepas Dagger pada L. Hand",
    [1504]="[1504] Mount ini sudah dimiliki.",
    [1505]="[1505] Level minimum untuk mengambil Gift Pack belum tercapai nih~",
    [1506]="[1506] Durasi minimum dari pembuatan karakter untuk mengambil Gift Pack masih belum cukup~",
    [1600]="[1600] Karakter sudah mati",
    [1601]="[1601] Sedang dalam Battle, coba lagi nanti",
    [1602]="[1602] Karakter ada dalam dunia maya",
    [1603]="[1603] Pengoperasian sedang CD",
    [1604]="[1604] Karakter sedang naik Carousel",
    [1605]="[1605] Karakter sedang menaiki Mount",
    [1606]="[1606] Sudah naik",
    [1607]="[1607] Kursi sudah ditempati",
    [1608]="[1608] Nomor kursi tidak valid",
    [1609]="[1609] Benda ini bukan kendaraan",
    [1610]="[1610] Jarak target berinteraksi terlalu jauh",
    [1611]="[1611] Undangan interaksi sedang dalam masa cooldown",
    [1612]="[1612] Undangan interaksi sudah kadaluarsa",
    [1613]="[1613] Kamu sedang melakukan interaksi, harus fokus ya~",
    [1614]="[1614] %s menolak undangan interaksimu",
    [1615]="[1615] Aksi tersebut belum terbuka",
    [1616]="[1616] Kamu sudah membuka gerakan tersebut, tidak perlu dibuka lagi",
    [1700]="[1700] Tidak bisa menaiki Mount di lokasi ini",
    [1701]="[1701] Pet tidak bisa digunakan untuk bertarung di lokasi ini",
    [1803]="[1803] Akun di bawah umur tidak dapat Top Up ya~",
    [1804]="[1804] Top Up akun di bawah umur telah mencapai batas maksimum loh~",
    [1805]="[1805] Top Up akun di bawah umur telah mencapai batas maksimum loh~",
    [1806]="[1806] Tidak dapat Top Up saat Closed Beta",
    [1807]="[1807] Sudah menautkan karakter lainnya",
    [1808]="[1808] Silakan menautkan karakter lainnya",
    [1809]="[1809] Reward sudah diambil",
    [1810]="[1810] Mohon ambil dalam waktu yang ditentukan",
    [1811]="[1811] Telah mencapai batas pembelian.",
    [1812]="[1812] Item ini belum dibeli.",
    [1813]="[1813] Gift Pack ini sudah diberikan kepada teman.",
    [1900]="[1900] Pemain yang mengundang telah pergi",
    [1901]="[1901] Pemain yang diundang telah pergi",
    [1902]="[1902] Tidak di ruang Minigame",
    [1903]="[1903] Lawan sudah pergi",
    [1904]="[1904] Terlalu sering mengundang, coba lagi nanti~",
    [1920]="[1920] Tidak dikunci dan pilih stage",
    [1922]="[1922] Reward sudah diambil",
    [1923]="[1923] Tidak dapat mengambil Reward jika tidak memilih nomor",
    [1924]="[1924] Jika tidak menang, tidak bisa mengambil Reward",
    [1930]="[1930] Jumlah melepas tidak mencukupi, mohon pilih Craft Fish Print~",
    [1931]="[1931] Jumlah Craft Fish Print tidak cukup loh~",
    [1932]="[1932] Quest ini sudah kadaluarsa, silakan Fishing ulang dan pilih lagi ya~",
    [1933]="[1933] Activity tidak cukup",
    [1934]="[1934] Total Login harian tidak cukup",
    [1935]="[1935] Reward sudah diambil",
    [1940]="[1940] Activity tidak cukup",
    [1941]="[1941] Total Login harian tidak cukup",
    [1942]="[1942] Reward sudah diambil",
    [1943]="[1943] Event sudah berakhir",
    [1944]="[1944] Quest belum selesai",
    [2000]="[2000] Masih kamu seorang yang bid, masih belum bisa bid lagi",
    [2005]="[2005] Sudah mencapai batas pengambilan, harap batalkan beberapa transaksi untuk bisa mengambil",
    [2100]="[2100] Tidak dapat membukan fungsi Shadow Equipment",
    [2101]="[2101] Mohon dapatkan Shadow Equipment terlebih dahulu",
    [2102]="[2102] Sudah memiliki Shadow Equipment, tidak bisa mengambil lagi",
    [2103]="[2103] Saat ini ada Shadow Equipment dari Quest, perlu hapus terlebih dahulu",
    [2104]="[2104] Job Shadow Equipment dan Job karakter tidak sesuai",
    [2105]="[2105] Shadow Equipment sudah diawaken",
    [2106]="[2106] Ada Quest yang belum diselesaikan",
    [2107]="[2107] Guild Contribution tidak cukup",
    [2108]="[2108] Saat ini telah memakai Shadow Equipment",
    [2109]="[2109] Shadow Equipment telah mencapai Level maksimum",
    [2110]="[2110] Shadow Equipment belum diawaken",
    [2111]="[2111] Skill ini tidak perlu diaktifkan",
    [2112]="[2112] Skill ini sudah diaktifkan",
    [2113]="[2113] Skill Shadow Equipment sudah mencapai level maksimal",
    [2114]="[2114] Hanya dapat melepaskan Shadow Equipment yang belum diawaken",
    [2115]="[2115] EXP Shadow Equipment tidak cukup",
    [2119]="[2119] Material atau mata uang tidak cukup",
    [2301]="[2301] Ada anggota yang sudah memiliki Kontrak dengan orang lain~",
    [2302]="[2302] Ada anggota yang belum memiliki Kontrak~",
    [2303]="[2303] Hanya dua anggota Party yang dapat menandatangani kontrak loh~",
    [2304]="[2304] Hubungan dua orang ini bukan dalam status kontrak loh~",
    [2305]="[2305] Kedua adventurer harus Online ya~",
    [2306]="[2306] Favor kedua adventurer harus mencapai 9999 ya~",
    [2307]="[2307] Kedua adventurer harus dalam channel yang sama ya~",
    [2308]="[2308] Kedua adventurer harus di dekat Archbishop ya~",
    [2309]="[2309] Mail tidak ada",
    [2310]="[2310] Tidak ada ikatan apapun dengan adventurer lainnya~",
    [2311]="[2311] Sudah ada ikatan dengan adventurer lainnya~",
    [2312]="[2312] Masih belum memilih saksi kontrak loh~",
    [2313]="[2313] Sudah diundang di Wedding yang lain loh~",
    [2314]="[2314] Ada perubahan dengan pesanan Wedding, mohon refresh pesanan~",
    [2315]="[2315] Ada halaman yang belum dipilih loh~",
    [2316]="[2316] Error, mohon tutup halaman dan buka kembali~",
    [2317]="[2317] Tempat ini sudah dipesan oleh orang lain~",
    [2318]="[2318] EXP tantangan bulanan tidak cukup loh~",
    [2319]="[2319] Reward tantangan bulanan sudah diambil loh~",
    [2320]="[2320] Kontrak yang indah ini sulit untuk ditemukan, tenangkan dulu dirimu, cari aku kembali jika perlu~",
    [2321]="[2321] Level kedua adventurer harus mencapai 40 ya~",
    [2322]="[2322] Tidak dapat melakukan Wedding Custom.",
    [2323]="[2323] Style Wedding tidak berlaku, mohon refresh halaman.",
    [2324]="[2324] Wedding Custom tidak berlaku, mohon refresh halaman.",
    [2325]="[2325] Sedang memesan, mohon tunggu.",
    [2326]="[2326] Total Quest yang diambil telah mencapai batas maksimum harian.",
    [2331]="[2331] Selesaikan dulu Wedding, baru pertimbangkan untuk menghapus Kontrak",
    [2332]="[2332] Kamu terlalu sering melakukan perjanjian perceraian ",
    [2333]="[2333] Undangan Wedding sudah dibalas loh~",
    [2334]="[2334] Couple sedang berada di server lain",
    [2335]="[2335] Karena sistem sibuk, kami masih belum menerima pre-order untuk sementara ini yach~",
    [2400]="[2400] Tidak berada dalam periode pertukaran event loh~",
    [2401]="[2401] Sudah menerima Reward Quest~",
    [2402]="[2402] Event Quest belum selesai~",
    [2403]="[2403] Jumlah pertukaran tidak cukup~",
    [2404]="[2404] Item yang dibutuhkan untuk pertukaran tidak cukup~",
    [2420]="[2420] Sudah menggunakan semua like hari ini, tidak dapat like lagi~",
    [2421]="[2421] Event belum dimulai atau sudah berakhir",
    [2430]="[2430] Merchant sudah kehabisan stok",
    [2431]="[2431] Batas maks pembelian pribadi tercapai",
    [2432]="[2432] Mystery Shop kehabisan stok",
    [2451]="[2451] Event sudah berakhir",
    [2452]="[2452] Belum mendaftar",
    [2453]="[2453] Tidak bisa mengubah info",
    [2454]="[2454] Terlalu sering upload nih, coba lagi nanti",
    [2455]="[2455] Verifikasi gagal",
    [2456]="[2456] Pemain ini tidak mengikuti lomba",
    [2457]="[2457] Gagal memuat info pemain",
    [2458]="[2458] Belum upload foto",
    [2459]="[2459] Berhasil mendaftar",
    [2460]="[2460] Batas pengiriman hadiah ini sudah maksimum",
    [2461]="[2461] Batas follow sudah maksimum",
    [2463]="[2463] Fase telah berakhir",
    [2464]="Fitur rekaman sedang dalam masa istirahat, harap coba lagi nanti~",
    [3000]="[3000] Friend dia telah mencapai batas maksimum",
    [3001]="[3001] Sudah di Like",
    [3002]="[3002] Kamu tidak di dalam Guild",
    [3003]="[3003] Nama sudah digunakan",
    [3004]="[3004] Kamu sudah menjadi anggota Guild",
    [3005]="[3005] Kamu tidak dapat melakukan operasi ini",
    [3006]="[3006] Pemain ini sudah berada di sebuah Guild",
    [3007]="[3007] Jumlah anggota Guild mencapai batas",
    [3008]="[3008] Jumlah Guild Deputy mencapai batas",
    [3009]="[3009] Tidak ada item di lokasi ini",
    [3010]="[3010] Hanya Party dua orang yang dapat menaiki Carousel berdua~",
    [3011]="[3011] Partnermu sibuk, tidak bisa menaiki Carousel berdua denganmu",
    [3012]="[3012] Sudah dalam antrian",
    [3013]="[3013] Sudah di tempat duduk",
    [3014]="[3014] Tidak dalam antrian",
    [3015]="[3015] Tidak di tempat duduk",
    [3016]="[3016] Status Quest salah",
    [3017]="[3017] Jenis Quest salah",
    [3018]="[3018] Quest sudah selesai",
    [3019]="[3019] Informasi Quest tidak berlaku",
    [3020]="[3020] Order tidak valid",
    [3021]="[3021] Order sudah selesai",
    [3022]="[3022] Saat ini kamu tidak bisa bergabung dengan Event Guild Order.",
    [3023]="[3023] Kamu sudah mencapai batas maks untuk membantu orang lain",
    [3024]="[3024] Bantuan yang diterimanya sudah mencapai batas maks",
    [3025]="[3025] Saat ini tidak bisa Resurrect",
    [3026]="[3026] Sedang dalam Battle melawan Boss",
    [3027]="[3027] Kondisi untuk membuka tidak memenuhi syarat",
    [3028]="[3028] Sudah dibuka",
    [3029]="[3029] Jumlah Karakter melebihi jumlah maksimum",
    [3030]="[3030] Jumlah pemain tidak sesuai",
    [3031]="[3031] PVP Matching...",
    [3032]="[3032] Instance Matching...",
    [3033]="[3033] Jumlah bantuan hari ini telah mencapai batas",
    [3034]="[3034] Jumlah total Karakter yang dibuat (termasuk Karakter yang dihapus) melebihi batas",
    [3035]="[3035] Keluar dulu dari Party baru bisa bermain~",
    [3036]="[3036] Perlu membeli Eden Group Ticket (Single)",
    [3037]="[3037] Perlu membeli Eden Group Ticket (Double)",
    [3038]="[3038] Tidak ada Life Skills yang sedang digunakan",
    [3039]="[3039] Time out",
    [3040]="[3040] Gagal",
    [3041]="[3041] Belum selesai",
    [3042]="[3042] Penolong tidak berada di Guild yang sama",
    [3043]="[3043] Peminta bantuan bukan anggota Guild",
    [3044]="[3044] Peminta bantuan tidak berada di Guild yang sama",
    [3045]="[3045] Card ini sudah pernah disimpan",
    [3046]="[3046] Card ini belum pernah disimpan",
    [3047]="[3047] Tidak ada koleksi ini",
    [3048]="[3048] Reward sudah diambil",
    [3049]="[3049] Perlu menggunakan bait yang tepat",
    [3050]="[3050] Perlu menggunakan pick yang tepat",
    [3051]="[3051] Bukan di area yang tepat",
    [3052]="[3052] Stamina tidak cukup",
    [3053]="[3053] Tidak bisa dijual",
    [3054]="[3054] Tidak ada info Gardening",
    [3055]="[3055] Sudah dipetik orang lain....",
    [3056]="[3056] Pendaftaran telah dibatalkan",
    [3057]="[3057] Gagal menggabungkan item",
    [3058]="[3058] Masih di area ini",
    [3059]="[3059] Tidak ada skill ini",
    [3060]="[3060] Sedang casting skill",
    [3061]="[3061] Gagal casting skill",
    [3062]="[3062] Kode penukaran salah, mohon masukkan kembali!",
    [3063]="[3063] CDK tidak valid, mohon coba lagi!",
    [3064]="[3064] Tidak dapat ambil CDK jenis ini lagi, silakan coba lagi!",
    [3065]="[3065] Quest hari ini telah selesai, tidak bisa ambil Mission lagi",
    [3066]="[3066] Ada huruf/tanda baca ilegal pada nama Guild",
    [3070]="[3070] Checkin dan recheckin tidak berlaku untuk hari ini",
    [3071]="[3071] Stat Point telah direset, ayo atur kembali~",
    [3072]="宠物获得数量已达上限，请先放生宠物",
    [3073]="[3073] VIP Bulanan sudah kadaluarsa",
    [3075]="[3075] Ada huruf/tanda baca ilegal, harap ganti",
    [3076]="[3076] Tidak dapat apa-apa......",
    [3077]="[3077] Ikan kabur...",
    [3080]="[3080] Password salah",
    [3083]="[3083] Favornya kepadamu cukup tinggi",
    [3088]="[3088] Activity tidak cukup",
    [3092]="[3092] Ada konten sensitif, silakan ganti dan coba lagi~",
    [3093]="[3093] Belum memilih untuk mengendarai Mount",
    [3094]="[3094] Komponen Mount belum dibuka",
    [3099]="[3099] Pet sedang tidak melakukan Quest",
    [3100]="[3100] Quest AFK Pet belum selesai",
    [3101]="[3101] Pet tidak memiliki Quest",
    [3102]="[3102] Jumlah Quest AFK Pet telah mencapai maksimum",
    [3103]="[3103] Quest AFK Pet selesai",
    [3104]="[3104] Quest tidak bisa diselesaikan dengan cepat",
    [3105]="[3105] Pet ini tidak dapat melakukan tipe Quest ini",
    [3106]="[3106] Nama kombinasi skill tidak valid",
    [3107]="[3107] Skill ini tidak dapat dikombinasikan",
    [3108]="[3108] Jumlah skill yg dikombinasikan telah mencapai batas maks atau tidak memenuhi syarat",
    [3109]="[3109] Odin's Blessing tidak cukup untuk membuka AFK Pet kali ini",
    [3110]="[3110] Waktu yang tersisa tidak cukup untuk membuka AFK Pet kali ini",
    [3114]="[3114] Belum memenuhi persyaratan pembukaan Charmnya.",
    [3117]="[3117] Pengoperasian terlalu sering nih~",
    [3118]="[3118] Chat yang dapat di-like sudah kadaluarsa loh~",
    [3119]="[3119] Gagal Like~",
    [3220]="[3220] Adventurer ini menolak menerima hadiah nih~",
    [3221]="[3221] Perlu menggunakan kartu VIP untuk memberikan hadiah ini loh~",
    [3222]="[3222] Charm masih belum cukup nih~",
    [3223]="[3223] Favor masih belum cukup loh~",
    [3224]="[3224] Medal ini belum dibuka loh~",
    [3225]="[3225] Dilarang like ya~",
    [3226]="[3226] Medal ini sudah dibuka loh~",
    [3327]="[3327] Frame ini sudah dibuka loh~",
    [3328]="[3328] Frame ini belum dibuka loh~",
    [3329]="[3329] Model ini sudah dibuka loh~",
    [3330]="[3330] Rental ini sudah dibuka loh~",
    [3331]="[3331] Model ini belum dibuka loh~",
    [3332]="[3332] Rental ini belum dibuka loh~",
    [3333]="[3333] Setiap hari bisa like 40x, hari ini sudah sampai batas maksimum",
    [3334]="[3334] Ada konten yang dilarang, ganti dulu baru kirim lagi ya~",
    [3336]="采矿等级不足，无法开采",
    [3338]="[3338] Badge Equipment sudah mencapai batas max loh~",
    [3339]="[3339] Tidak bisa memakai Badge yang sama loh~",
    [3340]="[3340] Di sini sudah ada Badge loh~",
    [3341]="[3341] Tidak dapat Teleport saat ini.",
    [3344]="[3344] Mengubah Tanggal lahir sedang cooldown~",
    [3345]="[3345] Tanggal lahir harus tanggal yang berbeda loh~",
    [3346]="[3346] Hadiah Zeny melebihi batas loh~",
    [3347]="[3347] Belum mengikat kontrak dengan adventurer lain loh~",
    [3350]="[3350] Tidak dapat teleport saat Battle atau ketika di area ini~",
    [3351]="[3351] Tidak dapat teleport saat Battle atau ketika di area ini~",
    [3352]="[3352] Tidak dapat teleport bila mati dalam Battle~",
    [3353]="[3353] Tidak dapat teleport di area couple~",
    [3354]="[3354] Dia bukan temanmu.",
    [3355]="[3355] Gift Pack yang diberikan kepada teman sudah mencapai batas.",
    [3356]="[3356] Title tersebut sudah diaktidkan, tidak dapat dibuka lagi~",
    [3358]="[3358] Jumlah edit sudah mencapai batas maksimum",
    [3359]="[3359] Jumlah Diamond Top Up tidak cukup",
    [3360]="[3360] Tidak dapat mengambil Diamond Auction sekarang",
    [3361]="[3361] Tidak memenuhi syarat penggunaan cd key pemain",
    [3362]="[3362] Stok toko hampir habis nih. Kurangi pembelianmu dan coba lagi yah~",
    [4]="[4] Fase pra-pembuatan karakter, masih belum bisa masuk",
    [4001]="[4001] Server proxy tidak dapat memproses permintaan",
    [5]="[5] Pra-pembuatan karakter sudah mencapai batas maksimum, silakan coba server lainnya",
    [5001]="[5001] Melebihi progress Quest.",
    [5002]="[5002] Couple tidak memenuhi persyaratan untuk mengambil Quest~",
    [5003]="[5003] Ada anggota lain dalam Party, tolong buat party hanya dengan couplemu saja~",
    [5004]="[5004] Couple harus di sekitar ya~",
    [5005]="[5005] Couple harus online ya~",
    [5101]="[5101] Pengiriman Red Packet sudah melebihi batas harian loh~",
    [5102]="[5102] Setiap Red Packet membutuhkan minimal 1 Crystal loh~",
    [5103]="[5103] Guild Contribution tidak cukup~",
    [5104]="[5104] Tidak dapat mengirim Red Packet di channel ini loh~",
    [5105]="[5105] Blessing Red Packet tidak dapat dipakai di teks ini loh~",
    [5106]="[5106] Hanya bisa mengambil Red Packet dari Guild sendiri~",
    [5107]="[5107] Red Packet Wedding hanya bisa diambil di area Wedding~",
    [5108]="[5108] Pengambilan Red Packet sudah melebihi batas harian loh~",
    [5109]="[5109] Sudah mengambil Red Packet ini~",
    [5110]="[5110] Sob~ sob~ Red Packetnya sudah habis~",
    [5111]="[5111] Melebihi batas maksimal Red Packet~",
    [5112]="[5112] Di area ini tidak bisa mengirim Red Packet sekitar.",
    [5113]="[5113] Nominal Red Packet tidak boleh lebih kecil dari default.",
    [5201]="[5201] Status login Facebook tidak valid, harap login ulang",
    [5202]="[5202] Akun Facebook kamu bermasalah, harap pergi ke https://www.facebook.com untuk mengatasinya",
    [5253]="[5253] Reward ini sudah diambil loh~",
    [5254]="[5254] Quest belum selesai~",
    [5261]="[5261] Jumlah penyelesaian tidak cukup, tidak bisa diambil",
    [5262]="[5262] Tidak bisa mengambil 2 kali",
    [5263]="[5263] Kamu sudah memiliki pasangan, tidak bisa mencari pasangan lagi loh~",
    [5265]="[5265] Reward dari Quest ini sudah diambil",
    [5266]="[5266] Quest belum selesai, semangat!",
    [5267]="[5267] Kamu sudah mengambil Reward dari event ini, tidak bisa mengambil lagi",
    [5268]="[5268] Poinmu belum cukup, selesaikan Quest untuk mendapatkan lebih banyak poin",
    [5269]="[5269] Sekarang bukan waktu untuk memohon",
    [5270]="[5270] Fitur Sharing Progres sudah ditutup",
    [5271]="[5271] Kamu sudah memohon",
    [5272]="[5272] Kamu mengirimkan item yang salah",
    [5273]="[5273] Kamu mengirimkan jumlah item yang salah",
    [5274]="[5274] Kalian belum menjadi teman, jadi teman dulu sebelum berpasangan yah",
    [5275]="[5275] Cari pasangan dulu sebelum mengikuti Event ya",
    [5276]="[5276] Total pengiriman hadiah hari ini sudah habis~",
    [5401]="Tidak di fase waktu sekarang",
    [5402]="Party tidak valid",
    [5403]="Sudah masuk party",
    [5404]="Undangan kadaluarsa",
    [5405]="Party sudah penuh",
    [5406]="Operasi terlalu sering, coba lagi nanti",
    [5407]="Party sudah dibentuk",
    [5408]="Party sudah dibubarkan",
    [5409]="Bukan leader, tidak bisa mengoperasikan",
    [5410]="Permohonan dihapus",
    [5411]="Sudah memohon masuk",
    [5412]="Jumlah permohonan sudah maksimal",
    [5413]="Nama Party berulang, harap masukkan lagi",
    [5414]="Leader tidak perlu bersiap",
    [5415]="Ada yang belum bersiap",
    [5416]="Sudah diundang",
    [5417]="Pemain diundang tidak online",
    [5418]="Pemain diundang sudah memiliki party",
    [5419]="Sedang dalam masa cooldown masuk ulang party, coba lagi nanti",
    [5420]="Pemain ini sedang memasuki masa istirahat bergabung dengan tim, harap coba lagi nanti",
    [5421]="Tim kurang dari 5 orang, tidak bisa mendaftar",
    [5422]="Level tidak cukup untuk bergabung",
    [5423]="Level pemain yang diundang tidak cukup",
    [5424]="Nama Tim 4-14 karakter",
    [5425]="Slogan Tim kurang dari 30 karakter",
    [6]="[6] Gagal membuat karakter, telah mencapai batas pembuatan karakter hari ini (5 karakter).",
    [7]="[7] Gagal membuat karakter, telah mencapai batas pembuatan karakter dalam 3 hari (10 karakter).",
    [8]="[8] Gagal membuat karakter, telah mencapai batas pembuatan karakter dalam 7 hari (15 karakter).",
    [9001]="[9001] Gagal mengurai informasi",
    [9002]="[9002] Gagal mengoperasi database",
    [9003]="[9003] REDIS error",
    [9004]="[9004] Tidak menemukan data yang sesuai",
    [9005]="[9005] Parameter tidak valid",
    [9006]="[9006] Kesalahan tidak diketahui",
    [9007]="[9007] Waktu pemrosesan habis",
    [9008]="[9008] Server sibuk",
    [9009]="[9009] Informasi hilang",
    [9010]="[9010] Ada masalah pada konfigurasi",
    [9011]="[9011] Memasuki atau meninggalkan lokasi",
    [9012]="[9012] Lokasi tidak ditemukan",
    [9013]="[9013] Pindah server",
    [9014]="[9014] Tidak perlu pindah server",
    [9015]="[9015] Party Error",
    [9016]="[9016] Pemain ini tidak online",
    [9017]="[9017] Info Time out",
    [9018]="[9018] Persistence failure",
    [9019]="[9019] Setting Error",
    [9020]="[9020] Login di tempat tidak dikenal",
    [9021]="[9021] Karakter dibekukan",
    [9022]="[9022] Token login tidak valid",
    [9023]="[9023] Kunci AES tidak valid",
    [9024]="[9024] Nomor urutan informasi tidak valid",
    [9025]="[9025] Pembatas saat ini tidak dapat dilakukan",
    [9027]="[9027] Akun di bawah umur telah mencapai batas maksimal waktu bermain hari ini, silakan kembali besok~",
    [9028]="[9028] Ini jam malam untuk akun di bawah umur~",
    [9033]="[9033] Jumlah laporan hari ini sudah sampai batas max",
    [9034]="[9034] Kamu sudah di ban dan tidak dapat menggunakan Fitur ini",
    [9035]="[9035] Target sudah di ban dan tidak dapat menggunakan Fitur ini",
    [9036]="[9036] Sedang perbaikan Server, tidak dapat digunakan untuk sementara!",
    [9040]="[9040] Sedang dalam map server lain",
    [9041]="[9041] Saat ini ada quest yang diulang kembali di background, tidak bisa ke server lain",
    [9991]="[9991] Tes kali ini telah mencapai batas maksimum, silakan cek official fanpage kami untuk informasi terbaru!",
    [9992]="[9992] Jumlah tidak mencukupi",
    [9993]="[9993] Jumlah tidak mencukupi",
    [9994]="[9994] Jumlah tidak mencukupi",
    [9995]="[9995] Jumlah tidak mencukupi",
    [9996]="[9996] Jumlah tidak mencukupi",
    [9997]="[9997] Jumlah tidak mencukupi",
    [9998]="[9998] Jumlah tidak mencukupi",
    [9999]="[9999] System error"
,}