local table= {
[1] = {
  ["name"]= "测试1",
  ["pageText"]= "LetterTitle151001"
},
[2] = {
  ["id"]= 2,
  ["name"]= "测试2",
  ["pageText"]= "LetterText1510011"
},
[3] = {
  ["id"]= 3,
  ["name"]= "测试3",
  ["pageText"]= "LetterText1510012"
},
[4] = {
  ["id"]= 4,
  ["name"]= "测试4",
  ["pageText"]= "LetterText1510012"
},
[5] = {
  ["id"]= 5,
  ["name"]= "测试5",
  ["pagePicture"]= "BookBg_0",
  ["type"]= 2
},
[6] = {
  ["id"]= 6,
  ["name"]= "测试6",
  ["pagePicture"]= "BookBg_1",
  ["type"]= 2
},
[100101] = {
  ["id"]= 100101,
  ["name"]= "主线-新手-大陆史标题",
  ["pageText"]= "LetterTitle117001"
},
[100102] = {
  ["id"]= 100102,
  ["name"]= "主线-新手-大陆史1",
  ["pageText"]= "LetterText1170011",
  ["voiceId"]= "610011101"
},
[100103] = {
  ["id"]= 100103,
  ["name"]= "主线-新手-大陆史2",
  ["pageText"]= "LetterText1170012"
},
[100104] = {
  ["id"]= 100104,
  ["name"]= "主线-新手-大陆史3",
  ["pageText"]= "LetterText1170013",
  ["voiceId"]= "610111101"
},
[100105] = {
  ["id"]= 100105,
  ["name"]= "主线-新手-大陆史4",
  ["pageText"]= "LetterText1170014"
},
[100201] = {
  ["id"]= 100201,
  ["name"]= "主线-篇章1-信件标题",
  ["type"]= 4
},
[100202] = {
  ["id"]= 100202,
  ["name"]= "主线-篇章1-信件内容",
  ["pageText"]= "LetterText7006011"
},
[100301] = {
  ["id"]= 100301,
  ["name"]= "主线-篇章1-伊米尔之心1",
  ["pageText"]= "LetterTitle151002"
},
[100302] = {
  ["id"]= 100302,
  ["name"]= "主线-篇章1-伊米尔之心2",
  ["pagePicture"]= "BookBg_0",
  ["type"]= 2
},
[100303] = {
  ["id"]= 100303,
  ["name"]= "主线-篇章1-伊米尔之心3",
  ["pageText"]= "LetterText1510021"
},
[100401] = {
  ["id"]= 100401,
  ["name"]= "主线-篇章1-黄金虫1",
  ["pageText"]= "LetterTitle151001"
},
[100402] = {
  ["id"]= 100402,
  ["name"]= "主线-篇章1-黄金虫2",
  ["pagePicture"]= "BookBg_1",
  ["type"]= 2
},
[100403] = {
  ["id"]= 100403,
  ["name"]= "主线-篇章1-黄金虫3",
  ["pageText"]= "LetterText1510011"
},
[100501] = {
  ["id"]= 100501,
  ["name"]= "主线-篇章2-魔女信件\t",
  ["pageText"]= "LetterTitle104001"
},
[100502] = {
  ["id"]= 100502,
  ["name"]= "主线-篇章2-魔女信件文本\t",
  ["pageText"]= "LetterText1040011"
},
[100601] = {
  ["id"]= 100601,
  ["name"]= "主线-篇章6-吉芬塔书架",
  ["type"]= 4
},
[100602] = {
  ["id"]= 100602,
  ["name"]= "主线-篇章6-吉芬塔书架",
  ["pageText"]= "LetterText1560011"
},
[100603] = {
  ["id"]= 100603,
  ["name"]= "主线-篇章6-吉芬塔书架",
  ["pageText"]= "LetterText1560012"
},
[100604] = {
  ["id"]= 100604,
  ["name"]= "主线-篇章6-吉芬塔书架",
  ["pageText"]= "LetterText1560013"
},
[100701] = {
  ["id"]= 100701,
  ["name"]= "主线-篇章7-骑士团",
  ["pageText"]= "LetterTitle164001"
},
[100702] = {
  ["id"]= 100702,
  ["name"]= "主线-篇章7-骑士团",
  ["pageText"]= "LetterText1640011"
},
[200101] = {
  ["id"]= 200101,
  ["name"]= "支线-序章-帕尼的日记",
  ["pageText"]= "LetterTitle1200101"
},
[200102] = {
  ["id"]= 200102,
  ["name"]= "支线-序章-帕尼的日记",
  ["pageText"]= "LetterText1200102"
},
[200103] = {
  ["id"]= 200103,
  ["name"]= "支线-序章-帕尼的日记",
  ["pageText"]= "LetterText1200103"
},
[200104] = {
  ["id"]= 200104,
  ["name"]= "支线-序章-帕尼的日记",
  ["pageText"]= "LetterText1200104"
},
[200201] = {
  ["id"]= 200201,
  ["name"]= "支线-序章-书架",
  ["pageText"]= "LetterTitle1200201"
},
[200202] = {
  ["id"]= 200202,
  ["name"]= "支线-序章-书架",
  ["pageText"]= "LetterText1200202"
},
[200203] = {
  ["id"]= 200203,
  ["name"]= "支线-序章-书架",
  ["type"]= 3
},
[200301] = {
  ["id"]= 200301,
  ["name"]= "重度支线02-绑架信",
  ["type"]= 4
},
[200302] = {
  ["id"]= 200302,
  ["name"]= "重度支线02-绑架信",
  ["pageText"]= "LetterText1200302"
},
[200401] = {
  ["id"]= 200401,
  ["name"]= "重度支线02-盗贼信",
  ["type"]= 4
},
[200402] = {
  ["id"]= 200402,
  ["name"]= "重度支线02-盗贼信",
  ["pageText"]= "LetterText1200402"
},
[200501] = {
  ["id"]= 200501,
  ["name"]= "篇章2轻度支线02-读信1",
  ["type"]= 4
},
[200502] = {
  ["id"]= 200502,
  ["name"]= "篇章2轻度支线02-读信1",
  ["pageText"]= "LetterText1200502"
},
[200601] = {
  ["id"]= 200601,
  ["name"]= "篇章2轻度支线02-读信2",
  ["type"]= 4
},
[200602] = {
  ["id"]= 200602,
  ["name"]= "篇章2轻度支线02-读信2",
  ["pageText"]= "LetterText1200602"
},
[200701] = {
  ["id"]= 200701,
  ["name"]= "篇章2轻度支线02-读信3",
  ["type"]= 4
},
[200702] = {
  ["id"]= 200702,
  ["name"]= "篇章2轻度支线02-读信3",
  ["pageText"]= "LetterText1200702"
},
[200801] = {
  ["id"]= 200801,
  ["name"]= "七日登陆任务-读信",
  ["type"]= 4
},
[200802] = {
  ["id"]= 200802,
  ["name"]= "七日登陆任务-读信",
  ["pageText"]= "LetterText1200802"
},
[200901] = {
  ["id"]= 200901,
  ["name"]= "重度-海涅-日记",
  ["pageText"]= "LetterTitle1200901"
},
[200902] = {
  ["id"]= 200902,
  ["name"]= "重度-海涅-日记",
  ["pageText"]= "LetterText1200902"
},
[200903] = {
  ["id"]= 200903,
  ["name"]= "重度-海涅-日记",
  ["pageText"]= "LetterText1200903"
},
[200904] = {
  ["id"]= 200904,
  ["name"]= "重度-海涅-日记",
  ["pageText"]= "LetterText1200904"
},
[201001] = {
  ["id"]= 201001,
  ["name"]= "中度-死灵-信",
  ["pageText"]= "LetterText1201001"
},
[201002] = {
  ["id"]= 201002,
  ["name"]= "中度-死灵-信",
  ["pageText"]= "LetterText1201002"
},
[201003] = {
  ["id"]= 201003,
  ["name"]= "中度-死灵-信",
  ["pageText"]= "LetterText1201003"
},
[201201] = {
  ["id"]= 201201,
  ["name"]= "中度-歌帝-价目表",
  ["type"]= 4
},
[201202] = {
  ["id"]= 201202,
  ["name"]= "中度-歌帝-价目表",
  ["pageText"]= "LetterText1201201"
},
[201301] = {
  ["id"]= 201301,
  ["name"]= "好感度-魔法炉-谜题之匣",
  ["pageText"]= "LetterText1201301"
},
[201401] = {
  ["id"]= 201401,
  ["name"]= "好感度-魔法炉-书",
  ["type"]= 4
},
[201402] = {
  ["id"]= 201402,
  ["name"]= "好感度-魔法炉-书",
  ["pageText"]= "LetterText1201401"
},
[201501] = {
  ["id"]= 201501,
  ["name"]= "轻度-25-铃音日记",
  ["type"]= 4
},
[201502] = {
  ["id"]= 201502,
  ["name"]= "轻度-25-铃音日记",
  ["pageText"]= "LetterText1201501"
},
[201503] = {
  ["id"]= 201503,
  ["name"]= "轻度-25-铃音日记",
  ["pageText"]= "LetterText1201502"
},
[201504] = {
  ["id"]= 201504,
  ["name"]= "轻度-25-铃音日记",
  ["pageText"]= "LetterText1201503"
},
[201601] = {
  ["id"]= 201601,
  ["name"]= "中度13-凯美拉",
  ["type"]= 4
},
[201602] = {
  ["id"]= 201602,
  ["name"]= "中度13-凯美拉",
  ["pageText"]= "LetterText1201601"
},
[201701] = {
  ["id"]= 201701,
  ["type"]= 4
},
[201702] = {
  ["id"]= 201702,
  ["pageText"]= "LetterText1201701"
},
[201801] = {
  ["id"]= 201801,
  ["type"]= 4
},
[201802] = {
  ["id"]= 201802,
  ["pageText"]= "LetterText1201801"
},
[201901] = {
  ["id"]= 201901,
  ["type"]= 4
},
[201902] = {
  ["id"]= 201902,
  ["pageText"]= "LetterText1201901"
},
[202001] = {
  ["id"]= 202001,
  ["type"]= 4
},
[202002] = {
  ["id"]= 202002,
  ["pageText"]= "LetterText1202001"
},
[202101] = {
  ["id"]= 202101,
  ["type"]= 4
},
[202102] = {
  ["id"]= 202102,
  ["pageText"]= "LetterText1202101"
},
[202201] = {
  ["id"]= 202201,
  ["name"]= "重度-7-盖奥鲁塔01",
  ["type"]= 4
},
[202202] = {
  ["id"]= 202202,
  ["name"]= "重度-7-盖奥鲁塔01",
  ["pageText"]= "LetterText202202"
},
[202301] = {
  ["id"]= 202301,
  ["name"]= "重度-7-盖奥鲁塔02",
  ["type"]= 4
},
[202302] = {
  ["id"]= 202302,
  ["name"]= "重度-7-盖奥鲁塔02",
  ["pageText"]= "LetterText202302"
},
[202401] = {
  ["id"]= 202401,
  ["name"]= "重度-7-盖奥鲁塔03",
  ["type"]= 4
},
[202402] = {
  ["id"]= 202402,
  ["name"]= "重度-7-盖奥鲁塔03",
  ["pageText"]= "LetterText202402"
},
[202501] = {
  ["id"]= 202501,
  ["name"]= "轻度-31-艾缪·普拉梅尔01",
  ["type"]= 4
},
[202502] = {
  ["id"]= 202502,
  ["name"]= "轻度-31-艾缪·普拉梅尔02",
  ["pageText"]= "LetterText202502"
},
[202503] = {
  ["id"]= 202503,
  ["name"]= "轻度-31-艾缪·普拉梅尔03",
  ["pageText"]= "LetterText202503"
},
[202504] = {
  ["id"]= 202504,
  ["name"]= "轻度-31-艾缪·普拉梅尔03",
  ["pageText"]= "LetterText202504"
},
[202601] = {
  ["id"]= 202601,
  ["name"]= "中度支线-篇章八-通行文书",
  ["type"]= 4
},
[202602] = {
  ["id"]= 202602,
  ["name"]= "中度支线-篇章八-通行文书",
  ["pageText"]= "LetterText202602"
},
[202701] = {
  ["id"]= 202701,
  ["name"]= "主线-篇章八-取货信件",
  ["type"]= 4
},
[202702] = {
  ["id"]= 202702,
  ["name"]= "主线-篇章八-取货信件",
  ["pageText"]= "LetterText202702"
},
[202801] = {
  ["id"]= 202801,
  ["name"]= "主线-篇章八-摄魂术书籍",
  ["type"]= 4
},
[202802] = {
  ["id"]= 202802,
  ["name"]= "主线-篇章八-摄魂术书籍",
  ["pageText"]= "LetterText202802"
},
[202803] = {
  ["id"]= 202803,
  ["name"]= "主线-篇章八-摄魂术书籍",
  ["pageText"]= "LetterText202803"
},
[202901] = {
  ["id"]= 202901,
  ["name"]= "主线-篇章八-日记",
  ["type"]= 4
},
[202902] = {
  ["id"]= 202902,
  ["name"]= "主线-篇章八-日记",
  ["pageText"]= "LetterText202902"
},
[203001] = {
  ["id"]= 203001,
  ["name"]= "主线-篇章八-日记2",
  ["type"]= 4
},
[203002] = {
  ["id"]= 203002,
  ["name"]= "主线-篇章八-日记2",
  ["pageText"]= "LetterText203002"
},
[203101] = {
  ["id"]= 203101,
  ["name"]= "主线-篇章八-巴尔文特大作",
  ["type"]= 4
},
[203102] = {
  ["id"]= 203102,
  ["name"]= "主线-篇章八-巴尔文特大作",
  ["pageText"]= "LetterText203102"
},
[203201] = {
  ["id"]= 203201,
  ["name"]= "主线-篇章八-日记",
  ["type"]= 4
},
[203202] = {
  ["id"]= 203202,
  ["name"]= "主线-篇章八-日记",
  ["pageText"]= "LetterText203202"
},
[203301] = {
  ["id"]= 203301,
  ["name"]= "主线-篇章八-研究日记",
  ["type"]= 4
},
[203302] = {
  ["id"]= 203302,
  ["name"]= "主线-篇章八-研究日记",
  ["pageText"]= "LetterText203302"
},
[203303] = {
  ["id"]= 203303,
  ["name"]= "主线-篇章八-研究日记",
  ["pageText"]= "LetterText203303"
},
[203401] = {
  ["id"]= 203401,
  ["name"]= "主线-篇章八-贺卡",
  ["type"]= 4
},
[203402] = {
  ["id"]= 203402,
  ["name"]= "主线-篇章八-贺卡",
  ["pageText"]= "LetterText203402"
},
[203501] = {
  ["id"]= 203501,
  ["name"]= "主线-篇章八-给亚伦的信",
  ["type"]= 4
},
[203502] = {
  ["id"]= 203502,
  ["name"]= "主线-篇章八-给亚伦的信",
  ["pageText"]= "LetterText203502"
},
[203701] = {
  ["id"]= 203701,
  ["name"]= "主线-篇章八-华莱士信件",
  ["type"]= 4
},
[203702] = {
  ["id"]= 203702,
  ["name"]= "主线-篇章八-华莱士信件",
  ["pageText"]= "LetterText203702"
},
[203801] = {
  ["id"]= 203801,
  ["name"]= "中度支线18-海报1",
  ["type"]= 4
},
[203802] = {
  ["id"]= 203802,
  ["name"]= "中度支线18-海报1",
  ["pageText"]= "LetterText203802"
},
[203901] = {
  ["id"]= 203901,
  ["name"]= "中度支线18-海报2",
  ["type"]= 4
},
[203902] = {
  ["id"]= 203902,
  ["name"]= "中度支线18-海报2",
  ["pageText"]= "LetterText203902"
},
[204001] = {
  ["id"]= 204001,
  ["name"]= "一周年音乐会任务邀请函1",
  ["type"]= 4
},
[204002] = {
  ["id"]= 204002,
  ["name"]= "一周年音乐会任务邀请函1",
  ["pageText"]= "LetterText204002"
},
[204101] = {
  ["id"]= 204101,
  ["name"]= "一周年音乐会任务邀请函2",
  ["type"]= 4
},
[204102] = {
  ["id"]= 204102,
  ["name"]= "一周年音乐会任务邀请函2",
  ["pageText"]= "LetterText204102"
},
[204201] = {
  ["id"]= 204201,
  ["name"]= "从此处开始覆盖中度19至2049（含）",
  ["type"]= 4
},
[204202] = {
  ["id"]= 204202,
  ["name"]= "中度19-神奇恶魔在哪里",
  ["pageText"]= "LetterText204204"
},
[204203] = {
  ["id"]= 204203,
  ["name"]= "中度19-神奇恶魔在哪里",
  ["pageText"]= "LetterText204205"
},
[204301] = {
  ["id"]= 204301,
  ["name"]= "中度20-德雷克日记",
  ["type"]= 4
},
[204302] = {
  ["id"]= 204302,
  ["name"]= "中度20-德雷克日记",
  ["pageText"]= "LetterText204301"
},
[204303] = {
  ["id"]= 204303,
  ["name"]= "中度20-德雷克日记",
  ["pageText"]= "LetterText204303"
},
[204304] = {
  ["id"]= 204304,
  ["name"]= "中度20-德雷克日记",
  ["pageText"]= "LetterText204304"
},
[204401] = {
  ["id"]= 204401,
  ["name"]= "中度21-尼希尔的来信",
  ["type"]= 4
},
[204402] = {
  ["id"]= 204402,
  ["name"]= "中度21-尼希尔的来信",
  ["pageText"]= "LetterText204401"
},
[204501] = {
  ["id"]= 204501,
  ["name"]= "中度21-玛格丽特的回信",
  ["type"]= 4
},
[204502] = {
  ["id"]= 204502,
  ["name"]= "中度21玛格丽特的回信",
  ["pageText"]= "LetterText204501"
},
[204601] = {
  ["id"]= 204601,
  ["name"]= "中度21-古代秘法的兴衰",
  ["type"]= 4
},
[204602] = {
  ["id"]= 204602,
  ["name"]= "中度21-古代秘法的兴衰",
  ["pageText"]= "LetterText204602"
},
[204701] = {
  ["id"]= 204701,
  ["name"]= "中度21-日记1",
  ["type"]= 4
},
[204702] = {
  ["id"]= 204702,
  ["name"]= "中度21-日记1",
  ["pageText"]= "LetterText204702"
},
[204801] = {
  ["id"]= 204801,
  ["name"]= "中度21-日记2",
  ["type"]= 4
},
[204802] = {
  ["id"]= 204802,
  ["name"]= "中度21-日记2",
  ["pageText"]= "LetterText204802"
},
[204901] = {
  ["id"]= 204901,
  ["name"]= "中度21-日记3",
  ["type"]= 4
},
[204902] = {
  ["id"]= 204902,
  ["name"]= "中度21-日记3",
  ["pageText"]= "LetterText204902"
},
[205001] = {
  ["id"]= 205001,
  ["name"]= "篇章九-阅读书籍1",
  ["type"]= 4
},
[205002] = {
  ["id"]= 205002,
  ["name"]= "篇章九-阅读书籍1",
  ["pageText"]= "LetterText205002"
},
[205101] = {
  ["id"]= 205101,
  ["name"]= "篇章九-阅读书籍2",
  ["type"]= 4
},
[205102] = {
  ["id"]= 205102,
  ["name"]= "篇章九-阅读书籍2",
  ["pageText"]= "LetterText205102"
},
[205201] = {
  ["id"]= 205201,
  ["name"]= "篇章九-阅读信件",
  ["type"]= 4
},
[205202] = {
  ["id"]= 205202,
  ["name"]= "篇章九-阅读信件",
  ["pageText"]= "LetterText205202"
},
[205301] = {
  ["id"]= 205301,
  ["name"]= "篇章九-文达拉的信件",
  ["type"]= 4
},
[205302] = {
  ["id"]= 205302,
  ["name"]= "篇章九-文达拉的信件",
  ["pageText"]= "LetterText205302"
},
[205401] = {
  ["id"]= 205401,
  ["name"]= "信件拖动功能测试-超量",
  ["pageText"]= "NpcName64224"
},
[205402] = {
  ["id"]= 205402,
  ["name"]= "信件拖动功能测试-超量",
  ["pageText"]= "LetterText205402"
},
[205403] = {
  ["id"]= 205403,
  ["name"]= "信件拖动功能测试-超量",
  ["pageText"]= "NpcName62103"
},
[205501] = {
  ["id"]= 205501,
  ["name"]= "信件拖动功能测试-正好",
  ["pageText"]= "NpcName65189"
},
[205502] = {
  ["id"]= 205502,
  ["name"]= "信件拖动功能测试-正好",
  ["pageText"]= "LetterText205502"
},
[205503] = {
  ["id"]= 205503,
  ["name"]= "信件拖动功能测试-正好",
  ["pageText"]= "NpcName62103"
},
[205601] = {
  ["id"]= 205601,
  ["name"]= "轻度34-亡灵巫师",
  ["type"]= 4
},
[205602] = {
  ["id"]= 205602,
  ["name"]= "轻度34-亡灵巫师",
  ["pageText"]= "LetterText205602"
},
[205701] = {
  ["id"]= 205701,
  ["name"]= "轻度35-多伊尔",
  ["type"]= 4
},
[205702] = {
  ["id"]= 205702,
  ["name"]= "轻度35-多伊尔",
  ["pageText"]= "LetterText205702"
},
[300101] = {
  ["id"]= 300101,
  ["name"]= "刷怪活动邮件标题",
  ["pageText"]= "TimeLimitedFarmActivity_Title"
},
[300102] = {
  ["id"]= 300102,
  ["name"]= "刷怪活动邮件正文",
  ["pageText"]= "TimeLimitedFarmActivity_Content"
},
[300103] = {
  ["id"]= 300103,
  ["name"]= "刷怪活动邮件结尾",
  ["pageText"]= "TimeLimitedFarmActivity_Coda"
},
[300901] = {
  ["id"]= 300901,
  ["name"]= "王国战备令邮件标题",
  ["pageText"]= "TimeLimitedFarmActivity_1_Title"
},
[300902] = {
  ["id"]= 300902,
  ["name"]= "王国战备令邮件正文",
  ["pageText"]= "TimeLimitedFarmActivity_1_Content"
},
[300903] = {
  ["id"]= 300903,
  ["name"]= "王国战备令邮件结尾",
  ["pageText"]= "TimeLimitedFarmActivity_1_Coda"
},
[301401] = {
  ["id"]= 301401,
  ["name"]= "古代遗迹考察邮件标题",
  ["pageText"]= "TimeLimitedFarmActivity_2_Title"
},
[301402] = {
  ["id"]= 301402,
  ["name"]= "古代遗迹考察邮件正文",
  ["pageText"]= "TimeLimitedFarmActivity_2_Content"
},
[400101] = {
  ["id"]= 400101,
  ["name"]= "交易行好感度任务邮件标题",
  ["pageText"]= "IntimacyTaskLetter1_Title"
},
[400102] = {
  ["id"]= 400102,
  ["name"]= "交易行好感度任务邮件正文",
  ["pageText"]= "IntimacyTaskLetter1_Content"
},
[400103] = {
  ["id"]= 400103,
  ["name"]= "交易行好感度任务邮件结尾",
  ["pageText"]= "IntimacyTaskLetter1_Coda"
}
}
local baseTable={
  ["id"]= 1,
  ["name"]= "轻度-27-消失的调查员",
  ["type"]= 1,
  ["voiceId"]= ""
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;