local table= {
[82001] = {},
[82002] = {
  ["PetId"]= 82002
},
[82003] = {
  ["PetId"]= 82003
},
[82004] = {
  ["PetId"]= 82004
},
[82005] = {
  ["PetId"]= 82005
},
[82006] = {
  ["PetId"]= 82006
},
[82007] = {
  ["PetId"]= 82007
},
[82008] = {
  ["PetId"]= 82008
},
[82009] = {
  ["PetId"]= 82009
},
[82010] = {
  ["PetId"]= 82010
},
[82011] = {
  ["PetId"]= 82011
},
[82012] = {
  ["PetId"]= 82012
},
[82013] = {
  ["PetId"]= 82013
},
[82014] = {
  ["PetId"]= 82014
},
[82015] = {
  ["PetId"]= 82015
},
[82016] = {
  ["PetId"]= 82016
}
}
local baseTable={
  ["Item"]= "10409101,10",
  ["PetId"]= 82001
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;