local table= {
[1] = {},
[2] = {
  ["DropID"]= 1104021040,
  ["LowerRank"]= 2,
  ["UpperRank"]= 3
},
[3] = {
  ["DropID"]= 1104021041,
  ["LowerRank"]= 4,
  ["UpperRank"]= 10
},
[4] = {
  ["DropID"]= 1104021042,
  ["LowerRank"]= 11,
  ["UpperRank"]= 20
},
[5] = {
  ["DropID"]= 1104021043,
  ["LowerRank"]= 21,
  ["UpperRank"]= 50
},
[6] = {
  ["DropID"]= 1104021044,
  ["LowerRank"]= 51,
  ["UpperRank"]= 100
},
[7] = {
  ["DropID"]= 1104021045,
  ["LowerRank"]= 0,
  ["MailId"]= 14012,
  ["UpperRank"]= 0
}
}
local baseTable={
  ["DropID"]= 1104021039,
  ["LowerRank"]= 1,
  ["MailId"]= 14011,
  ["UpperRank"]= 1
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;