local table= {
[1] = {},
[2] = {
  ["ConfirmID"]= 2,
  ["Confirmtext"]= "DragonBoatFesHint_002"
},
[3] = {
  ["ConfirmID"]= 3,
  ["Confirmtext"]= "dailyBoardTaskTips"
},
[4] = {
  ["ConfirmID"]= 4,
  ["Confirmtext"]= "BeautyContestTips011"
}
}
local baseTable={
  ["CheckBoxText"]= "ConfirmCheckBox_001",
  ["ConfirmButton"]= {
    {
      ["ButtonText"]= "ConfirmTips002",
      ["ButtonType"]= 2
    },
    {
      ["ButtonText"]= "ConfirmTips001",
      ["ButtonType"]= 1
    }
  },
  ["ConfirmeType"]= 1,
  ["ConfirmID"]= 1,
  ["Confirmtext"]= "DragonBoatFesHint_001",
  ["TitleText"]= "ConfirmCheckBoxTitle_001"
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;