local table= {
[1] = {},
[2] = {
  ["id"]= 2,
  ["Name"]= "AnniversaryTaskTitle_3",
  ["Picture"]= "AnnivArchiveTypeIcon_3",
  ["QuestPool"]= {
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    270,
    271,
    272,
    273,
    274,
    275
  }
},
[3] = {
  ["id"]= 3,
  ["Name"]= "AnniversaryTaskTitle_4",
  ["Picture"]= "AnnivArchiveTypeIcon_4",
  ["QuestPool"]= {
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    238,
    239,
    240,
    241,
    242,
    243
  }
},
[4] = {
  ["id"]= 4,
  ["Name"]= "AnniversaryTaskTitle_5",
  ["Picture"]= "AnnivArchiveTypeIcon_5",
  ["QuestPool"]= {
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207
  }
},
[5] = {
  ["id"]= 5,
  ["Name"]= "AnniversaryTaskTitle_1",
  ["Picture"]= "AnnivArchiveTypeIcon_1",
  ["QuestPool"]= {
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136
  }
},
[6] = {
  ["id"]= 6,
  ["Name"]= "",
  ["Picture"]= "",
  ["QuestPool"]= {
    314,
    315,
    316,
    317,
    318,
    319,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371
  },
  ["Type"]= 2
}
}
local baseTable={
  ["id"]= 1,
  ["Name"]= "AnniversaryTaskTitle_2",
  ["Picture"]= "AnnivArchiveTypeIcon_2",
  ["QuestPool"]= {
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    244,
    245,
    246,
    247
  },
  ["Type"]= 1
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;