return 
{
  ["ActiveValue"]= "0,1,2,3,4",
  ["BuildingRelationshipsMail"]= 6001,
  ["CollegeBuff"]= 1013,
  ["CollegeMessageMaximumQuantity"]= 10,
  ["CollegeMessageMaximumTime"]= 14,
  ["CollegeStoreMaxRefreshNum"]= 4,
  ["CountDown"]= 60,
  ["DailyTasksNumber"]= 3,
  ["DeclarationMaxCharacter"]= 18,
  ["DefaultScore"]= 3,
  ["DissolutionOfRelationshipMail"]= 6002,
  ["FirstGearEvaluation"]= "10000,10000,1106011049,1106011050,1106011051",
  ["GraduationCollegeValue"]= "1500,1750,2000,2250,2500",
  ["GraduationCollegeValueCoefficients"]= 0.7,
  ["GraduationEvaluation"]= "1106011044,1106011045,1106011046,1106011047,1106011048",
  ["LabelMaxNumber"]= 3,
  ["LevelSpacing"]= 5,
  ["OtherCoefficients"]= 0.3,
  ["RankGain"]= "-0.2,0,0.1,0.15,0.2",
  ["RankParameterA"]= 0,
  ["RankParameterB"]= 5,
  ["RankParameterC"]= 5,
  ["RelieveCD"]= 86400,
  ["SeatCondition"]= "1,1,2",
  ["StudentEvaluationMail"]= 6003,
  ["StudentIntegralUpperLimit"]= 5500,
  ["StudentMaxlevel"]= 60,
  ["StudentMinlevel"]= 20,
  ["StudentOccupation"]= "1000,1100,1110,1111,1112,1200,1210,1211,1212,1300,1310,1311,1312,1400,1410,1411,1412,1500,1510,1511,1512,1600,1610,1611,1612",
  ["TeacherEvaluationMail"]= 6004,
  ["TeacherMinlevel"]= 61,
  ["TeacherOccupation"]= "1000,1100,1110,1111,1112,1200,1210,1211,1212,1300,1310,1311,1312,1400,1410,1411,1412,1500,1510,1511,1512,1600,1610,1611,1612",
  ["TeacherTaskLimit"]= 50051,
  ["TeacherTasksCondition"]= 9010,
  ["TopRankingDisplay"]= 100,
  ["TopRankingDrop"]= "1106011010,1106011011,1106011012,1106011013,1106011014,1106011015",
  ["TopRankingReward"]= 500,
  ["TopRankingRewardMail"]= 6005,
  ["TopRankingSection"]= "1,2,3,20,100,500",
  ["TopStudentCD"]= 86400,
  ["TopStudentSkill"]= 20013
}