local table= {
[1] = {
  ["loadingId"]= 6,
  ["localname"]= "温泉-播放loading图",
  ["optionType"]= 1
},
[2] = {
  ["animationId"]= 10912210,
  ["id"]= 2,
  ["localname"]= "传送--播放动画表现",
  ["optionType"]= 2
},
[3] = {
  ["animationId"]= 10912211,
  ["id"]= 3,
  ["localname"]= "加速--播放动画表现",
  ["optionType"]= 3
},
[4] = {
  ["animationId"]= 10912202,
  ["formChangeId"]= "1,1;2,1;3,1;4,1;5,1",
  ["id"]= 4,
  ["localname"]= "变身史莱姆（草药/矿石/矿车）",
  ["optionType"]= 4
},
[5] = {
  ["animationId"]= 10912202,
  ["formChangeId"]= "1,2;2,2;3,4;4,4;5,5",
  ["id"]= 5,
  ["localname"]= "变身岚牙坐骑（岚牙）",
  ["optionType"]= 4
},
[6] = {
  ["animationId"]= 10912202,
  ["formChangeId"]= "1,3;2,4;3,3;4,4;5,5",
  ["id"]= 6,
  ["localname"]= "变身人形态（面具）",
  ["optionType"]= 4
},
[7] = {
  ["animationId"]= 10912202,
  ["formChangeId"]= "1,5;2,5;3,5;4,5;5,5",
  ["id"]= 7,
  ["localname"]= "变身飞行形态（翅膀）",
  ["optionType"]= 4
},
[8] = {
  ["animationId"]= 10912202,
  ["id"]= 8,
  ["localname"]= "变身--飞行史莱姆",
  ["optionType"]= 4
},
[9] = {
  ["id"]= 9,
  ["localname"]= "礼包",
  ["optionType"]= 5
},
[10] = {
  ["id"]= 10,
  ["localname"]= "商店--打开兑换商店",
  ["optionType"]= 6,
  ["shopId"]= 57,
  ["UiName"]= "UI_ShunaShop"
},
[11] = {
  ["id"]= 11,
  ["localname"]= "小游戏---打开小游戏1",
  ["optionType"]= 7,
  ["UiName"]= "UI_SlimeMiniGame1"
},
[12] = {
  ["id"]= 12,
  ["localname"]= "小游戏---打开小游戏2",
  ["optionType"]= 7,
  ["UiName"]= "UI_SlimeMiniGame2"
},
[13] = {
  ["id"]= 13,
  ["localname"]= "小游戏---打开小游戏3",
  ["optionType"]= 7,
  ["UiName"]= "UI_WhackBoli"
},
[14] = {
  ["id"]= 14,
  ["localname"]= "吃东西（吃道具动画-变身用）",
  ["optionType"]= 8
},
[15] = {
  ["animationId"]= 10912202,
  ["id"]= 15,
  ["localname"]= "吃东西（吃道具动画）",
  ["optionType"]= 8
},
[16] = {
  ["id"]= 16,
  ["itemId"]= 10912208,
  ["localname"]= "格子上面展示itemid-礼包"
},
[17] = {
  ["id"]= 17,
  ["itemId"]= 10912207
},
[18] = {
  ["id"]= 18,
  ["localname"]= "刷新一个NPC出来",
  ["npcId"]= 61221,
  ["optionType"]= 10
},
[19] = {
  ["id"]= 19,
  ["itemId"]= 10912203
},
[20] = {
  ["id"]= 20,
  ["itemId"]= 10912204
},
[21] = {
  ["id"]= 21,
  ["itemId"]= 10912206
},
[22] = {
  ["id"]= 22,
  ["itemId"]= 10912205
}
}
local baseTable={
  ["animationId"]= 0,
  ["formChangeId"]= "",
  ["id"]= 1,
  ["itemId"]= 0,
  ["loadingId"]= 0,
  ["localname"]= "格子上面展示itemid",
  ["npcId"]= 0,
  ["optionType"]= 9,
  ["shopId"]= 0,
  ["UiName"]= ""
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;