local table= {
[82001] = {},
[82002] = {
  ["id"]= 82002,
  ["Name"]= "波利之王",
  ["PetX"]= -28.1,
  ["PetY"]= -52.6,
  ["RoleX"]= 31
},
[82003] = {
  ["id"]= 82003,
  ["Name"]= "疯兔"
},
[82004] = {
  ["id"]= 82004,
  ["Name"]= "蓝疯兔"
},
[82005] = {
  ["id"]= 82005,
  ["Name"]= "蜂兵"
},
[82006] = {
  ["id"]= 82006,
  ["Name"]= "蜂后",
  ["PetSize"]= 0.8,
  ["RoleX"]= 36.9
},
[82007] = {
  ["id"]= 82007,
  ["Name"]= "蝗虫"
},
[82008] = {
  ["id"]= 82008,
  ["Name"]= "摇滚蝗虫"
},
[82009] = {
  ["id"]= 82009,
  ["Name"]= "吸血蝙蝠"
},
[82010] = {
  ["id"]= 82010,
  ["Name"]= "红蝙蝠"
},
[82011] = {
  ["id"]= 82011,
  ["Name"]= "沙漠幼狼"
},
[82012] = {
  ["id"]= 82012,
  ["Name"]= "沙漠之狼",
  ["PetSize"]= 0.7,
  ["PetY"]= -46.5
},
[82013] = {
  ["id"]= 82013,
  ["Name"]= "皮里恩",
  ["PetBehind"]= 0,
  ["PetSize"]= 0.7,
  ["PetX"]= -26.8,
  ["PetY"]= -27,
  ["RoleX"]= 36.9
},
[82014] = {
  ["id"]= 82014,
  ["Name"]= "溜溜猴"
},
[82015] = {
  ["id"]= 82015,
  ["Name"]= "基尔瑟",
  ["PetSize"]= 0.8,
  ["PetY"]= -34.4
},
[82016] = {
  ["id"]= 82016,
  ["Name"]= "邪骸矿工",
  ["PetX"]= -39,
  ["PetY"]= -30.6,
  ["RoleX"]= 25.3
}
}
local baseTable={
  ["id"]= 82001,
  ["Name"]= "波利",
  ["PetBehind"]= 1,
  ["PetSize"]= 0.6,
  ["PetX"]= -20.04,
  ["PetY"]= -56.7,
  ["RoleX"]= 17.54,
  ["RoleY"]= 53
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;