local table= {
[1] = {},
[2] = {
  ["id"]= 2,
  ["name"]= "Hunter"
},
[3] = {
  ["id"]= 3,
  ["name"]= "Knight"
},
[4] = {
  ["id"]= 4,
  ["name"]= "Master"
},
[5] = {
  ["id"]= 5,
  ["name"]= "Serve"
},
[6] = {
  ["id"]= 6,
  ["name"]= "Thief"
},
[8] = {
  ["id"]= 8,
  ["isUnlock"]= 0,
  ["name"]= "Guild",
  ["unlockedTips"]= "PhotoFrameUnlock"
},
[9] = {
  ["id"]= 9,
  ["isUnlock"]= 0,
  ["name"]= "Group",
  ["type"]= 1,
  ["unlockedTips"]= "CameraUnlock"
}
}
local baseTable={
  ["id"]= 1,
  ["isUnlock"]= 1,
  ["name"]= "Chapman",
  ["picPath"]= "",
  ["type"]= 0,
  ["unlockedTips"]= ""
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;