local table= {
[28001] = {
  ["refreshTime"]= 1
},
[28002] = {
  ["id"]= 28002,
  ["triggerCondition"]= 250022
},
[28003] = {
  ["id"]= 28003,
  ["triggerCondition"]= 250023
},
[28004] = {
  ["id"]= 28004,
  ["triggerCondition"]= 250024
},
[28005] = {
  ["id"]= 28005,
  ["triggerCondition"]= 250025
},
[28006] = {
  ["id"]= 28006,
  ["triggerCondition"]= 250026
},
[28007] = {
  ["id"]= 28007,
  ["triggerCondition"]= 250027
},
[28008] = {
  ["id"]= 28008,
  ["triggerCondition"]= 250028
},
[28009] = {
  ["id"]= 28009,
  ["triggerCondition"]= 250029
},
[28010] = {
  ["id"]= 28010,
  ["triggerCondition"]= 250030
},
[28011] = {
  ["id"]= 28011,
  ["triggerCondition"]= 250031
},
[28012] = {
  ["id"]= 28012,
  ["triggerCondition"]= 250032
},
[28013] = {
  ["id"]= 28013,
  ["triggerCondition"]= 250033
},
[28014] = {
  ["id"]= 28014,
  ["triggerCondition"]= 250034
},
[28015] = {
  ["id"]= 28015,
  ["triggerCondition"]= 250035
},
[29001] = {
  ["completionCondition"]= 700012,
  ["id"]= 29001,
  ["triggerCondition"]= 700011
},
[29002] = {
  ["completionCondition"]= 700022,
  ["id"]= 29002,
  ["triggerCondition"]= 700021
},
[29003] = {
  ["completionCondition"]= 700032,
  ["id"]= 29003,
  ["triggerCondition"]= 700031
},
[29004] = {
  ["completionCondition"]= 700042,
  ["id"]= 29004,
  ["triggerCondition"]= 700041
},
[29050] = {
  ["completionCondition"]= 700502,
  ["id"]= 29050,
  ["refreshTime"]= 4,
  ["triggerCondition"]= 700501
},
[29051] = {
  ["completionCondition"]= 700512,
  ["id"]= 29051,
  ["refreshTime"]= 4,
  ["triggerCondition"]= 700511
},
[29052] = {
  ["completionCondition"]= 700522,
  ["id"]= 29052,
  ["refreshTime"]= 4,
  ["triggerCondition"]= 700521
},
[29053] = {
  ["completionCondition"]= 700532,
  ["id"]= 29053,
  ["refreshTime"]= 4,
  ["triggerCondition"]= 700531
},
[29054] = {
  ["completionCondition"]= 700542,
  ["id"]= 29054,
  ["refreshTime"]= 4,
  ["triggerCondition"]= 700541
}
}
local baseTable={
  ["completionCondition"]= 210001,
  ["id"]= 28001,
  ["refreshTime"]= 300,
  ["triggerCondition"]= 210001
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;