local table= {
[4101034] = {
  ["Exp"]= 1000
},
[4101080] = {
  ["Exp"]= 1000,
  ["ItemId"]= 4101080
},
[4101102] = {
  ["Exp"]= 1000,
  ["ItemId"]= 4101102
},
[4101107] = {
  ["Exp"]= 1000,
  ["ItemId"]= 4101107
},
[4102010] = {
  ["Exp"]= 1000,
  ["ItemId"]= 4102010
},
[4102036] = {
  ["Exp"]= 1000,
  ["ItemId"]= 4102036
},
[4103003] = {
  ["Exp"]= 1000,
  ["ItemId"]= 4103003
},
[4103005] = {
  ["Exp"]= 1000,
  ["ItemId"]= 4103005
},
[10202136] = {
  ["Exp"]= 100,
  ["ItemId"]= 10202136
},
[10407001] = {
  ["ItemId"]= 10407001
},
[10407002] = {
  ["ItemId"]= 10407002
},
[10407004] = {
  ["ItemId"]= 10407004
},
[10407005] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407005
},
[10407006] = {
  ["ItemId"]= 10407006
},
[10407007] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407007
},
[10407009] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407009
},
[10407010] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407010
},
[10407011] = {
  ["ItemId"]= 10407011
},
[10407014] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407014
},
[10407015] = {
  ["ItemId"]= 10407015
},
[10407023] = {
  ["ItemId"]= 10407023
},
[10407027] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407027
},
[10407028] = {
  ["ItemId"]= 10407028
},
[10407029] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407029
},
[10407030] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407030
},
[10407031] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407031
},
[10407033] = {
  ["ItemId"]= 10407033
},
[10407034] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407034
},
[10407036] = {
  ["ItemId"]= 10407036
},
[10407038] = {
  ["ItemId"]= 10407038
},
[10407040] = {
  ["ItemId"]= 10407040
},
[10407041] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407041
},
[10407045] = {
  ["ItemId"]= 10407045
},
[10407047] = {
  ["ItemId"]= 10407047
},
[10407049] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407049
},
[10407050] = {
  ["ItemId"]= 10407050
},
[10407051] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407051
},
[10407052] = {
  ["ItemId"]= 10407052
},
[10407053] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407053
},
[10407054] = {
  ["ItemId"]= 10407054
},
[10407055] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407055
},
[10407056] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407056
},
[10407057] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407057
},
[10407058] = {
  ["ItemId"]= 10407058
},
[10407059] = {
  ["ItemId"]= 10407059
},
[10407060] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407060
},
[10407061] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407061
},
[10407062] = {
  ["ItemId"]= 10407062
},
[10407063] = {
  ["Exp"]= 500,
  ["ItemId"]= 10407063
}
}
local baseTable={
  ["Exp"]= 200,
  ["ItemId"]= 4101034
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;