local table= {
[1] = {}
}
local baseTable={
  ["bidItemId"]= 10227002,
  ["BusinessmanNPCId"]= 63220,
  ["Coefficient"]= {
    1.3,
    1.6,
    1.9,
    2.2,
    2.5,
    2.8,
    3.1,
    3.4,
    3.7,
    4,
    4.3,
    4.6,
    4.9,
    5.2
  },
  ["disableReviveBuff"]= 4013,
  ["fledMonsterNum"]= 30,
  ["GoodsId"]= 1234,
  ["id"]= 1,
  ["librarySceneId"]= 1560,
  ["monsterBuff"]= 30015303,
  ["monsterBuffLayer"]= {
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14
  },
  ["reviveTimes"]= 2,
  ["RewardsNPCId"]= 66018,
  ["subTeamRollTime"]= 20,
  ["teamBidTime"]= 60,
  ["ticketId"]= 10227001
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;