local table= {
[1] = {
  ["lineId"]= 1,
  ["posX"]= 15.5,
  ["posY"]= 165,
  ["sceneId"]= 1020
},
[2] = {
  ["id"]= 2,
  ["lineId"]= 1,
  ["name"]= "日常副本",
  ["posX"]= 0.1,
  ["posY"]= -89.4,
  ["sceneId"]= 1170
},
[3] = {
  ["id"]= 3,
  ["lineId"]= 1,
  ["name"]= "委托板任务",
  ["posX"]= -7.2,
  ["posY"]= -31.8,
  ["sceneId"]= 1010
},
[4] = {
  ["id"]= 4,
  ["name"]= "交易行交易",
  ["type"]= 2,
  ["uiId"]= "UI_Jobber"
},
[5] = {
  ["id"]= 5,
  ["lineId"]= 1,
  ["name"]= "酒馆小游戏",
  ["posX"]= -8,
  ["posY"]= 29.2,
  ["sceneId"]= 1539
},
[6] = {
  ["id"]= 6,
  ["lineId"]= 1,
  ["name"]= "热气球拍照",
  ["posX"]= 45,
  ["posY"]= -70,
  ["sceneId"]= 1010
},
[7] = {
  ["id"]= 7,
  ["lineId"]= 1,
  ["name"]= "对话摩尔托斯",
  ["posX"]= 12.5,
  ["posY"]= 116.3,
  ["sceneId"]= 1020
},
[8] = {
  ["id"]= 8,
  ["lineId"]= 1,
  ["name"]= "乘坐小火车",
  ["posX"]= 86.3,
  ["posY"]= 147.2,
  ["sceneId"]= 1020
},
[9] = {
  ["id"]= 9,
  ["lineId"]= 1,
  ["name"]= "乘坐木马",
  ["posX"]= 99.1,
  ["posY"]= 139.8,
  ["sceneId"]= 1020
},
[10] = {
  ["id"]= 10,
  ["name"]= "充值界面",
  ["type"]= 2,
  ["uiId"]= "UI_Recharge"
},
[11] = {
  ["id"]= 11,
  ["name"]= "GVG战报",
  ["type"]= 2,
  ["uiId"]= "UI_GVGReport"
},
[12] = {
  ["id"]= 12,
  ["isParam"]= 1,
  ["name"]= "角色信息",
  ["type"]= 2,
  ["uiId"]= "UI_RoleInfo"
},
[13] = {
  ["id"]= 13,
  ["name"]= "好友界面",
  ["type"]= 2,
  ["uiId"]= "UI_Friend"
},
[14] = {
  ["id"]= 14,
  ["name"]= "生活界面",
  ["type"]= 2,
  ["uiId"]= "UI_Life"
},
[15] = {
  ["id"]= 15,
  ["name"]= "选美大赛-报名",
  ["type"]= 2,
  ["uiId"]= "_UI_BeautyContestSignUp"
},
[16] = {
  ["id"]= 16,
  ["name"]= "选美大赛-正式",
  ["type"]= 2,
  ["uiId"]= "_UI_BeautyContestMain"
},
[17] = {
  ["id"]= 17,
  ["name"]= "周年预热任务",
  ["npcId"]= 10106019,
  ["sceneId"]= 1010,
  ["type"]= 3
}
}
local baseTable={
  ["id"]= 1,
  ["isParam"]= 0,
  ["lineId"]= 0,
  ["name"]= "摇摇椅",
  ["npcId"]= 0,
  ["posX"]= 0,
  ["posY"]= 0,
  ["sceneId"]= 0,
  ["type"]= 1,
  ["uiId"]= ""
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;