local table= {
[1] = {},
[2] = {
  ["id"]= 2
},
[3] = {
  ["id"]= 3
},
[4] = {
  ["id"]= 4
},
[5] = {
  ["id"]= 5
},
[6] = {
  ["id"]= 6
},
[7] = {
  ["id"]= 7,
  ["localName"]= "随机库1--商店",
  ["optionId"]= 10,
  ["showId"]= {
    10,
    18
  }
},
[8] = {
  ["id"]= 8,
  ["localName"]= "随机库1--商店",
  ["optionId"]= 10,
  ["showId"]= {
    10,
    18
  }
},
[9] = {
  ["id"]= 9,
  ["localName"]= "随机库1--小游戏",
  ["optionId"]= 11,
  ["showId"]= {
    11
  }
},
[10] = {
  ["id"]= 10,
  ["localName"]= "随机库1--小游戏",
  ["optionId"]= 12,
  ["showId"]= {
    12
  }
},
[11] = {
  ["id"]= 11,
  ["localName"]= "随机库1--小游戏",
  ["optionId"]= 12,
  ["showId"]= {
    12
  }
},
[12] = {
  ["id"]= 12,
  ["localName"]= "随机库1--小游戏",
  ["optionId"]= 13,
  ["showId"]= {
    13
  }
}
}
local baseTable={
  ["cellType"]= 1,
  ["id"]= 1,
  ["localName"]= "随机库1--礼包",
  ["optionId"]= 9,
  ["showId"]= {
    16,
    15,
    9
  }
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;