local table= {
[1] = {},
[2] = {
  ["Id"]= 2
},
[3] = {
  ["Id"]= 3
},
[4] = {
  ["Id"]= 4
},
[5] = {
  ["Id"]= 5
},
[6] = {
  ["ForwardNum"]= 3,
  ["GridType"]= 4,
  ["Id"]= 6,
  ["ItemId"]= 0,
  ["ItemNum"]= 0
},
[7] = {
  ["GridType"]= 3,
  ["Id"]= 7
},
[8] = {
  ["Id"]= 8
},
[9] = {
  ["Id"]= 9
},
[10] = {
  ["Id"]= 10
},
[11] = {
  ["GridType"]= 3,
  ["Id"]= 11
},
[12] = {
  ["Id"]= 12
},
[13] = {
  ["Id"]= 13
},
[14] = {
  ["GridType"]= 3,
  ["Id"]= 14
},
[15] = {
  ["Id"]= 15
},
[16] = {
  ["Id"]= 16
},
[17] = {
  ["Id"]= 17
},
[18] = {
  ["Id"]= 18
},
[19] = {
  ["ForwardNum"]= 2,
  ["GridType"]= 4,
  ["Id"]= 19,
  ["ItemId"]= 0,
  ["ItemNum"]= 0
},
[20] = {
  ["Id"]= 20
},
[21] = {
  ["Id"]= 21
},
[22] = {
  ["GridType"]= 3,
  ["Id"]= 22
},
[23] = {
  ["Id"]= 23
}
}
local baseTable={
  ["ForwardNum"]= 0,
  ["GridType"]= 2,
  ["Id"]= 1,
  ["ItemId"]= 10204129,
  ["ItemNum"]= 1
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;