return 
{
  ["ArmorParam1"]= 1,
  ["ArmorParam2"]= 1,
  ["ArmorParam3"]= 1,
  ["BattleNpc"]= 10101071,
  ["FmvpParam1"]= 1,
  ["FmvpParam2"]= 1,
  ["FmvpParam3"]= 1,
  ["FmvpParam4"]= 1,
  ["FmvpParam5"]= 1,
  ["HealerParam1"]= 1,
  ["LocalChampionMailDelay"]= 27000,
  ["LocalChampionRewardDrop"]= 10658,
  ["LocalChampionRewardMail"]= 16007,
  ["ParticipateRewardDrop"]= 10657,
  ["ParticipateRewardMail"]= 16006,
  ["TeamDismissMail"]= 16004,
  ["TeamEstablishMail"]= 16003,
  ["TeamInviteCd"]= 30,
  ["TeamLevelLimit"]= 45,
  ["TeamNameMax"]= 14,
  ["TeamNameMin"]= 4,
  ["TeamSecedeCd"]= 1800,
  ["TeamShareCd"]= 30,
  ["TeamSloganMax"]= 60,
  ["TeamSloganMin"]= 2,
  ["WorldKvmApplyLimit"]= 8,
  ["WorldKvmHonorDay"]= 7,
  ["WorldKvmHonorMail"]= 16008,
  ["WorldKvmHonorReward"]= 10672,
  ["WorldKvmHonorTime"]= 5,
  ["WorldKvmTicket"]= 10202156,
  ["WorldKvmTicketNum"]= 1
}