local table= {
[1] = {},
[2] = {
  ["id"]= 2,
  ["text"]= "Loading_tips_2"
},
[3] = {
  ["id"]= 3,
  ["text"]= "Loading_tips_3"
},
[4] = {
  ["id"]= 4,
  ["text"]= "Loading_tips_4"
},
[5] = {
  ["id"]= 5,
  ["libraryId"]= 2,
  ["text"]= "Loading_tips_5"
},
[6] = {
  ["id"]= 6,
  ["libraryId"]= 2,
  ["text"]= "Loading_tips_6"
},
[7] = {
  ["id"]= 7,
  ["text"]= "Loading_tips_7"
},
[8] = {
  ["id"]= 8,
  ["text"]= "Loading_tips_8"
},
[9] = {
  ["id"]= 9,
  ["libraryId"]= 2,
  ["text"]= "Loading_tips_9"
},
[10] = {
  ["id"]= 10,
  ["text"]= "Loading_tips_10"
},
[11] = {
  ["id"]= 11,
  ["text"]= "Loading_tips_11"
},
[12] = {
  ["id"]= 12,
  ["text"]= "Loading_tips_12"
},
[13] = {
  ["id"]= 13,
  ["text"]= "Loading_tips_13"
},
[14] = {
  ["id"]= 14,
  ["text"]= "Loading_tips_14"
},
[15] = {
  ["id"]= 15,
  ["text"]= "Loading_tips_15"
},
[16] = {
  ["id"]= 16,
  ["text"]= "Loading_tips_16"
},
[17] = {
  ["id"]= 17,
  ["text"]= "Loading_tips_17"
},
[18] = {
  ["id"]= 18,
  ["text"]= "Loading_tips_18"
},
[19] = {
  ["id"]= 19,
  ["text"]= "Loading_tips_19"
},
[20] = {
  ["id"]= 20,
  ["text"]= "Loading_tips_20"
},
[21] = {
  ["id"]= 21,
  ["text"]= "Loading_tips_21"
},
[22] = {
  ["id"]= 22,
  ["text"]= "Loading_tips_22"
},
[23] = {
  ["id"]= 23,
  ["text"]= "Loading_tips_23"
},
[24] = {
  ["id"]= 24,
  ["libraryId"]= 3,
  ["text"]= "Loading_tips_24"
},
[25] = {
  ["id"]= 25,
  ["libraryId"]= 3,
  ["text"]= "Loading_tips_25"
},
[26] = {
  ["id"]= 26,
  ["libraryId"]= 3,
  ["text"]= "Loading_tips_26"
},
[27] = {
  ["id"]= 27,
  ["libraryId"]= 3,
  ["text"]= "Loading_tips_27"
},
[28] = {
  ["id"]= 28,
  ["libraryId"]= 3,
  ["text"]= "Loading_tips_28"
},
[29] = {
  ["id"]= 29,
  ["libraryId"]= 4,
  ["text"]= "Loading_tips_208001"
},
[30] = {
  ["id"]= 30,
  ["libraryId"]= 4,
  ["text"]= "Loading_tips_208002"
},
[31] = {
  ["id"]= 31,
  ["libraryId"]= 4,
  ["text"]= "Loading_tips_208003"
},
[32] = {
  ["id"]= 32,
  ["libraryId"]= 3050,
  ["text"]= "LoadingTtips305001"
},
[33] = {
  ["id"]= 33,
  ["libraryId"]= 3050,
  ["text"]= "LoadingTtips305002"
},
[34] = {
  ["id"]= 34,
  ["libraryId"]= 3050,
  ["text"]= "LoadingTtips305003"
},
[35] = {
  ["id"]= 35,
  ["libraryId"]= 3050,
  ["text"]= "LoadingTtips305004"
},
[36] = {
  ["id"]= 36,
  ["libraryId"]= 3050,
  ["text"]= "LoadingTtips305005"
},
[37] = {
  ["id"]= 37,
  ["libraryId"]= 3050,
  ["text"]= "LoadingTtips305006"
},
[38] = {
  ["id"]= 38,
  ["libraryId"]= 4,
  ["text"]= "Loading_tips_208004"
},
[39] = {
  ["id"]= 39,
  ["libraryId"]= 2510,
  ["text"]= "Loading_tips_251001"
},
[40] = {
  ["id"]= 40,
  ["libraryId"]= 2510,
  ["text"]= "Loading_tips_251002"
},
[41] = {
  ["id"]= 41,
  ["libraryId"]= 2510,
  ["text"]= "Loading_tips_251003"
},
[42] = {
  ["id"]= 42,
  ["libraryId"]= 2510,
  ["text"]= "Loading_tips_251004"
},
[43] = {
  ["id"]= 43,
  ["libraryId"]= 2510,
  ["text"]= "Loading_tips_251005"
},
[44] = {
  ["id"]= 44,
  ["libraryId"]= 2510,
  ["text"]= "Loading_tips_251006"
}
}
local baseTable={
  ["id"]= 1,
  ["libraryId"]= 1,
  ["text"]= "Loading_tips_1"
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;