local table= {
[1] = {
  ["Description"]= "HalfYearMemoirDataDes_001",
  ["Page"]= 1
},
[2] = {
  ["Description"]= "HalfYearMemoirDataDes_002",
  ["id"]= 2,
  ["Page"]= 2,
  ["Type"]= 1
},
[3] = {
  ["Description"]= "HalfYearMemoirDataDes_004",
  ["id"]= 3,
  ["SpecialDescription"]= "HalfYearMemoirDataDes_005",
  ["Type"]= 3
},
[4] = {
  ["Description"]= "HalfYearMemoirDataDes_006",
  ["id"]= 4,
  ["Type"]= 4
},
[5] = {
  ["Description"]= "HalfYearMemoirDataDes_007",
  ["id"]= 5,
  ["Type"]= 5
},
[6] = {
  ["Description"]= "HalfYearMemoirDataDes_008",
  ["id"]= 6,
  ["Type"]= 6
},
[7] = {
  ["Description"]= "HalfYearMemoirDataDes_009",
  ["id"]= 7,
  ["Type"]= 7
},
[8] = {
  ["Description"]= "HalfYearMemoirDataDes_010",
  ["id"]= 8,
  ["Page"]= 4,
  ["SpecialDescription"]= "HalfYearMemoirDataDes_011",
  ["Type"]= 8
},
[9] = {
  ["Description"]= "HalfYearMemoirDataDes_012",
  ["id"]= 9,
  ["Page"]= 4,
  ["Type"]= 9
},
[10] = {
  ["Description"]= "HalfYearMemoirDataDes_013",
  ["id"]= 10,
  ["Page"]= 5,
  ["SpecialDescription"]= "HalfYearMemoirDataDes_014",
  ["Type"]= 10
},
[11] = {
  ["Description"]= "HalfYearMemoirDataDes_015",
  ["id"]= 11,
  ["Page"]= 5,
  ["Type"]= 11
},
[12] = {
  ["Description"]= "HalfYearMemoirDataDes_016",
  ["id"]= 12,
  ["Page"]= 5,
  ["Type"]= 13
},
[13] = {
  ["Description"]= "HalfYearMemoirDataDes_017",
  ["id"]= 13,
  ["Page"]= 6,
  ["SpecialDescription"]= "HalfYearMemoirDataDes_018",
  ["Type"]= 15
},
[14] = {
  ["Description"]= "HalfYearMemoirDataDes_019",
  ["id"]= 14,
  ["Page"]= 6,
  ["Type"]= 16
},
[15] = {
  ["Description"]= "HalfYearMemoirDataDes_020",
  ["id"]= 15,
  ["Page"]= 6,
  ["Type"]= 17
},
[16] = {
  ["Description"]= "HalfYearMemoirDataDes_021",
  ["id"]= 16,
  ["Page"]= 6,
  ["Type"]= 18
},
[18] = {
  ["id"]= 18,
  ["Page"]= 7,
  ["Type"]= 19
},
[19] = {
  ["Description"]= "HalfYearMemoirDataDes_022",
  ["id"]= 19,
  ["Page"]= 7,
  ["SpecialDescription"]= "HalfYearMemoirDataDes_023",
  ["Type"]= 20
},
[20] = {
  ["Description"]= "HalfYearMemoirDataDes_024",
  ["id"]= 20,
  ["Page"]= 7,
  ["Type"]= 21
},
[21] = {
  ["Description"]= "HalfYearMemoirDataDes_026",
  ["id"]= 21,
  ["Page"]= 8,
  ["Type"]= 23
},
[22] = {
  ["id"]= 22,
  ["IfDisable"]= 1,
  ["Page"]= 9,
  ["Type"]= 2
},
[23] = {
  ["id"]= 23,
  ["IfDisable"]= 1,
  ["Page"]= 9,
  ["Type"]= 12
},
[24] = {
  ["id"]= 24,
  ["IfDisable"]= 1,
  ["Page"]= 9,
  ["Type"]= 14
}
}
local baseTable={
  ["Description"]= "HalfYearMemoirDataDes_025",
  ["id"]= 1,
  ["IfDisable"]= 0,
  ["Page"]= 3,
  ["SpecialDescription"]= "",
  ["Type"]= 22
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;