local table= {
[1] = {},
[2] = {
  ["MaxLevel"]= 24,
  ["MinLevel"]= 15
},
[3] = {
  ["MaxLevel"]= 39,
  ["MinLevel"]= 25
},
[4] = {
  ["MaxLevel"]= 49,
  ["MinLevel"]= 40
},
[5] = {
  ["MaxLevel"]= 59,
  ["MinLevel"]= 50
},
[6] = {
  ["MaxLevel"]= 69,
  ["MinLevel"]= 60
},
[7] = {
  ["MaxLevel"]= 80,
  ["MinLevel"]= 70
},
[8] = {
  ["MaxLevel"]= 999,
  ["MinLevel"]= 81
}
}
local baseTable={
  ["LoadingId"]= {
    42
  },
  ["MaxLevel"]= 14,
  ["MinLevel"]= 1
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;