local table= {
[32011300101] = {
  ["Discount"]= 90,
  ["IfRare"]= 1,
  ["ItemId"]= 3201130,
  ["PriceType"]= 2,
  ["ShopType"]= 1
},
[32011300201] = {
  ["Discount"]= 90,
  ["GoodID"]= 32011300201,
  ["goods"]= 688,
  ["IfRare"]= 1,
  ["ItemId"]= 3201130,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[32011300202] = {
  ["Discount"]= 90,
  ["GoodID"]= 32011300202,
  ["goods"]= 689,
  ["IfRare"]= 1,
  ["ItemId"]= 3201130,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[32011300203] = {
  ["Discount"]= 90,
  ["GoodID"]= 32011300203,
  ["goods"]= 690,
  ["IfRare"]= 1,
  ["ItemId"]= 3201130,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[32011310101] = {
  ["Discount"]= 90,
  ["GoodID"]= 32011310101,
  ["goods"]= 687,
  ["IfRare"]= 1,
  ["ItemId"]= 3201131,
  ["PriceType"]= 2,
  ["ShopType"]= 1
},
[32011310201] = {
  ["Discount"]= 90,
  ["GoodID"]= 32011310201,
  ["goods"]= 691,
  ["IfRare"]= 1,
  ["ItemId"]= 3201131,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[32011310202] = {
  ["Discount"]= 90,
  ["GoodID"]= 32011310202,
  ["goods"]= 692,
  ["IfRare"]= 1,
  ["ItemId"]= 3201131,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[32011310203] = {
  ["Discount"]= 90,
  ["GoodID"]= 32011310203,
  ["goods"]= 693,
  ["IfRare"]= 1,
  ["ItemId"]= 3201131,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[41010270101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010270101,
  ["goods"]= 642,
  ["IfRare"]= 1,
  ["ItemId"]= 4101027,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41010270201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010270201,
  ["goods"]= 652,
  ["IfRare"]= 1,
  ["ItemId"]= 4101027,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010270202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010270202,
  ["goods"]= 653,
  ["IfRare"]= 1,
  ["ItemId"]= 4101027,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010270203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010270203,
  ["goods"]= 654,
  ["IfRare"]= 1,
  ["ItemId"]= 4101027,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010370101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010370101,
  ["goods"]= 643,
  ["IfRare"]= 1,
  ["ItemId"]= 4101037,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41010370201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010370201,
  ["goods"]= 655,
  ["IfRare"]= 1,
  ["ItemId"]= 4101037,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010370202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010370202,
  ["goods"]= 656,
  ["IfRare"]= 1,
  ["ItemId"]= 4101037,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010370203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010370203,
  ["goods"]= 657,
  ["IfRare"]= 1,
  ["ItemId"]= 4101037,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010570101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010570101,
  ["goods"]= 644,
  ["IfRare"]= 1,
  ["ItemId"]= 4101057,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41010570201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010570201,
  ["goods"]= 658,
  ["IfRare"]= 1,
  ["ItemId"]= 4101057,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010570202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010570202,
  ["goods"]= 659,
  ["IfRare"]= 1,
  ["ItemId"]= 4101057,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010570203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010570203,
  ["goods"]= 660,
  ["IfRare"]= 1,
  ["ItemId"]= 4101057,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010630101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010630101,
  ["goods"]= 645,
  ["IfRare"]= 1,
  ["ItemId"]= 4101063,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41010630201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010630201,
  ["goods"]= 661,
  ["IfRare"]= 1,
  ["ItemId"]= 4101063,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010630202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010630202,
  ["goods"]= 662,
  ["IfRare"]= 1,
  ["ItemId"]= 4101063,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41010630203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41010630203,
  ["goods"]= 663,
  ["IfRare"]= 1,
  ["ItemId"]= 4101063,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020040101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020040101,
  ["goods"]= 646,
  ["IfRare"]= 1,
  ["ItemId"]= 4102004,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41020040201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020040201,
  ["goods"]= 664,
  ["IfRare"]= 1,
  ["ItemId"]= 4102004,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020040202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020040202,
  ["goods"]= 665,
  ["IfRare"]= 1,
  ["ItemId"]= 4102004,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020040203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020040203,
  ["goods"]= 666,
  ["IfRare"]= 1,
  ["ItemId"]= 4102004,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020090101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020090101,
  ["goods"]= 648,
  ["IfRare"]= 1,
  ["ItemId"]= 4102009,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41020090201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020090201,
  ["goods"]= 670,
  ["IfRare"]= 1,
  ["ItemId"]= 4102009,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020090202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020090202,
  ["goods"]= 671,
  ["IfRare"]= 1,
  ["ItemId"]= 4102009,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020090203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020090203,
  ["goods"]= 672,
  ["IfRare"]= 1,
  ["ItemId"]= 4102009,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020220101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020220101,
  ["goods"]= 647,
  ["IfRare"]= 1,
  ["ItemId"]= 4102022,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41020220201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020220201,
  ["goods"]= 667,
  ["IfRare"]= 1,
  ["ItemId"]= 4102022,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020220202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020220202,
  ["goods"]= 668,
  ["IfRare"]= 1,
  ["ItemId"]= 4102022,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41020220203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41020220203,
  ["goods"]= 669,
  ["IfRare"]= 1,
  ["ItemId"]= 4102022,
  ["Price"]= 20000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030020101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030020101,
  ["goods"]= 649,
  ["IfRare"]= 1,
  ["ItemId"]= 4103002,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41030020201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030020201,
  ["goods"]= 673,
  ["IfRare"]= 1,
  ["ItemId"]= 4103002,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030020202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030020202,
  ["goods"]= 674,
  ["IfRare"]= 1,
  ["ItemId"]= 4103002,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030020203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030020203,
  ["goods"]= 675,
  ["IfRare"]= 1,
  ["ItemId"]= 4103002,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030040101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030040101,
  ["goods"]= 650,
  ["IfRare"]= 1,
  ["ItemId"]= 4103004,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41030040201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030040201,
  ["goods"]= 676,
  ["IfRare"]= 1,
  ["ItemId"]= 4103004,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030040202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030040202,
  ["goods"]= 677,
  ["IfRare"]= 1,
  ["ItemId"]= 4103004,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030040203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030040203,
  ["goods"]= 678,
  ["IfRare"]= 1,
  ["ItemId"]= 4103004,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030060101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030060101,
  ["goods"]= 651,
  ["IfRare"]= 1,
  ["ItemId"]= 4103006,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[41030060201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030060201,
  ["goods"]= 679,
  ["IfRare"]= 1,
  ["ItemId"]= 4103006,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030060202] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030060202,
  ["goods"]= 680,
  ["IfRare"]= 1,
  ["ItemId"]= 4103006,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[41030060203] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 41030060203,
  ["goods"]= 681,
  ["IfRare"]= 1,
  ["ItemId"]= 4103006,
  ["Price"]= 5000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0
},
[101010090101] = {
  ["GoodID"]= 101010090101,
  ["goods"]= 773,
  ["ItemId"]= 10101009,
  ["ShopType"]= 1
},
[101010090201] = {
  ["GoodID"]= 101010090201,
  ["goods"]= 799,
  ["ItemId"]= 10101009
},
[101010090202] = {
  ["GoodID"]= 101010090202,
  ["goods"]= 800,
  ["ItemId"]= 10101009,
  ["WorldLimit"]= 6
},
[101010090203] = {
  ["GoodID"]= 101010090203,
  ["goods"]= 801,
  ["ItemId"]= 10101009,
  ["WorldLimit"]= 7
},
[101010160101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010160101,
  ["goods"]= 725,
  ["ItemId"]= 10101016,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101010160201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010160201,
  ["goods"]= 751,
  ["ItemId"]= 10101016,
  ["WorldLimit"]= 3
},
[101010160202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010160202,
  ["goods"]= 752,
  ["ItemId"]= 10101016,
  ["WorldLimit"]= 4
},
[101010160203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010160203,
  ["goods"]= 753,
  ["ItemId"]= 10101016
},
[101010300101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010300101,
  ["goods"]= 729,
  ["ItemId"]= 10101030,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101010300201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010300201,
  ["goods"]= 763,
  ["ItemId"]= 10101030,
  ["WorldLimit"]= 3
},
[101010300202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010300202,
  ["goods"]= 764,
  ["ItemId"]= 10101030,
  ["WorldLimit"]= 4
},
[101010300203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010300203,
  ["goods"]= 765,
  ["ItemId"]= 10101030
},
[101010320101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010320101,
  ["goods"]= 724,
  ["ItemId"]= 10101032,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101010320201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010320201,
  ["goods"]= 748,
  ["ItemId"]= 10101032,
  ["WorldLimit"]= 3
},
[101010320202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010320202,
  ["goods"]= 749,
  ["ItemId"]= 10101032,
  ["WorldLimit"]= 4
},
[101010320203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010320203,
  ["goods"]= 750,
  ["ItemId"]= 10101032
},
[101010580101] = {
  ["GoodID"]= 101010580101,
  ["goods"]= 777,
  ["ItemId"]= 10101058,
  ["ShopType"]= 1
},
[101010580201] = {
  ["GoodID"]= 101010580201,
  ["goods"]= 811,
  ["ItemId"]= 10101058
},
[101010580202] = {
  ["GoodID"]= 101010580202,
  ["goods"]= 812,
  ["ItemId"]= 10101058,
  ["WorldLimit"]= 6
},
[101010580203] = {
  ["GoodID"]= 101010580203,
  ["goods"]= 813,
  ["ItemId"]= 10101058,
  ["WorldLimit"]= 7
},
[101010590101] = {
  ["GoodID"]= 101010590101,
  ["goods"]= 770,
  ["ItemId"]= 10101059,
  ["ShopType"]= 1
},
[101010590201] = {
  ["GoodID"]= 101010590201,
  ["goods"]= 790,
  ["ItemId"]= 10101059
},
[101010590202] = {
  ["GoodID"]= 101010590202,
  ["goods"]= 791,
  ["ItemId"]= 10101059,
  ["WorldLimit"]= 6
},
[101010590203] = {
  ["GoodID"]= 101010590203,
  ["goods"]= 792,
  ["ItemId"]= 10101059,
  ["WorldLimit"]= 7
},
[101010650101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010650101,
  ["goods"]= 726,
  ["ItemId"]= 10101065,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101010650201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010650201,
  ["goods"]= 754,
  ["ItemId"]= 10101065,
  ["WorldLimit"]= 3
},
[101010650202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010650202,
  ["goods"]= 755,
  ["ItemId"]= 10101065,
  ["WorldLimit"]= 4
},
[101010650203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101010650203,
  ["goods"]= 756,
  ["ItemId"]= 10101065
},
[101010800101] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010800101,
  ["goods"]= 694,
  ["IfRare"]= 1,
  ["ItemId"]= 10101080,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101010800201] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010800201,
  ["goods"]= 700,
  ["IfRare"]= 1,
  ["ItemId"]= 10101080,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101010800202] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010800202,
  ["goods"]= 701,
  ["IfRare"]= 1,
  ["ItemId"]= 10101080,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101010800203] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010800203,
  ["goods"]= 702,
  ["IfRare"]= 1,
  ["ItemId"]= 10101080,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101010820101] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010820101,
  ["goods"]= 695,
  ["IfRare"]= 1,
  ["ItemId"]= 10101082,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101010820201] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010820201,
  ["goods"]= 703,
  ["IfRare"]= 1,
  ["ItemId"]= 10101082,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101010820202] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010820202,
  ["goods"]= 704,
  ["IfRare"]= 1,
  ["ItemId"]= 10101082,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101010820203] = {
  ["Discount"]= 90,
  ["GoodID"]= 101010820203,
  ["goods"]= 705,
  ["IfRare"]= 1,
  ["ItemId"]= 10101082,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101020040101] = {
  ["GoodID"]= 101020040101,
  ["goods"]= 769,
  ["ItemId"]= 10102004,
  ["ShopType"]= 1
},
[101020040201] = {
  ["GoodID"]= 101020040201,
  ["goods"]= 787,
  ["ItemId"]= 10102004
},
[101020040202] = {
  ["GoodID"]= 101020040202,
  ["goods"]= 788,
  ["ItemId"]= 10102004,
  ["WorldLimit"]= 6
},
[101020040203] = {
  ["GoodID"]= 101020040203,
  ["goods"]= 789,
  ["ItemId"]= 10102004,
  ["WorldLimit"]= 7
},
[101020050101] = {
  ["GoodID"]= 101020050101,
  ["goods"]= 766,
  ["ItemId"]= 10102005,
  ["ShopType"]= 1
},
[101020050201] = {
  ["GoodID"]= 101020050201,
  ["goods"]= 778,
  ["ItemId"]= 10102005
},
[101020050202] = {
  ["GoodID"]= 101020050202,
  ["goods"]= 779,
  ["ItemId"]= 10102005,
  ["WorldLimit"]= 6
},
[101020050203] = {
  ["GoodID"]= 101020050203,
  ["goods"]= 780,
  ["ItemId"]= 10102005,
  ["WorldLimit"]= 7
},
[101020060101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020060101,
  ["goods"]= 723,
  ["ItemId"]= 10102006,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101020060201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020060201,
  ["goods"]= 745,
  ["ItemId"]= 10102006,
  ["WorldLimit"]= 3
},
[101020060202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020060202,
  ["goods"]= 746,
  ["ItemId"]= 10102006,
  ["WorldLimit"]= 4
},
[101020060203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020060203,
  ["goods"]= 747,
  ["ItemId"]= 10102006
},
[101020100101] = {
  ["GoodID"]= 101020100101,
  ["goods"]= 771,
  ["ItemId"]= 10102010,
  ["ShopType"]= 1
},
[101020100201] = {
  ["GoodID"]= 101020100201,
  ["goods"]= 793,
  ["ItemId"]= 10102010
},
[101020100202] = {
  ["GoodID"]= 101020100202,
  ["goods"]= 794,
  ["ItemId"]= 10102010,
  ["WorldLimit"]= 6
},
[101020100203] = {
  ["GoodID"]= 101020100203,
  ["goods"]= 795,
  ["ItemId"]= 10102010,
  ["WorldLimit"]= 7
},
[101020140101] = {
  ["GoodID"]= 101020140101,
  ["goods"]= 767,
  ["ItemId"]= 10102014,
  ["ShopType"]= 1
},
[101020140201] = {
  ["GoodID"]= 101020140201,
  ["goods"]= 781,
  ["ItemId"]= 10102014
},
[101020140202] = {
  ["GoodID"]= 101020140202,
  ["goods"]= 782,
  ["ItemId"]= 10102014,
  ["WorldLimit"]= 6
},
[101020140203] = {
  ["GoodID"]= 101020140203,
  ["goods"]= 783,
  ["ItemId"]= 10102014,
  ["WorldLimit"]= 7
},
[101020180101] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020180101,
  ["goods"]= 699,
  ["IfRare"]= 1,
  ["ItemId"]= 10102018,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101020180201] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020180201,
  ["goods"]= 715,
  ["IfRare"]= 1,
  ["ItemId"]= 10102018,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101020180202] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020180202,
  ["goods"]= 716,
  ["IfRare"]= 1,
  ["ItemId"]= 10102018,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101020180203] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020180203,
  ["goods"]= 717,
  ["IfRare"]= 1,
  ["ItemId"]= 10102018,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101020210101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020210101,
  ["goods"]= 719,
  ["ItemId"]= 10102021,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101020210201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020210201,
  ["goods"]= 733,
  ["ItemId"]= 10102021,
  ["WorldLimit"]= 3
},
[101020210202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020210202,
  ["goods"]= 734,
  ["ItemId"]= 10102021,
  ["WorldLimit"]= 4
},
[101020210203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101020210203,
  ["goods"]= 735,
  ["ItemId"]= 10102021
},
[101020240101] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020240101,
  ["goods"]= 698,
  ["IfRare"]= 1,
  ["ItemId"]= 10102024,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101020240201] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020240201,
  ["goods"]= 712,
  ["IfRare"]= 1,
  ["ItemId"]= 10102024,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101020240202] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020240202,
  ["goods"]= 713,
  ["IfRare"]= 1,
  ["ItemId"]= 10102024,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101020240203] = {
  ["Discount"]= 90,
  ["GoodID"]= 101020240203,
  ["goods"]= 714,
  ["IfRare"]= 1,
  ["ItemId"]= 10102024,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101030020101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030020101,
  ["goods"]= 720,
  ["ItemId"]= 10103002,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101030020201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030020201,
  ["goods"]= 736,
  ["ItemId"]= 10103002,
  ["WorldLimit"]= 3
},
[101030020202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030020202,
  ["goods"]= 737,
  ["ItemId"]= 10103002,
  ["WorldLimit"]= 4
},
[101030020203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030020203,
  ["goods"]= 738,
  ["ItemId"]= 10103002
},
[101030050101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030050101,
  ["goods"]= 722,
  ["ItemId"]= 10103005,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101030050201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030050201,
  ["goods"]= 742,
  ["ItemId"]= 10103005,
  ["WorldLimit"]= 3
},
[101030050202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030050202,
  ["goods"]= 743,
  ["ItemId"]= 10103005,
  ["WorldLimit"]= 4
},
[101030050203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030050203,
  ["goods"]= 744,
  ["ItemId"]= 10103005
},
[101030060101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030060101,
  ["goods"]= 721,
  ["ItemId"]= 10103006,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101030060201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030060201,
  ["goods"]= 739,
  ["ItemId"]= 10103006,
  ["WorldLimit"]= 3
},
[101030060202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030060202,
  ["goods"]= 740,
  ["ItemId"]= 10103006,
  ["WorldLimit"]= 4
},
[101030060203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101030060203,
  ["goods"]= 741,
  ["ItemId"]= 10103006
},
[101030180101] = {
  ["GoodID"]= 101030180101,
  ["goods"]= 768,
  ["ItemId"]= 10103018,
  ["ShopType"]= 1
},
[101030180201] = {
  ["GoodID"]= 101030180201,
  ["goods"]= 784,
  ["ItemId"]= 10103018
},
[101030180202] = {
  ["GoodID"]= 101030180202,
  ["goods"]= 785,
  ["ItemId"]= 10103018,
  ["WorldLimit"]= 6
},
[101030180203] = {
  ["GoodID"]= 101030180203,
  ["goods"]= 786,
  ["ItemId"]= 10103018,
  ["WorldLimit"]= 7
},
[101050130101] = {
  ["GoodID"]= 101050130101,
  ["goods"]= 776,
  ["ItemId"]= 10105013,
  ["ShopType"]= 1
},
[101050130201] = {
  ["GoodID"]= 101050130201,
  ["goods"]= 808,
  ["ItemId"]= 10105013
},
[101050130202] = {
  ["GoodID"]= 101050130202,
  ["goods"]= 809,
  ["ItemId"]= 10105013,
  ["WorldLimit"]= 6
},
[101050130203] = {
  ["GoodID"]= 101050130203,
  ["goods"]= 810,
  ["ItemId"]= 10105013,
  ["WorldLimit"]= 7
},
[101060060101] = {
  ["GoodID"]= 101060060101,
  ["goods"]= 775,
  ["ItemId"]= 10106006,
  ["ShopType"]= 1
},
[101060060201] = {
  ["GoodID"]= 101060060201,
  ["goods"]= 805,
  ["ItemId"]= 10106006
},
[101060060202] = {
  ["GoodID"]= 101060060202,
  ["goods"]= 806,
  ["ItemId"]= 10106006,
  ["WorldLimit"]= 6
},
[101060060203] = {
  ["GoodID"]= 101060060203,
  ["goods"]= 807,
  ["ItemId"]= 10106006,
  ["WorldLimit"]= 7
},
[101060080101] = {
  ["GoodID"]= 101060080101,
  ["goods"]= 774,
  ["ItemId"]= 10106008,
  ["ShopType"]= 1
},
[101060080201] = {
  ["GoodID"]= 101060080201,
  ["goods"]= 802,
  ["ItemId"]= 10106008
},
[101060080202] = {
  ["GoodID"]= 101060080202,
  ["goods"]= 803,
  ["ItemId"]= 10106008,
  ["WorldLimit"]= 6
},
[101060080203] = {
  ["GoodID"]= 101060080203,
  ["goods"]= 804,
  ["ItemId"]= 10106008,
  ["WorldLimit"]= 7
},
[101060210101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060210101,
  ["goods"]= 727,
  ["ItemId"]= 10106021,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101060210201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060210201,
  ["goods"]= 757,
  ["ItemId"]= 10106021,
  ["WorldLimit"]= 3
},
[101060210202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060210202,
  ["goods"]= 758,
  ["ItemId"]= 10106021,
  ["WorldLimit"]= 4
},
[101060210203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060210203,
  ["goods"]= 759,
  ["ItemId"]= 10106021
},
[101060320101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060320101,
  ["goods"]= 728,
  ["ItemId"]= 10106032,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101060320201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060320201,
  ["goods"]= 760,
  ["ItemId"]= 10106032,
  ["WorldLimit"]= 3
},
[101060320202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060320202,
  ["goods"]= 761,
  ["ItemId"]= 10106032,
  ["WorldLimit"]= 4
},
[101060320203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101060320203,
  ["goods"]= 762,
  ["ItemId"]= 10106032
},
[101060390101] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060390101,
  ["goods"]= 696,
  ["IfRare"]= 1,
  ["ItemId"]= 10106039,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101060390201] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060390201,
  ["goods"]= 706,
  ["IfRare"]= 1,
  ["ItemId"]= 10106039,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101060390202] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060390202,
  ["goods"]= 707,
  ["IfRare"]= 1,
  ["ItemId"]= 10106039,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101060390203] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060390203,
  ["goods"]= 708,
  ["IfRare"]= 1,
  ["ItemId"]= 10106039,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101060400101] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060400101,
  ["goods"]= 697,
  ["IfRare"]= 1,
  ["ItemId"]= 10106040,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101060400201] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060400201,
  ["goods"]= 709,
  ["IfRare"]= 1,
  ["ItemId"]= 10106040,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101060400202] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060400202,
  ["goods"]= 710,
  ["IfRare"]= 1,
  ["ItemId"]= 10106040,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101060400203] = {
  ["Discount"]= 90,
  ["GoodID"]= 101060400203,
  ["goods"]= 711,
  ["IfRare"]= 1,
  ["ItemId"]= 10106040,
  ["PriceType"]= 2,
  ["WorldLimit"]= 1
},
[101070060101] = {
  ["GoodID"]= 101070060101,
  ["goods"]= 772,
  ["ItemId"]= 10107006,
  ["ShopType"]= 1
},
[101070060201] = {
  ["GoodID"]= 101070060201,
  ["goods"]= 796,
  ["ItemId"]= 10107006
},
[101070060202] = {
  ["GoodID"]= 101070060202,
  ["goods"]= 797,
  ["ItemId"]= 10107006,
  ["WorldLimit"]= 6
},
[101070060203] = {
  ["GoodID"]= 101070060203,
  ["goods"]= 798,
  ["ItemId"]= 10107006,
  ["WorldLimit"]= 7
},
[101070180101] = {
  ["Discount"]= 85,
  ["GoodID"]= 101070180101,
  ["goods"]= 718,
  ["ItemId"]= 10107018,
  ["ShopType"]= 1,
  ["WorldLimit"]= 1
},
[101070180201] = {
  ["Discount"]= 85,
  ["GoodID"]= 101070180201,
  ["goods"]= 730,
  ["ItemId"]= 10107018,
  ["WorldLimit"]= 3
},
[101070180202] = {
  ["Discount"]= 85,
  ["GoodID"]= 101070180202,
  ["goods"]= 731,
  ["ItemId"]= 10107018,
  ["WorldLimit"]= 4
},
[101070180203] = {
  ["Discount"]= 85,
  ["GoodID"]= 101070180203,
  ["goods"]= 732,
  ["ItemId"]= 10107018
},
[102010400101] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102010400101,
  ["goods"]= 1084,
  ["IndividialLimit"]= 3,
  ["Price"]= 3000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 30
},
[102010400102] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102010400102,
  ["goods"]= 1085,
  ["IndividialLimit"]= 5,
  ["Price"]= 3000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 50
},
[102010400103] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102010400103,
  ["goods"]= 1086,
  ["IndividialLimit"]= 7,
  ["Price"]= 3000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 70
},
[102010400201] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102010400201,
  ["goods"]= 1105,
  ["IndividialLimit"]= 3,
  ["Price"]= 3000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 30
},
[102010400202] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102010400202,
  ["goods"]= 1106,
  ["IndividialLimit"]= 5,
  ["Price"]= 3000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 50
},
[102010400203] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102010400203,
  ["goods"]= 1107,
  ["IndividialLimit"]= 7,
  ["Price"]= 3000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 70
},
[102041180101] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041180101,
  ["goods"]= 1066,
  ["IndividialLimit"]= 2,
  ["ItemId"]= 10204118,
  ["Price"]= 20000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 20
},
[102041180102] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041180102,
  ["goods"]= 1067,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10204118,
  ["Price"]= 20000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 40
},
[102041180103] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041180103,
  ["goods"]= 1068,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10204118,
  ["Price"]= 20000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 60
},
[102041180201] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041180201,
  ["goods"]= 1087,
  ["IndividialLimit"]= 2,
  ["ItemId"]= 10204118,
  ["Price"]= 20000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 20
},
[102041180202] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041180202,
  ["goods"]= 1088,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10204118,
  ["Price"]= 20000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 40
},
[102041180203] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041180203,
  ["goods"]= 1089,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10204118,
  ["Price"]= 20000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 60
},
[102041190101] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041190101,
  ["goods"]= 1078,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10204119,
  ["Price"]= 6000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 30
},
[102041190102] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041190102,
  ["goods"]= 1079,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10204119,
  ["Price"]= 6000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 40
},
[102041190103] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041190103,
  ["goods"]= 1080,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10204119,
  ["Price"]= 6000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 50
},
[102041190201] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041190201,
  ["goods"]= 1099,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10204119,
  ["Price"]= 6000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 30
},
[102041190202] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041190202,
  ["goods"]= 1100,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10204119,
  ["Price"]= 6000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 40
},
[102041190203] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041190203,
  ["goods"]= 1101,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10204119,
  ["Price"]= 6000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 50
},
[102041200101] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041200101,
  ["goods"]= 1081,
  ["ItemId"]= 10204120,
  ["Price"]= 600000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 3
},
[102041200102] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041200102,
  ["goods"]= 1082,
  ["ItemId"]= 10204120,
  ["Price"]= 600000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 4
},
[102041200103] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041200103,
  ["goods"]= 1083,
  ["ItemId"]= 10204120,
  ["Price"]= 600000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0
},
[102041200201] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041200201,
  ["goods"]= 1102,
  ["ItemId"]= 10204120,
  ["Price"]= 600000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 3
},
[102041200202] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041200202,
  ["goods"]= 1103,
  ["ItemId"]= 10204120,
  ["Price"]= 600000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 4
},
[102041200203] = {
  ["Discount"]= 100,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041200203,
  ["goods"]= 1104,
  ["ItemId"]= 10204120,
  ["Price"]= 600000,
  ["TrueTradeType"]= 0
},
[102041330101] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041330101,
  ["goods"]= 1069,
  ["IndividialLimit"]= 2,
  ["ItemId"]= 10204133,
  ["Price"]= 5000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 20
},
[102041330102] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041330102,
  ["goods"]= 1070,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10204133,
  ["Price"]= 5000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 30
},
[102041330103] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041330103,
  ["goods"]= 1071,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10204133,
  ["Price"]= 5000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 40
},
[102041330201] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041330201,
  ["goods"]= 1090,
  ["IndividialLimit"]= 2,
  ["ItemId"]= 10204133,
  ["Price"]= 5000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 20
},
[102041330202] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041330202,
  ["goods"]= 1091,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10204133,
  ["Price"]= 5000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 30
},
[102041330203] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102041330203,
  ["goods"]= 1092,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10204133,
  ["Price"]= 5000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 40
},
[102060080101] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102060080101,
  ["goods"]= 1072,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10206008,
  ["Price"]= 12000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 100
},
[102060080102] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102060080102,
  ["goods"]= 1073,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10206008,
  ["Price"]= 12000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 120
},
[102060080103] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102060080103,
  ["goods"]= 1074,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10206008,
  ["Price"]= 12000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 140
},
[102060080201] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102060080201,
  ["goods"]= 1093,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10206008,
  ["Price"]= 12000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 100
},
[102060080202] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102060080202,
  ["goods"]= 1094,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10206008,
  ["Price"]= 12000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 120
},
[102060080203] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102060080203,
  ["goods"]= 1095,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10206008,
  ["Price"]= 12000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 140
},
[102070030101] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102070030101,
  ["goods"]= 1075,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10207003,
  ["Price"]= 12000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 100
},
[102070030102] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102070030102,
  ["goods"]= 1076,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10207003,
  ["Price"]= 12000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 120
},
[102070030103] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102070030103,
  ["goods"]= 1077,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10207003,
  ["Price"]= 12000,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 140
},
[102070030201] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102070030201,
  ["goods"]= 1096,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10207003,
  ["Price"]= 12000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 100
},
[102070030202] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102070030202,
  ["goods"]= 1097,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10207003,
  ["Price"]= 12000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 120
},
[102070030203] = {
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102070030203,
  ["goods"]= 1098,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10207003,
  ["Price"]= 12000,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 140
},
[102110010101] = {
  ["GoodID"]= 102110010101,
  ["goods"]= 814,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211001,
  ["ShopType"]= 1,
  ["WorldLimit"]= 150
},
[102110010102] = {
  ["GoodID"]= 102110010102,
  ["goods"]= 815,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10211001,
  ["ShopType"]= 1,
  ["WorldLimit"]= 200
},
[102110010103] = {
  ["GoodID"]= 102110010103,
  ["goods"]= 816,
  ["IndividialLimit"]= 25,
  ["ItemId"]= 10211001,
  ["ShopType"]= 1,
  ["WorldLimit"]= 250
},
[102110010201] = {
  ["GoodID"]= 102110010201,
  ["goods"]= 940,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211001,
  ["WorldLimit"]= 150
},
[102110010202] = {
  ["GoodID"]= 102110010202,
  ["goods"]= 941,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10211001,
  ["WorldLimit"]= 200
},
[102110010203] = {
  ["GoodID"]= 102110010203,
  ["goods"]= 942,
  ["IndividialLimit"]= 25,
  ["ItemId"]= 10211001,
  ["WorldLimit"]= 250
},
[102110020101] = {
  ["GoodID"]= 102110020101,
  ["goods"]= 817,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10211002,
  ["ShopType"]= 1,
  ["WorldLimit"]= 90
},
[102110020102] = {
  ["GoodID"]= 102110020102,
  ["goods"]= 818,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211002,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[102110020103] = {
  ["GoodID"]= 102110020103,
  ["goods"]= 819,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211002,
  ["ShopType"]= 1,
  ["WorldLimit"]= 150
},
[102110020201] = {
  ["GoodID"]= 102110020201,
  ["goods"]= 943,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10211002,
  ["WorldLimit"]= 90
},
[102110020202] = {
  ["GoodID"]= 102110020202,
  ["goods"]= 944,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211002,
  ["WorldLimit"]= 120
},
[102110020203] = {
  ["GoodID"]= 102110020203,
  ["goods"]= 945,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211002,
  ["WorldLimit"]= 150
},
[102110030101] = {
  ["GoodID"]= 102110030101,
  ["goods"]= 820,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10211003,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[102110030102] = {
  ["GoodID"]= 102110030102,
  ["goods"]= 821,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10211003,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[102110030103] = {
  ["GoodID"]= 102110030103,
  ["goods"]= 822,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211003,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[102110030201] = {
  ["GoodID"]= 102110030201,
  ["goods"]= 946,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10211003,
  ["WorldLimit"]= 70
},
[102110030202] = {
  ["GoodID"]= 102110030202,
  ["goods"]= 947,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10211003,
  ["WorldLimit"]= 100
},
[102110030203] = {
  ["GoodID"]= 102110030203,
  ["goods"]= 948,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211003,
  ["WorldLimit"]= 120
},
[102110070101] = {
  ["GoodID"]= 102110070101,
  ["goods"]= 826,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211007,
  ["ShopType"]= 1,
  ["WorldLimit"]= 150
},
[102110070102] = {
  ["GoodID"]= 102110070102,
  ["goods"]= 827,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10211007,
  ["ShopType"]= 1,
  ["WorldLimit"]= 200
},
[102110070103] = {
  ["GoodID"]= 102110070103,
  ["goods"]= 828,
  ["IndividialLimit"]= 25,
  ["ItemId"]= 10211007,
  ["ShopType"]= 1,
  ["WorldLimit"]= 250
},
[102110070201] = {
  ["GoodID"]= 102110070201,
  ["goods"]= 952,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211007,
  ["WorldLimit"]= 150
},
[102110070202] = {
  ["GoodID"]= 102110070202,
  ["goods"]= 953,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10211007,
  ["WorldLimit"]= 200
},
[102110070203] = {
  ["GoodID"]= 102110070203,
  ["goods"]= 954,
  ["IndividialLimit"]= 25,
  ["ItemId"]= 10211007,
  ["WorldLimit"]= 250
},
[102110080101] = {
  ["GoodID"]= 102110080101,
  ["goods"]= 829,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10211008,
  ["ShopType"]= 1,
  ["WorldLimit"]= 90
},
[102110080102] = {
  ["GoodID"]= 102110080102,
  ["goods"]= 830,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211008,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[102110080103] = {
  ["GoodID"]= 102110080103,
  ["goods"]= 831,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211008,
  ["ShopType"]= 1,
  ["WorldLimit"]= 150
},
[102110080201] = {
  ["GoodID"]= 102110080201,
  ["goods"]= 955,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10211008,
  ["WorldLimit"]= 90
},
[102110080202] = {
  ["GoodID"]= 102110080202,
  ["goods"]= 956,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211008,
  ["WorldLimit"]= 120
},
[102110080203] = {
  ["GoodID"]= 102110080203,
  ["goods"]= 957,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211008,
  ["WorldLimit"]= 150
},
[102110090101] = {
  ["GoodID"]= 102110090101,
  ["goods"]= 832,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10211009,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[102110090102] = {
  ["GoodID"]= 102110090102,
  ["goods"]= 833,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10211009,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[102110090103] = {
  ["GoodID"]= 102110090103,
  ["goods"]= 834,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211009,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[102110090201] = {
  ["GoodID"]= 102110090201,
  ["goods"]= 958,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10211009,
  ["WorldLimit"]= 70
},
[102110090202] = {
  ["GoodID"]= 102110090202,
  ["goods"]= 959,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10211009,
  ["WorldLimit"]= 100
},
[102110090203] = {
  ["GoodID"]= 102110090203,
  ["goods"]= 960,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211009,
  ["WorldLimit"]= 120
},
[102110130101] = {
  ["GoodID"]= 102110130101,
  ["goods"]= 838,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211013,
  ["ShopType"]= 1,
  ["WorldLimit"]= 150
},
[102110130102] = {
  ["GoodID"]= 102110130102,
  ["goods"]= 839,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10211013,
  ["ShopType"]= 1,
  ["WorldLimit"]= 200
},
[102110130103] = {
  ["GoodID"]= 102110130103,
  ["goods"]= 840,
  ["IndividialLimit"]= 25,
  ["ItemId"]= 10211013,
  ["ShopType"]= 1,
  ["WorldLimit"]= 250
},
[102110130201] = {
  ["GoodID"]= 102110130201,
  ["goods"]= 964,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211013,
  ["WorldLimit"]= 150
},
[102110130202] = {
  ["GoodID"]= 102110130202,
  ["goods"]= 965,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10211013,
  ["WorldLimit"]= 200
},
[102110130203] = {
  ["GoodID"]= 102110130203,
  ["goods"]= 966,
  ["IndividialLimit"]= 25,
  ["ItemId"]= 10211013,
  ["WorldLimit"]= 250
},
[102110140101] = {
  ["GoodID"]= 102110140101,
  ["goods"]= 841,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10211014,
  ["ShopType"]= 1,
  ["WorldLimit"]= 90
},
[102110140102] = {
  ["GoodID"]= 102110140102,
  ["goods"]= 842,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211014,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[102110140103] = {
  ["GoodID"]= 102110140103,
  ["goods"]= 843,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211014,
  ["ShopType"]= 1,
  ["WorldLimit"]= 150
},
[102110140201] = {
  ["GoodID"]= 102110140201,
  ["goods"]= 967,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10211014,
  ["WorldLimit"]= 90
},
[102110140202] = {
  ["GoodID"]= 102110140202,
  ["goods"]= 968,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211014,
  ["WorldLimit"]= 120
},
[102110140203] = {
  ["GoodID"]= 102110140203,
  ["goods"]= 969,
  ["IndividialLimit"]= 15,
  ["ItemId"]= 10211014,
  ["WorldLimit"]= 150
},
[102110150101] = {
  ["GoodID"]= 102110150101,
  ["goods"]= 844,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10211015,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[102110150102] = {
  ["GoodID"]= 102110150102,
  ["goods"]= 845,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10211015,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[102110150103] = {
  ["GoodID"]= 102110150103,
  ["goods"]= 846,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211015,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[102110150201] = {
  ["GoodID"]= 102110150201,
  ["goods"]= 970,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10211015,
  ["WorldLimit"]= 70
},
[102110150202] = {
  ["GoodID"]= 102110150202,
  ["goods"]= 971,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10211015,
  ["WorldLimit"]= 100
},
[102110150203] = {
  ["GoodID"]= 102110150203,
  ["goods"]= 972,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10211015,
  ["WorldLimit"]= 120
},
[102190090101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102190090101,
  ["goods"]= 682,
  ["IfRare"]= 1,
  ["ItemId"]= 10219009,
  ["Price"]= 120000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 1
},
[102190090201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102190090201,
  ["goods"]= 683,
  ["IfRare"]= 1,
  ["ItemId"]= 10219009,
  ["Price"]= 120000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 1
},
[102190100101] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102190100101,
  ["goods"]= 684,
  ["IfRare"]= 1,
  ["ItemId"]= 10219010,
  ["Price"]= 120000,
  ["PriceType"]= 2,
  ["ShopType"]= 1,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 1
},
[102190100201] = {
  ["Discount"]= 90,
  ["FalseTradeType"]= 0,
  ["GoodID"]= 102190100201,
  ["goods"]= 685,
  ["IfRare"]= 1,
  ["ItemId"]= 10219010,
  ["Price"]= 120000,
  ["PriceType"]= 2,
  ["TrueTradeType"]= 0,
  ["WorldLimit"]= 1
},
[104020020101] = {
  ["GoodID"]= 104020020101,
  ["goods"]= 850,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402002,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[104020020102] = {
  ["GoodID"]= 104020020102,
  ["goods"]= 851,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10402002,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104020020103] = {
  ["GoodID"]= 104020020103,
  ["goods"]= 852,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10402002,
  ["ShopType"]= 1,
  ["WorldLimit"]= 130
},
[104020020201] = {
  ["GoodID"]= 104020020201,
  ["goods"]= 976,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402002,
  ["WorldLimit"]= 70
},
[104020020202] = {
  ["GoodID"]= 104020020202,
  ["goods"]= 977,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10402002,
  ["WorldLimit"]= 100
},
[104020020203] = {
  ["GoodID"]= 104020020203,
  ["goods"]= 978,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10402002,
  ["WorldLimit"]= 130
},
[104020030101] = {
  ["GoodID"]= 104020030101,
  ["goods"]= 853,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10402003,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104020030102] = {
  ["GoodID"]= 104020030102,
  ["goods"]= 854,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402003,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[104020030103] = {
  ["GoodID"]= 104020030103,
  ["goods"]= 855,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10402003,
  ["ShopType"]= 1,
  ["WorldLimit"]= 90
},
[104020030201] = {
  ["GoodID"]= 104020030201,
  ["goods"]= 979,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10402003,
  ["WorldLimit"]= 50
},
[104020030202] = {
  ["GoodID"]= 104020030202,
  ["goods"]= 980,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402003,
  ["WorldLimit"]= 70
},
[104020030203] = {
  ["GoodID"]= 104020030203,
  ["goods"]= 981,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10402003,
  ["WorldLimit"]= 90
},
[104020050101] = {
  ["GoodID"]= 104020050101,
  ["goods"]= 859,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402005,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[104020050102] = {
  ["GoodID"]= 104020050102,
  ["goods"]= 860,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10402005,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104020050103] = {
  ["GoodID"]= 104020050103,
  ["goods"]= 861,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10402005,
  ["ShopType"]= 1,
  ["WorldLimit"]= 130
},
[104020050201] = {
  ["GoodID"]= 104020050201,
  ["goods"]= 985,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402005,
  ["WorldLimit"]= 70
},
[104020050202] = {
  ["GoodID"]= 104020050202,
  ["goods"]= 986,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10402005,
  ["WorldLimit"]= 100
},
[104020050203] = {
  ["GoodID"]= 104020050203,
  ["goods"]= 987,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10402005,
  ["WorldLimit"]= 130
},
[104020060101] = {
  ["GoodID"]= 104020060101,
  ["goods"]= 862,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10402006,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104020060102] = {
  ["GoodID"]= 104020060102,
  ["goods"]= 863,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402006,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[104020060103] = {
  ["GoodID"]= 104020060103,
  ["goods"]= 864,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10402006,
  ["ShopType"]= 1,
  ["WorldLimit"]= 90
},
[104020060201] = {
  ["GoodID"]= 104020060201,
  ["goods"]= 988,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10402006,
  ["WorldLimit"]= 50
},
[104020060202] = {
  ["GoodID"]= 104020060202,
  ["goods"]= 989,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10402006,
  ["WorldLimit"]= 70
},
[104020060203] = {
  ["GoodID"]= 104020060203,
  ["goods"]= 990,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10402006,
  ["WorldLimit"]= 90
},
[104064030101] = {
  ["GoodID"]= 104064030101,
  ["goods"]= 868,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10406403,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[104064030102] = {
  ["GoodID"]= 104064030102,
  ["goods"]= 869,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406403,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064030103] = {
  ["GoodID"]= 104064030103,
  ["goods"]= 870,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406403,
  ["ShopType"]= 1,
  ["WorldLimit"]= 130
},
[104064030201] = {
  ["GoodID"]= 104064030201,
  ["goods"]= 994,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10406403,
  ["WorldLimit"]= 70
},
[104064030202] = {
  ["GoodID"]= 104064030202,
  ["goods"]= 995,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406403,
  ["WorldLimit"]= 100
},
[104064030203] = {
  ["GoodID"]= 104064030203,
  ["goods"]= 996,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406403,
  ["WorldLimit"]= 130
},
[104064070101] = {
  ["GoodID"]= 104064070101,
  ["goods"]= 865,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10406407,
  ["ShopType"]= 1,
  ["WorldLimit"]= 30
},
[104064070102] = {
  ["GoodID"]= 104064070102,
  ["goods"]= 866,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406407,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064070103] = {
  ["GoodID"]= 104064070103,
  ["goods"]= 867,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406407,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064070201] = {
  ["GoodID"]= 104064070201,
  ["goods"]= 991,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10406407,
  ["WorldLimit"]= 30
},
[104064070202] = {
  ["GoodID"]= 104064070202,
  ["goods"]= 992,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406407,
  ["WorldLimit"]= 40
},
[104064070203] = {
  ["GoodID"]= 104064070203,
  ["goods"]= 993,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406407,
  ["WorldLimit"]= 50
},
[104064090101] = {
  ["GoodID"]= 104064090101,
  ["goods"]= 856,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10406409,
  ["ShopType"]= 1,
  ["WorldLimit"]= 30
},
[104064090102] = {
  ["GoodID"]= 104064090102,
  ["goods"]= 857,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406409,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064090103] = {
  ["GoodID"]= 104064090103,
  ["goods"]= 858,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406409,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064090201] = {
  ["GoodID"]= 104064090201,
  ["goods"]= 982,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10406409,
  ["WorldLimit"]= 30
},
[104064090202] = {
  ["GoodID"]= 104064090202,
  ["goods"]= 983,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406409,
  ["WorldLimit"]= 40
},
[104064090203] = {
  ["GoodID"]= 104064090203,
  ["goods"]= 984,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406409,
  ["WorldLimit"]= 50
},
[104064100101] = {
  ["GoodID"]= 104064100101,
  ["goods"]= 874,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10406410,
  ["ShopType"]= 1,
  ["WorldLimit"]= 30
},
[104064100102] = {
  ["GoodID"]= 104064100102,
  ["goods"]= 875,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406410,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064100103] = {
  ["GoodID"]= 104064100103,
  ["goods"]= 876,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406410,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064100201] = {
  ["GoodID"]= 104064100201,
  ["goods"]= 1000,
  ["IndividialLimit"]= 3,
  ["ItemId"]= 10406410,
  ["WorldLimit"]= 30
},
[104064100202] = {
  ["GoodID"]= 104064100202,
  ["goods"]= 1001,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406410,
  ["WorldLimit"]= 40
},
[104064100203] = {
  ["GoodID"]= 104064100203,
  ["goods"]= 1002,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406410,
  ["WorldLimit"]= 50
},
[104064160101] = {
  ["GoodID"]= 104064160101,
  ["goods"]= 904,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406416,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064160102] = {
  ["GoodID"]= 104064160102,
  ["goods"]= 905,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406416,
  ["ShopType"]= 1,
  ["WorldLimit"]= 130
},
[104064160103] = {
  ["GoodID"]= 104064160103,
  ["goods"]= 906,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406416,
  ["ShopType"]= 1,
  ["WorldLimit"]= 160
},
[104064160201] = {
  ["GoodID"]= 104064160201,
  ["goods"]= 1030,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406416,
  ["WorldLimit"]= 100
},
[104064160202] = {
  ["GoodID"]= 104064160202,
  ["goods"]= 1031,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406416,
  ["WorldLimit"]= 130
},
[104064160203] = {
  ["GoodID"]= 104064160203,
  ["goods"]= 1032,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406416,
  ["WorldLimit"]= 160
},
[104064170101] = {
  ["GoodID"]= 104064170101,
  ["goods"]= 907,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406417,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064170102] = {
  ["GoodID"]= 104064170102,
  ["goods"]= 908,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406417,
  ["ShopType"]= 1,
  ["WorldLimit"]= 130
},
[104064170103] = {
  ["GoodID"]= 104064170103,
  ["goods"]= 909,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406417,
  ["ShopType"]= 1,
  ["WorldLimit"]= 160
},
[104064170201] = {
  ["GoodID"]= 104064170201,
  ["goods"]= 1033,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406417,
  ["WorldLimit"]= 100
},
[104064170202] = {
  ["GoodID"]= 104064170202,
  ["goods"]= 1034,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406417,
  ["WorldLimit"]= 130
},
[104064170203] = {
  ["GoodID"]= 104064170203,
  ["goods"]= 1035,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406417,
  ["WorldLimit"]= 160
},
[104064240101] = {
  ["GoodID"]= 104064240101,
  ["goods"]= 895,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406424,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[104064240102] = {
  ["GoodID"]= 104064240102,
  ["goods"]= 896,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406424,
  ["ShopType"]= 1,
  ["WorldLimit"]= 160
},
[104064240103] = {
  ["GoodID"]= 104064240103,
  ["goods"]= 897,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10406424,
  ["ShopType"]= 1,
  ["WorldLimit"]= 200
},
[104064240201] = {
  ["GoodID"]= 104064240201,
  ["goods"]= 1021,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406424,
  ["WorldLimit"]= 120
},
[104064240202] = {
  ["GoodID"]= 104064240202,
  ["goods"]= 1022,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406424,
  ["WorldLimit"]= 160
},
[104064240203] = {
  ["GoodID"]= 104064240203,
  ["goods"]= 1023,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10406424,
  ["WorldLimit"]= 200
},
[104064250101] = {
  ["GoodID"]= 104064250101,
  ["goods"]= 898,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406425,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[104064250102] = {
  ["GoodID"]= 104064250102,
  ["goods"]= 899,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406425,
  ["ShopType"]= 1,
  ["WorldLimit"]= 160
},
[104064250103] = {
  ["GoodID"]= 104064250103,
  ["goods"]= 900,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10406425,
  ["ShopType"]= 1,
  ["WorldLimit"]= 200
},
[104064250201] = {
  ["GoodID"]= 104064250201,
  ["goods"]= 1024,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406425,
  ["WorldLimit"]= 120
},
[104064250202] = {
  ["GoodID"]= 104064250202,
  ["goods"]= 1025,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406425,
  ["WorldLimit"]= 160
},
[104064250203] = {
  ["GoodID"]= 104064250203,
  ["goods"]= 1026,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10406425,
  ["WorldLimit"]= 200
},
[104064260101] = {
  ["GoodID"]= 104064260101,
  ["goods"]= 901,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406426,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[104064260102] = {
  ["GoodID"]= 104064260102,
  ["goods"]= 902,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406426,
  ["ShopType"]= 1,
  ["WorldLimit"]= 160
},
[104064260103] = {
  ["GoodID"]= 104064260103,
  ["goods"]= 903,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10406426,
  ["ShopType"]= 1,
  ["WorldLimit"]= 200
},
[104064260201] = {
  ["GoodID"]= 104064260201,
  ["goods"]= 1027,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406426,
  ["WorldLimit"]= 120
},
[104064260202] = {
  ["GoodID"]= 104064260202,
  ["goods"]= 1028,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406426,
  ["WorldLimit"]= 160
},
[104064260203] = {
  ["GoodID"]= 104064260203,
  ["goods"]= 1029,
  ["IndividialLimit"]= 20,
  ["ItemId"]= 10406426,
  ["WorldLimit"]= 200
},
[104064280101] = {
  ["GoodID"]= 104064280101,
  ["goods"]= 823,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406428,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064280102] = {
  ["GoodID"]= 104064280102,
  ["goods"]= 824,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406428,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064280103] = {
  ["GoodID"]= 104064280103,
  ["goods"]= 825,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406428,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064280201] = {
  ["GoodID"]= 104064280201,
  ["goods"]= 949,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406428,
  ["WorldLimit"]= 50
},
[104064280202] = {
  ["GoodID"]= 104064280202,
  ["goods"]= 950,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406428,
  ["WorldLimit"]= 80
},
[104064280203] = {
  ["GoodID"]= 104064280203,
  ["goods"]= 951,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406428,
  ["WorldLimit"]= 100
},
[104064290101] = {
  ["GoodID"]= 104064290101,
  ["goods"]= 835,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406429,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064290102] = {
  ["GoodID"]= 104064290102,
  ["goods"]= 836,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406429,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064290103] = {
  ["GoodID"]= 104064290103,
  ["goods"]= 837,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406429,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064290201] = {
  ["GoodID"]= 104064290201,
  ["goods"]= 961,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406429,
  ["WorldLimit"]= 50
},
[104064290202] = {
  ["GoodID"]= 104064290202,
  ["goods"]= 962,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406429,
  ["WorldLimit"]= 80
},
[104064290203] = {
  ["GoodID"]= 104064290203,
  ["goods"]= 963,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406429,
  ["WorldLimit"]= 100
},
[104064300101] = {
  ["GoodID"]= 104064300101,
  ["goods"]= 847,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406430,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064300102] = {
  ["GoodID"]= 104064300102,
  ["goods"]= 848,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406430,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064300103] = {
  ["GoodID"]= 104064300103,
  ["goods"]= 849,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406430,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064300201] = {
  ["GoodID"]= 104064300201,
  ["goods"]= 973,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406430,
  ["WorldLimit"]= 50
},
[104064300202] = {
  ["GoodID"]= 104064300202,
  ["goods"]= 974,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406430,
  ["WorldLimit"]= 80
},
[104064300203] = {
  ["GoodID"]= 104064300203,
  ["goods"]= 975,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406430,
  ["WorldLimit"]= 100
},
[104064310101] = {
  ["GoodID"]= 104064310101,
  ["goods"]= 919,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406431,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064310102] = {
  ["GoodID"]= 104064310102,
  ["goods"]= 920,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406431,
  ["ShopType"]= 1,
  ["WorldLimit"]= 130
},
[104064310103] = {
  ["GoodID"]= 104064310103,
  ["goods"]= 921,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406431,
  ["ShopType"]= 1,
  ["WorldLimit"]= 160
},
[104064310201] = {
  ["GoodID"]= 104064310201,
  ["goods"]= 1045,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406431,
  ["WorldLimit"]= 100
},
[104064310202] = {
  ["GoodID"]= 104064310202,
  ["goods"]= 1046,
  ["IndividialLimit"]= 13,
  ["ItemId"]= 10406431,
  ["WorldLimit"]= 130
},
[104064310203] = {
  ["GoodID"]= 104064310203,
  ["goods"]= 1047,
  ["IndividialLimit"]= 16,
  ["ItemId"]= 10406431,
  ["WorldLimit"]= 160
},
[104064320101] = {
  ["GoodID"]= 104064320101,
  ["goods"]= 886,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406432,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064320102] = {
  ["GoodID"]= 104064320102,
  ["goods"]= 887,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406432,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064320103] = {
  ["GoodID"]= 104064320103,
  ["goods"]= 888,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406432,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064320201] = {
  ["GoodID"]= 104064320201,
  ["goods"]= 1012,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406432,
  ["WorldLimit"]= 40
},
[104064320202] = {
  ["GoodID"]= 104064320202,
  ["goods"]= 1013,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406432,
  ["WorldLimit"]= 50
},
[104064320203] = {
  ["GoodID"]= 104064320203,
  ["goods"]= 1014,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406432,
  ["WorldLimit"]= 60
},
[104064330101] = {
  ["GoodID"]= 104064330101,
  ["goods"]= 889,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406433,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064330102] = {
  ["GoodID"]= 104064330102,
  ["goods"]= 890,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406433,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064330103] = {
  ["GoodID"]= 104064330103,
  ["goods"]= 891,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406433,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064330201] = {
  ["GoodID"]= 104064330201,
  ["goods"]= 1015,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406433,
  ["WorldLimit"]= 40
},
[104064330202] = {
  ["GoodID"]= 104064330202,
  ["goods"]= 1016,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406433,
  ["WorldLimit"]= 50
},
[104064330203] = {
  ["GoodID"]= 104064330203,
  ["goods"]= 1017,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406433,
  ["WorldLimit"]= 60
},
[104064340101] = {
  ["GoodID"]= 104064340101,
  ["goods"]= 892,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406434,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064340102] = {
  ["GoodID"]= 104064340102,
  ["goods"]= 893,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406434,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064340103] = {
  ["GoodID"]= 104064340103,
  ["goods"]= 894,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406434,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064340201] = {
  ["GoodID"]= 104064340201,
  ["goods"]= 1018,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406434,
  ["WorldLimit"]= 40
},
[104064340202] = {
  ["GoodID"]= 104064340202,
  ["goods"]= 1019,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406434,
  ["WorldLimit"]= 50
},
[104064340203] = {
  ["GoodID"]= 104064340203,
  ["goods"]= 1020,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406434,
  ["WorldLimit"]= 60
},
[104064350101] = {
  ["GoodID"]= 104064350101,
  ["goods"]= 922,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406435,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064350102] = {
  ["GoodID"]= 104064350102,
  ["goods"]= 923,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406435,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064350103] = {
  ["GoodID"]= 104064350103,
  ["goods"]= 924,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406435,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064350201] = {
  ["GoodID"]= 104064350201,
  ["goods"]= 1048,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406435,
  ["WorldLimit"]= 60
},
[104064350202] = {
  ["GoodID"]= 104064350202,
  ["goods"]= 1049,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406435,
  ["WorldLimit"]= 80
},
[104064350203] = {
  ["GoodID"]= 104064350203,
  ["goods"]= 1050,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406435,
  ["WorldLimit"]= 100
},
[104064360101] = {
  ["GoodID"]= 104064360101,
  ["goods"]= 925,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406436,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064360102] = {
  ["GoodID"]= 104064360102,
  ["goods"]= 926,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406436,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064360103] = {
  ["GoodID"]= 104064360103,
  ["goods"]= 927,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406436,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064360201] = {
  ["GoodID"]= 104064360201,
  ["goods"]= 1051,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406436,
  ["WorldLimit"]= 60
},
[104064360202] = {
  ["GoodID"]= 104064360202,
  ["goods"]= 1052,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406436,
  ["WorldLimit"]= 80
},
[104064360203] = {
  ["GoodID"]= 104064360203,
  ["goods"]= 1053,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406436,
  ["WorldLimit"]= 100
},
[104064370101] = {
  ["GoodID"]= 104064370101,
  ["goods"]= 928,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406437,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064370102] = {
  ["GoodID"]= 104064370102,
  ["goods"]= 929,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406437,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064370103] = {
  ["GoodID"]= 104064370103,
  ["goods"]= 930,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406437,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064370201] = {
  ["GoodID"]= 104064370201,
  ["goods"]= 1054,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406437,
  ["WorldLimit"]= 60
},
[104064370202] = {
  ["GoodID"]= 104064370202,
  ["goods"]= 1055,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406437,
  ["WorldLimit"]= 80
},
[104064370203] = {
  ["GoodID"]= 104064370203,
  ["goods"]= 1056,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406437,
  ["WorldLimit"]= 100
},
[104064410101] = {
  ["GoodID"]= 104064410101,
  ["goods"]= 931,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406441,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064410102] = {
  ["GoodID"]= 104064410102,
  ["goods"]= 932,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406441,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064410103] = {
  ["GoodID"]= 104064410103,
  ["goods"]= 933,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406441,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064410201] = {
  ["GoodID"]= 104064410201,
  ["goods"]= 1057,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406441,
  ["WorldLimit"]= 40
},
[104064410202] = {
  ["GoodID"]= 104064410202,
  ["goods"]= 1058,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406441,
  ["WorldLimit"]= 50
},
[104064410203] = {
  ["GoodID"]= 104064410203,
  ["goods"]= 1059,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406441,
  ["WorldLimit"]= 60
},
[104064420101] = {
  ["GoodID"]= 104064420101,
  ["goods"]= 934,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406442,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064420102] = {
  ["GoodID"]= 104064420102,
  ["goods"]= 935,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406442,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064420103] = {
  ["GoodID"]= 104064420103,
  ["goods"]= 936,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406442,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064420201] = {
  ["GoodID"]= 104064420201,
  ["goods"]= 1060,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406442,
  ["WorldLimit"]= 40
},
[104064420202] = {
  ["GoodID"]= 104064420202,
  ["goods"]= 1061,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406442,
  ["WorldLimit"]= 50
},
[104064420203] = {
  ["GoodID"]= 104064420203,
  ["goods"]= 1062,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406442,
  ["WorldLimit"]= 60
},
[104064430101] = {
  ["GoodID"]= 104064430101,
  ["goods"]= 937,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406443,
  ["ShopType"]= 1,
  ["WorldLimit"]= 40
},
[104064430102] = {
  ["GoodID"]= 104064430102,
  ["goods"]= 938,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406443,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104064430103] = {
  ["GoodID"]= 104064430103,
  ["goods"]= 939,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406443,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064430201] = {
  ["GoodID"]= 104064430201,
  ["goods"]= 1063,
  ["IndividialLimit"]= 4,
  ["ItemId"]= 10406443,
  ["WorldLimit"]= 40
},
[104064430202] = {
  ["GoodID"]= 104064430202,
  ["goods"]= 1064,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406443,
  ["WorldLimit"]= 50
},
[104064430203] = {
  ["GoodID"]= 104064430203,
  ["goods"]= 1065,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406443,
  ["WorldLimit"]= 60
},
[104064440101] = {
  ["GoodID"]= 104064440101,
  ["goods"]= 877,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406444,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064440102] = {
  ["GoodID"]= 104064440102,
  ["goods"]= 878,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406444,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064440103] = {
  ["GoodID"]= 104064440103,
  ["goods"]= 879,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406444,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064440201] = {
  ["GoodID"]= 104064440201,
  ["goods"]= 1003,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406444,
  ["WorldLimit"]= 60
},
[104064440202] = {
  ["GoodID"]= 104064440202,
  ["goods"]= 1004,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406444,
  ["WorldLimit"]= 80
},
[104064440203] = {
  ["GoodID"]= 104064440203,
  ["goods"]= 1005,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406444,
  ["WorldLimit"]= 100
},
[104064450101] = {
  ["GoodID"]= 104064450101,
  ["goods"]= 880,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406445,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064450102] = {
  ["GoodID"]= 104064450102,
  ["goods"]= 881,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406445,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064450103] = {
  ["GoodID"]= 104064450103,
  ["goods"]= 882,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406445,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064450201] = {
  ["GoodID"]= 104064450201,
  ["goods"]= 1006,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406445,
  ["WorldLimit"]= 60
},
[104064450202] = {
  ["GoodID"]= 104064450202,
  ["goods"]= 1007,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406445,
  ["WorldLimit"]= 80
},
[104064450203] = {
  ["GoodID"]= 104064450203,
  ["goods"]= 1008,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406445,
  ["WorldLimit"]= 100
},
[104064460101] = {
  ["GoodID"]= 104064460101,
  ["goods"]= 883,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406446,
  ["ShopType"]= 1,
  ["WorldLimit"]= 60
},
[104064460102] = {
  ["GoodID"]= 104064460102,
  ["goods"]= 884,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406446,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064460103] = {
  ["GoodID"]= 104064460103,
  ["goods"]= 885,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406446,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064460201] = {
  ["GoodID"]= 104064460201,
  ["goods"]= 1009,
  ["IndividialLimit"]= 6,
  ["ItemId"]= 10406446,
  ["WorldLimit"]= 60
},
[104064460202] = {
  ["GoodID"]= 104064460202,
  ["goods"]= 1010,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406446,
  ["WorldLimit"]= 80
},
[104064460203] = {
  ["GoodID"]= 104064460203,
  ["goods"]= 1011,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406446,
  ["WorldLimit"]= 100
},
[104064830101] = {
  ["GoodID"]= 104064830101,
  ["goods"]= 910,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406483,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064830102] = {
  ["GoodID"]= 104064830102,
  ["goods"]= 911,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406483,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064830103] = {
  ["GoodID"]= 104064830103,
  ["goods"]= 912,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406483,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[104064830201] = {
  ["GoodID"]= 104064830201,
  ["goods"]= 1036,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406483,
  ["WorldLimit"]= 80
},
[104064830202] = {
  ["GoodID"]= 104064830202,
  ["goods"]= 1037,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406483,
  ["WorldLimit"]= 100
},
[104064830203] = {
  ["GoodID"]= 104064830203,
  ["goods"]= 1038,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406483,
  ["WorldLimit"]= 120
},
[104064840101] = {
  ["GoodID"]= 104064840101,
  ["goods"]= 913,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406484,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064840102] = {
  ["GoodID"]= 104064840102,
  ["goods"]= 914,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406484,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064840103] = {
  ["GoodID"]= 104064840103,
  ["goods"]= 915,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406484,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[104064840201] = {
  ["GoodID"]= 104064840201,
  ["goods"]= 1039,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406484,
  ["WorldLimit"]= 80
},
[104064840202] = {
  ["GoodID"]= 104064840202,
  ["goods"]= 1040,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406484,
  ["WorldLimit"]= 100
},
[104064840203] = {
  ["GoodID"]= 104064840203,
  ["goods"]= 1041,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406484,
  ["WorldLimit"]= 120
},
[104064850101] = {
  ["GoodID"]= 104064850101,
  ["goods"]= 916,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406485,
  ["ShopType"]= 1,
  ["WorldLimit"]= 80
},
[104064850102] = {
  ["GoodID"]= 104064850102,
  ["goods"]= 917,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406485,
  ["ShopType"]= 1,
  ["WorldLimit"]= 100
},
[104064850103] = {
  ["GoodID"]= 104064850103,
  ["goods"]= 918,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406485,
  ["ShopType"]= 1,
  ["WorldLimit"]= 120
},
[104064850201] = {
  ["GoodID"]= 104064850201,
  ["goods"]= 1042,
  ["IndividialLimit"]= 8,
  ["ItemId"]= 10406485,
  ["WorldLimit"]= 80
},
[104064850202] = {
  ["GoodID"]= 104064850202,
  ["goods"]= 1043,
  ["IndividialLimit"]= 10,
  ["ItemId"]= 10406485,
  ["WorldLimit"]= 100
},
[104064850203] = {
  ["GoodID"]= 104064850203,
  ["goods"]= 1044,
  ["IndividialLimit"]= 12,
  ["ItemId"]= 10406485,
  ["WorldLimit"]= 120
},
[104065110101] = {
  ["GoodID"]= 104065110101,
  ["goods"]= 871,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406511,
  ["ShopType"]= 1,
  ["WorldLimit"]= 50
},
[104065110102] = {
  ["GoodID"]= 104065110102,
  ["goods"]= 872,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10406511,
  ["ShopType"]= 1,
  ["WorldLimit"]= 70
},
[104065110103] = {
  ["GoodID"]= 104065110103,
  ["goods"]= 873,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10406511,
  ["ShopType"]= 1,
  ["WorldLimit"]= 90
},
[104065110201] = {
  ["GoodID"]= 104065110201,
  ["goods"]= 997,
  ["IndividialLimit"]= 5,
  ["ItemId"]= 10406511,
  ["WorldLimit"]= 50
},
[104065110202] = {
  ["GoodID"]= 104065110202,
  ["goods"]= 998,
  ["IndividialLimit"]= 7,
  ["ItemId"]= 10406511,
  ["WorldLimit"]= 70
},
[104065110203] = {
  ["GoodID"]= 104065110203,
  ["goods"]= 999,
  ["IndividialLimit"]= 9,
  ["ItemId"]= 10406511,
  ["WorldLimit"]= 90
}
}
local baseTable={
  ["Discount"]= 80,
  ["FalseTradeType"]= 1,
  ["GoodID"]= 32011300101,
  ["goods"]= 686,
  ["ifdiscount"]= 1,
  ["IfRare"]= 0,
  ["IndividialLimit"]= 1,
  ["IsBand"]= 1,
  ["ItemId"]= 10201040,
  ["Price"]= 0,
  ["PriceType"]= 3,
  ["Ratio"]= 120,
  ["ShopType"]= 2,
  ["TradeType"]= 1,
  ["TrueTradeType"]= 1,
  ["WorldLimit"]= 5
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;