local table= {
[10000] = {
  ["buttonName"]= "CollectionButton46",
  ["buttonNameLocalized"]= "激活",
  ["conditionId"]= 210001,
  ["dropId"]= 6304101,
  ["isBindingTask"]= 0,
  ["renovateTime"]= 5
},
[60227] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["dialogueId"]= 31311,
  ["renovateTime"]= 1,
  ["staticId"]= 60227
},
[62093] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["staticId"]= 62093
},
[62107] = {
  ["buttonNameLocalized"]= 0,
  ["staticId"]= 62107
},
[62108] = {
  ["buttonName"]= "CollectionButton45",
  ["buttonNameLocalized"]= 0,
  ["staticId"]= 62108
},
[62109] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= 0,
  ["collectResId"]= "CollectIcon2",
  ["staticId"]= 62109
},
[62114] = {
  ["buttonName"]= "CollectionButton46",
  ["buttonNameLocalized"]= 0,
  ["staticId"]= 62114
},
[64143] = {
  ["buttonName"]= "CollectionButton127",
  ["buttonNameLocalized"]= 0,
  ["collectActionId"]= 0,
  ["collectTime"]= 0,
  ["dialogueId"]= 31222,
  ["staticId"]= 64143
},
[64144] = {
  ["buttonName"]= "CollectionButton127",
  ["buttonNameLocalized"]= 0,
  ["collectActionId"]= 0,
  ["collectTime"]= 0,
  ["dialogueId"]= 31223,
  ["staticId"]= 64144
},
[64228] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 31416,
  ["staticId"]= 64228
},
[64232] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectTime"]= 1,
  ["dialogueId"]= 31418,
  ["staticId"]= 64232
},
[64240] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 421403,
  ["dropId"]= 1101141032,
  ["staticId"]= 64240
},
[64241] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectTime"]= 1,
  ["dialogueId"]= 31417,
  ["staticId"]= 64241
},
[64244] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 421501,
  ["dropId"]= 1101151011,
  ["staticId"]= 64244
},
[64248] = {
  ["buttonName"]= "CollectionButton38",
  ["buttonNameLocalized"]= "观察",
  ["collectTime"]= 1,
  ["dialogueId"]= 31314,
  ["staticId"]= 64248
},
[64249] = {
  ["buttonName"]= "CollectionButton97",
  ["buttonNameLocalized"]= "擦拭",
  ["collectTime"]= 1,
  ["dialogueId"]= 31315,
  ["staticId"]= 64249
},
[64309] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectResId"]= "CollectIcon8",
  ["radius"]= 3,
  ["renovateTime"]= 2,
  ["staticId"]= 64309
},
[64310] = {
  ["buttonName"]= "CollectionButton12",
  ["buttonNameLocalized"]= 0,
  ["collectActionId"]= 6,
  ["isBindingTask"]= 0,
  ["renovateTime"]= 1,
  ["staticId"]= 64310
},
[64315] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "CollectionButton129",
  ["collectResId"]= "CollectIcon8",
  ["conditionId"]= 1080317601,
  ["dropId"]= 1080317601,
  ["renovateTime"]= 1,
  ["staticId"]= 64315
},
[64317] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "CollectionButton4",
  ["collectResId"]= "CollectIcon8",
  ["conditionId"]= 1080317701,
  ["dropId"]= 1080317701,
  ["renovateTime"]= 1,
  ["staticId"]= 64317
},
[64351] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "CollectionButton4",
  ["conditionId"]= 421803,
  ["dropId"]= 1080318501,
  ["renovateTime"]= 2,
  ["staticId"]= 64351
},
[64416] = {
  ["buttonName"]= "CollectionButton12",
  ["buttonNameLocalized"]= 0,
  ["collectTime"]= 1,
  ["staticId"]= 64416
},
[64448] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= 0,
  ["collectTime"]= 1,
  ["dialogueId"]= 32119,
  ["staticId"]= 64448
},
[65001] = {
  ["buttonName"]= "CollectionButton83",
  ["buttonNameLocalized"]= "触碰",
  ["collectActionId"]= 4,
  ["radius"]= 1.5,
  ["staticId"]= 65001
},
[65002] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 6500211,
  ["staticId"]= 65002
},
[65003] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 6500311,
  ["staticId"]= 65003
},
[65004] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 6500411,
  ["staticId"]= 65004
},
[65005] = {
  ["collectResId"]= "CollectIcon2",
  ["conditionId"]= 310006,
  ["dropId"]= 6304101,
  ["radius"]= 2.5,
  ["staticId"]= 65005
},
[65006] = {
  ["buttonName"]= "CollectionButton54",
  ["buttonNameLocalized"]= "骑乘",
  ["conditionId"]= 310007,
  ["dropId"]= 1000011132,
  ["staticId"]= 65006
},
[65007] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310008,
  ["dropId"]= 6303901,
  ["renovateTime"]= 99,
  ["staticId"]= 65007
},
[65008] = {
  ["buttonName"]= "CollectionButton22",
  ["buttonNameLocalized"]= "修理",
  ["collectResId"]= "CollectIcon2",
  ["staticId"]= 65008
},
[65009] = {
  ["buttonName"]= "CollectionButton42",
  ["buttonNameLocalized"]= "获取",
  ["collectResId"]= "CollectIcon2",
  ["staticId"]= 65009
},
[65010] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["collectTime"]= 1,
  ["staticId"]= 65010
},
[65011] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["collectTime"]= 1,
  ["conditionId"]= 310109,
  ["dropId"]= 6501101,
  ["staticId"]= 65011
},
[65012] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["collectTime"]= 1,
  ["staticId"]= 65012
},
[65013] = {
  ["buttonName"]= "CollectionButton32",
  ["buttonNameLocalized"]= "疗伤",
  ["staticId"]= 65013
},
[65014] = {
  ["buttonName"]= "CollectionButton59",
  ["buttonNameLocalized"]= "拆解",
  ["collectTime"]= 1,
  ["conditionId"]= 310112,
  ["dropId"]= 6309101,
  ["staticId"]= 65014
},
[65015] = {
  ["buttonName"]= "CollectionButton60",
  ["buttonNameLocalized"]= "请酒",
  ["collectTime"]= 1,
  ["renovateTime"]= 1,
  ["staticId"]= 65015
},
[65016] = {
  ["buttonName"]= "CollectionButton6",
  ["buttonNameLocalized"]= "乔装",
  ["staticId"]= 65016
},
[65017] = {
  ["buttonName"]= "CollectionButton86",
  ["buttonNameLocalized"]= "打探",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10166,
  ["staticId"]= 65017
},
[65018] = {
  ["buttonName"]= "CollectionButton86",
  ["buttonNameLocalized"]= "打探",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10167,
  ["staticId"]= 65018
},
[65019] = {
  ["buttonName"]= "CollectionButton86",
  ["buttonNameLocalized"]= "打探",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10168,
  ["staticId"]= 65019
},
[65020] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10169,
  ["staticId"]= 65020
},
[65021] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10171,
  ["staticId"]= 65021
},
[65022] = {
  ["buttonName"]= "CollectionButton35",
  ["buttonNameLocalized"]= "解救",
  ["collectResId"]= "CollectIcon8",
  ["staticId"]= 65022
},
[65023] = {
  ["buttonName"]= "CollectionButton62",
  ["buttonNameLocalized"]= "翻找",
  ["conditionId"]= 310113,
  ["dropId"]= 6307901,
  ["staticId"]= 65023
},
[65024] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65024
},
[65025] = {
  ["buttonName"]= "CollectionButton63",
  ["buttonNameLocalized"]= "施力",
  ["staticId"]= 65025
},
[65026] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["conditionId"]= 310213,
  ["dropId"]= 6310801,
  ["renovateTime"]= 999,
  ["staticId"]= 65026
},
[65027] = {
  ["buttonName"]= "CollectionButton32",
  ["buttonNameLocalized"]= "疗伤",
  ["radius"]= 2.5,
  ["staticId"]= 65027
},
[65028] = {
  ["buttonName"]= "CollectionButton32",
  ["buttonNameLocalized"]= "疗伤",
  ["radius"]= 2.5,
  ["staticId"]= 65028
},
[65029] = {
  ["buttonName"]= "CollectionButton32",
  ["buttonNameLocalized"]= "疗伤",
  ["radius"]= 2.5,
  ["staticId"]= 65029
},
[65030] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310214,
  ["dropId"]= 6311001,
  ["renovateTime"]= 3,
  ["staticId"]= 65030
},
[65031] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 6215012,
  ["radius"]= 2.2,
  ["staticId"]= 65031
},
[65032] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 6215112,
  ["radius"]= 2.2,
  ["staticId"]= 65032
},
[65033] = {
  ["buttonName"]= "CollectionButton88",
  ["buttonNameLocalized"]= "打断",
  ["staticId"]= 65033
},
[65034] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310215,
  ["dropId"]= 6311301,
  ["renovateTime"]= 3,
  ["staticId"]= 65034
},
[65035] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["conditionId"]= 310216,
  ["dialogueId"]= 10273,
  ["dropId"]= 6503501,
  ["staticId"]= 65035
},
[65036] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10274,
  ["staticId"]= 65036
},
[65037] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310301,
  ["dropId"]= 6503701,
  ["radius"]= 2.5,
  ["renovateTime"]= 3,
  ["staticId"]= 65037
},
[65038] = {
  ["buttonName"]= "CollectionButton90",
  ["buttonNameLocalized"]= "扒开",
  ["staticId"]= 65038
},
[65039] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10344,
  ["staticId"]= 65039
},
[65040] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310302,
  ["dropId"]= 6504001,
  ["radius"]= 2.5,
  ["renovateTime"]= 3,
  ["staticId"]= 65040
},
[65041] = {
  ["buttonName"]= "CollectionButton91",
  ["buttonNameLocalized"]= "顺时针搅动",
  ["dialogueId"]= 10447,
  ["staticId"]= 65041
},
[65042] = {
  ["buttonName"]= "CollectionButton92",
  ["buttonNameLocalized"]= "逆时针搅动",
  ["dialogueId"]= 10448,
  ["staticId"]= 65042
},
[65043] = {
  ["buttonName"]= "CollectionButton93",
  ["buttonNameLocalized"]= "灌药",
  ["radius"]= 2.5,
  ["staticId"]= 65043
},
[65044] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10347,
  ["radius"]= 2.5,
  ["staticId"]= 65044
},
[65045] = {
  ["buttonName"]= "CollectionButton28",
  ["buttonNameLocalized"]= "探查",
  ["dialogueId"]= 10348,
  ["radius"]= 2.5,
  ["staticId"]= 65045
},
[65046] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 310303,
  ["dropId"]= 6504601,
  ["renovateTime"]= 3,
  ["staticId"]= 65046
},
[65047] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["staticId"]= 65047
},
[65048] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["staticId"]= 65048
},
[65049] = {
  ["buttonName"]= "CollectionButton18",
  ["buttonNameLocalized"]= "采花",
  ["staticId"]= 65049
},
[65050] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["staticId"]= 65050
},
[65051] = {
  ["buttonName"]= "CollectionButton12",
  ["buttonNameLocalized"]= "安抚",
  ["collectActionId"]= 4,
  ["staticId"]= 65051
},
[65052] = {
  ["buttonName"]= "CollectionButton10",
  ["buttonNameLocalized"]= "寻找",
  ["staticId"]= 65052
},
[65053] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["staticId"]= 65053
},
[65054] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectActionId"]= 4,
  ["staticId"]= 65054
},
[65055] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["staticId"]= 65055
},
[65056] = {
  ["buttonName"]= "CollectionButton20",
  ["buttonNameLocalized"]= "捕捉",
  ["staticId"]= 65056
},
[65057] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["staticId"]= 65057
},
[65058] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["staticId"]= 65058
},
[65059] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310401,
  ["dropId"]= 6505901,
  ["renovateTime"]= 3,
  ["staticId"]= 65059
},
[65060] = {
  ["dialogueId"]= 10445,
  ["staticId"]= 65060
},
[65061] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310402,
  ["dropId"]= 6506101,
  ["radius"]= 2.5,
  ["renovateTime"]= 3,
  ["staticId"]= 65061
},
[65062] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310403,
  ["dropId"]= 6506201,
  ["radius"]= 2.5,
  ["renovateTime"]= 3,
  ["staticId"]= 65062
},
[65063] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["radius"]= 2.5,
  ["staticId"]= 65063
},
[65064] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10446,
  ["staticId"]= 65064
},
[65065] = {
  ["buttonName"]= "CollectionButton93",
  ["buttonNameLocalized"]= "灌药",
  ["staticId"]= 65065
},
[65066] = {
  ["staticId"]= 65066
},
[65067] = {
  ["staticId"]= 65067
},
[65068] = {
  ["staticId"]= 65068
},
[65069] = {
  ["buttonName"]= "CollectionButton7",
  ["buttonNameLocalized"]= "挥洒",
  ["staticId"]= 65069
},
[65070] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 20043,
  ["staticId"]= 65070
},
[65071] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65071
},
[65072] = {
  ["buttonName"]= "CollectionButton71",
  ["buttonNameLocalized"]= "使用",
  ["staticId"]= 65072
},
[65073] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 410204,
  ["dropId"]= 6507301,
  ["staticId"]= 65073
},
[65074] = {
  ["buttonName"]= "CollectionButton28",
  ["buttonNameLocalized"]= "探查",
  ["staticId"]= 65074
},
[65075] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["conditionId"]= 420103,
  ["dropId"]= 6507501,
  ["staticId"]= 65075
},
[65076] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["collectTime"]= 1,
  ["conditionId"]= 420104,
  ["dropId"]= 6507601,
  ["renovateTime"]= 5,
  ["staticId"]= 65076
},
[65077] = {
  ["buttonName"]= "CollectionButton33",
  ["buttonNameLocalized"]= "搜寻",
  ["staticId"]= 65077
},
[65078] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65078
},
[65079] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 420105,
  ["dropId"]= 6507901,
  ["renovateTime"]= 3,
  ["staticId"]= 65079
},
[65080] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 410303,
  ["dropId"]= 6508001,
  ["staticId"]= 65080
},
[65081] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["dialogueId"]= 20234,
  ["staticId"]= 65081
},
[65082] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["dialogueId"]= 20235,
  ["staticId"]= 65082
},
[65083] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 420203,
  ["dropId"]= 6508301,
  ["staticId"]= 65083
},
[65084] = {
  ["buttonName"]= "CollectionButton12",
  ["buttonNameLocalized"]= "安抚",
  ["collectTime"]= 1,
  ["staticId"]= 65084
},
[65085] = {
  ["buttonName"]= "CollectionButton35",
  ["buttonNameLocalized"]= "解救",
  ["collectTime"]= 1,
  ["staticId"]= 65085
},
[65086] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["collectTime"]= 1,
  ["staticId"]= 65086
},
[65087] = {
  ["buttonName"]= "CollectionButton38",
  ["buttonNameLocalized"]= "观察",
  ["collectTime"]= 1,
  ["staticId"]= 65087
},
[65088] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 420204,
  ["dropId"]= 6508801,
  ["staticId"]= 65088
},
[65089] = {
  ["buttonName"]= "CollectionButton33",
  ["buttonNameLocalized"]= "搜寻",
  ["conditionId"]= 410304,
  ["dropId"]= 1100060702,
  ["radius"]= 2.5,
  ["staticId"]= 65089
},
[65090] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectTime"]= 1,
  ["dialogueId"]= 30332,
  ["staticId"]= 65090
},
[65091] = {
  ["buttonName"]= "CollectionButton103",
  ["buttonNameLocalized"]= "喂水",
  ["collectTime"]= 1,
  ["dialogueId"]= 30333,
  ["staticId"]= 65091
},
[65092] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 420303,
  ["dropId"]= 6509201,
  ["renovateTime"]= 3,
  ["staticId"]= 65092
},
[65093] = {
  ["buttonName"]= "CollectionButton104",
  ["buttonNameLocalized"]= "打破",
  ["collectTime"]= 1,
  ["conditionId"]= 420304,
  ["dropId"]= 6509301,
  ["renovateTime"]= 3,
  ["staticId"]= 65093
},
[65094] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["renovateTime"]= 3,
  ["staticId"]= 65094
},
[65095] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["renovateTime"]= 3,
  ["staticId"]= 65095
},
[65096] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["radius"]= 3,
  ["renovateTime"]= 3,
  ["staticId"]= 65096
},
[65097] = {
  ["buttonName"]= "CollectionButton106",
  ["buttonNameLocalized"]= "找回",
  ["collectTime"]= 1,
  ["conditionId"]= 430101,
  ["dropId"]= 6509701,
  ["radius"]= 3,
  ["renovateTime"]= 2,
  ["staticId"]= 65097
},
[65098] = {
  ["buttonName"]= "LifeSkillName_03",
  ["buttonNameLocalized"]= "园艺",
  ["conditionId"]= 210043,
  ["dropId"]= 6509801,
  ["radius"]= 3,
  ["staticId"]= 65098
},
[65099] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "找回",
  ["collectTime"]= 1,
  ["conditionId"]= 310501,
  ["dropId"]= 6509901,
  ["renovateTime"]= 2,
  ["staticId"]= 65099
},
[65100] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "找回",
  ["collectTime"]= 1,
  ["conditionId"]= 310502,
  ["dropId"]= 6510001,
  ["renovateTime"]= 2,
  ["staticId"]= 65100
},
[65101] = {
  ["buttonNameLocalized"]= "找回",
  ["collectResId"]= "CollectIcon2",
  ["collectTime"]= 1,
  ["dialogueId"]= 10556,
  ["renovateTime"]= 2,
  ["staticId"]= 65101
},
[65102] = {
  ["buttonName"]= "CollectionButton110",
  ["buttonNameLocalized"]= "找回",
  ["collectTime"]= 1,
  ["renovateTime"]= 999,
  ["staticId"]= 65102
},
[65103] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 420503,
  ["dropId"]= 6510301,
  ["radius"]= 6,
  ["renovateTime"]= 2,
  ["staticId"]= 65103
},
[65104] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 210001,
  ["dropId"]= 6510401,
  ["radius"]= 4,
  ["renovateTime"]= 2,
  ["staticId"]= 65104
},
[65105] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 431003,
  ["dropId"]= 6510501,
  ["renovateTime"]= 2,
  ["staticId"]= 65105
},
[65106] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 431103,
  ["dropId"]= 6510601,
  ["renovateTime"]= 2,
  ["staticId"]= 65106
},
[65107] = {
  ["buttonName"]= "LifeSkillName_03",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 210044,
  ["dropId"]= 6510701,
  ["renovateTime"]= 2,
  ["staticId"]= 65107
},
[65108] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65108
},
[65109] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65109
},
[65110] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65110
},
[65111] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["dialogueId"]= 10563,
  ["staticId"]= 65111
},
[65112] = {
  ["buttonName"]= "CollectionButton33",
  ["buttonNameLocalized"]= "搜寻",
  ["conditionId"]= 410403,
  ["dropId"]= 6511201,
  ["staticId"]= 65112
},
[65113] = {
  ["buttonName"]= "CollectionButton33",
  ["buttonNameLocalized"]= "搜寻",
  ["conditionId"]= 410404,
  ["dropId"]= 6511301,
  ["staticId"]= 65113
},
[65114] = {
  ["buttonName"]= "CollectionButton71",
  ["buttonNameLocalized"]= "搜寻",
  ["dialogueId"]= 30714,
  ["renovateTime"]= 999,
  ["staticId"]= 65114
},
[65115] = {
  ["buttonName"]= "CollectionButton9",
  ["buttonNameLocalized"]= "搜寻",
  ["renovateTime"]= 999,
  ["staticId"]= 65115
},
[65116] = {
  ["buttonName"]= "CollectionButton33",
  ["buttonNameLocalized"]= "搜寻",
  ["renovateTime"]= 999,
  ["staticId"]= 65116
},
[65117] = {
  ["buttonName"]= "CollectionButton71",
  ["buttonNameLocalized"]= "搜寻",
  ["dialogueId"]= 30715,
  ["renovateTime"]= 999,
  ["staticId"]= 65117
},
[65118] = {
  ["buttonName"]= "CollectionButton71",
  ["buttonNameLocalized"]= "搜寻",
  ["dialogueId"]= 30716,
  ["renovateTime"]= 999,
  ["staticId"]= 65118
},
[65119] = {
  ["staticId"]= 65119
},
[65120] = {
  ["buttonName"]= "CollectionButton4",
  ["conditionId"]= 420803,
  ["dropId"]= 6512001,
  ["renovateTime"]= 2,
  ["staticId"]= 65120
},
[65121] = {
  ["buttonName"]= "CollectionButton28",
  ["dialogueId"]= 20135,
  ["staticId"]= 65121
},
[65122] = {
  ["buttonName"]= "CollectionButton28",
  ["dialogueId"]= 20236,
  ["staticId"]= 65122
},
[65123] = {
  ["buttonName"]= "CollectionButton28",
  ["dialogueId"]= 20237,
  ["staticId"]= 65123
},
[65124] = {
  ["buttonName"]= "CollectionButton4",
  ["conditionId"]= 420903,
  ["dropId"]= 6512401,
  ["renovateTime"]= 3,
  ["staticId"]= 65124
},
[65125] = {
  ["buttonName"]= "CollectionButton107",
  ["collectActionId"]= 0,
  ["staticId"]= 65125
},
[65126] = {
  ["buttonName"]= "CollectionButton4",
  ["conditionId"]= 431203,
  ["dropId"]= 6512601,
  ["renovateTime"]= 3,
  ["staticId"]= 65126
},
[65127] = {
  ["buttonName"]= "CollectionButton4",
  ["conditionId"]= 431403,
  ["dropId"]= 6512701,
  ["renovateTime"]= 3,
  ["staticId"]= 65127
},
[65128] = {
  ["buttonName"]= "CollectionButton15",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 81413,
  ["staticId"]= 65128
},
[65129] = {
  ["buttonName"]= "CollectionButton103",
  ["staticId"]= 65129
},
[65130] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 81604,
  ["staticId"]= 65130
},
[65131] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 81605,
  ["staticId"]= 65131
},
[65132] = {
  ["buttonName"]= "CollectionButton4",
  ["collectTime"]= 1,
  ["conditionId"]= 410503,
  ["dropId"]= 6513201,
  ["renovateTime"]= 2,
  ["staticId"]= 65132
},
[65133] = {
  ["buttonName"]= "CollectionButton62",
  ["conditionId"]= 410504,
  ["dropId"]= 6513301,
  ["staticId"]= 65133
},
[65135] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 31021,
  ["staticId"]= 65135
},
[65136] = {
  ["buttonName"]= "CollectionButton97",
  ["staticId"]= 65136
},
[65137] = {
  ["buttonName"]= "CollectionButton4",
  ["conditionId"]= 421004,
  ["dropId"]= 6513701,
  ["staticId"]= 65137
},
[65138] = {
  ["buttonName"]= "CollectionButton15",
  ["staticId"]= 65138
},
[65139] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 31020,
  ["staticId"]= 65139
},
[65140] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 31022,
  ["staticId"]= 65140
},
[65141] = {
  ["buttonName"]= "CollectionButton57",
  ["conditionId"]= 421005,
  ["dropId"]= 6514101,
  ["staticId"]= 65141
},
[65142] = {
  ["buttonName"]= "CollectionButton4",
  ["staticId"]= 65142
},
[65143] = {
  ["buttonName"]= "CollectionButton93",
  ["staticId"]= 65143
},
[65144] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "",
  ["conditionId"]= 310601,
  ["dropId"]= 10801052,
  ["staticId"]= 65144
},
[65145] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10663,
  ["staticId"]= 65145
},
[65146] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10664,
  ["staticId"]= 65146
},
[65147] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10665,
  ["staticId"]= 65147
},
[65148] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10666,
  ["staticId"]= 65148
},
[65149] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10667,
  ["staticId"]= 65149
},
[65150] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10668,
  ["staticId"]= 65150
},
[65151] = {
  ["buttonName"]= "CollectionButton4",
  ["conditionId"]= 310602,
  ["dropId"]= 10801054,
  ["staticId"]= 65151
},
[65152] = {
  ["buttonName"]= "CollectionButton57",
  ["staticId"]= 65152
},
[65153] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10662,
  ["staticId"]= 65153
},
[65154] = {
  ["buttonName"]= "CollectionButton4",
  ["collectTime"]= 1,
  ["conditionId"]= 421103,
  ["dropId"]= 6515401,
  ["renovateTime"]= 2,
  ["staticId"]= 65154
},
[65155] = {
  ["collectResId"]= "CollectIcon2",
  ["staticId"]= 65155
},
[65156] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 410203,
  ["dropId"]= 6506101,
  ["radius"]= 2.5,
  ["renovateTime"]= 3,
  ["staticId"]= 65156
},
[65157] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 440103,
  ["dropId"]= 6515701,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65157
},
[65158] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 440603,
  ["dropId"]= 6515801,
  ["radius"]= 3.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65158
},
[65159] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 440803,
  ["dropId"]= 6515901,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65159
},
[65160] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 441103,
  ["dropId"]= 6516001,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65160
},
[65161] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 441401,
  ["dropId"]= 10801063,
  ["renovateTime"]= 2,
  ["staticId"]= 65161
},
[65164] = {
  ["buttonNameLocalized"]= "采集",
  ["dialogueId"]= 31224,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65164
},
[65166] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 431801,
  ["dropId"]= 6516601,
  ["renovateTime"]= 3,
  ["staticId"]= 65166
},
[65167] = {
  ["buttonName"]= "CollectionButton93",
  ["buttonNameLocalized"]= "喂药",
  ["staticId"]= 65167
},
[65168] = {
  ["buttonNameLocalized"]= "采集",
  ["dialogueId"]= 31225,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65168
},
[65169] = {
  ["buttonNameLocalized"]= "采集",
  ["dialogueId"]= 31226,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65169
},
[65170] = {
  ["dialogueId"]= 82207,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65170
},
[65171] = {
  ["dialogueId"]= 82208,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65171
},
[65172] = {
  ["buttonName"]= "CollectionButton62",
  ["buttonNameLocalized"]= "翻找",
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65172
},
[65173] = {
  ["dialogueId"]= 82302,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65173
},
[65174] = {
  ["dialogueId"]= 82311,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65174
},
[65175] = {
  ["buttonName"]= "CollectionButton28",
  ["buttonNameLocalized"]= "翻找",
  ["collectResId"]= "CollectIcon2",
  ["renovateTime"]= 2,
  ["staticId"]= 65175
},
[65176] = {
  ["buttonName"]= "CollectionButton28",
  ["buttonNameLocalized"]= "翻找",
  ["collectResId"]= "CollectIcon2",
  ["renovateTime"]= 2,
  ["staticId"]= 65176
},
[65177] = {
  ["buttonName"]= "CollectionButton28",
  ["buttonNameLocalized"]= "翻找",
  ["collectResId"]= "CollectIcon2",
  ["renovateTime"]= 2,
  ["staticId"]= 65177
},
[65178] = {
  ["dialogueId"]= 82304,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65178
},
[65179] = {
  ["dialogueId"]= 82305,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65179
},
[65180] = {
  ["dialogueId"]= 82306,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65180
},
[65181] = {
  ["conditionId"]= 432401,
  ["dropId"]= 1102241021,
  ["renovateTime"]= 2,
  ["staticId"]= 65181
},
[65182] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310701,
  ["dropId"]= 6518201,
  ["renovateTime"]= 3,
  ["staticId"]= 65182
},
[65184] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10770,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65184
},
[65185] = {
  ["buttonName"]= "CollectionButton38",
  ["buttonNameLocalized"]= "观察",
  ["collectActionId"]= 7,
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10771,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65185
},
[65186] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10772,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65186
},
[65187] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10773,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65187
},
[65188] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10774,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65188
},
[65190] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10775,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65190
},
[65191] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10776,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65191
},
[65192] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10777,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65192
},
[65193] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10778,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65193
},
[65194] = {
  ["buttonName"]= "CollectionButton127",
  ["buttonNameLocalized"]= "交谈",
  ["collectActionId"]= 7,
  ["dialogueId"]= 10779,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65194
},
[65195] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10780,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65195
},
[65196] = {
  ["buttonName"]= "CollectionButton18",
  ["buttonNameLocalized"]= "查看",
  ["conditionId"]= 310702,
  ["dropId"]= 6519601,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65196
},
[65197] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10781,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65197
},
[65198] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10783,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65198
},
[65199] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65199
},
[65200] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["dialogueId"]= 82505,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65200
},
[65201] = {
  ["buttonNameLocalized"]= 0,
  ["collectTime"]= 0,
  ["dialogueId"]= 31311,
  ["renovateTime"]= 2,
  ["staticId"]= 65201
},
[65202] = {
  ["buttonNameLocalized"]= 0,
  ["collectTime"]= 0,
  ["dialogueId"]= 31312,
  ["renovateTime"]= 2,
  ["staticId"]= 65202
},
[65203] = {
  ["buttonNameLocalized"]= 0,
  ["collectTime"]= 0,
  ["dialogueId"]= 31313,
  ["renovateTime"]= 2,
  ["staticId"]= 65203
},
[65204] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 421301,
  ["dropId"]= 1102211061,
  ["renovateTime"]= 1,
  ["staticId"]= 65204
},
[65205] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["conditionId"]= 432501,
  ["dropId"]= 1080314501,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65205
},
[65206] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 410603,
  ["dropId"]= 1100091032,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65206
},
[65207] = {
  ["dialogueId"]= 20537,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65207
},
[65208] = {
  ["buttonName"]= "CollectionButton107",
  ["buttonNameLocalized"]= "泼洒",
  ["dialogueId"]= 20538,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65208
},
[65209] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 410604,
  ["dropId"]= 1100091152,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65209
},
[65210] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 1,
  ["conditionId"]= 432601,
  ["dropId"]= 1080401501,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65210
},
[65211] = {
  ["collectTime"]= 1,
  ["dialogueId"]= 82602,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65211
},
[65212] = {
  ["collectTime"]= 1,
  ["dialogueId"]= 82603,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65212
},
[65213] = {
  ["collectTime"]= 1,
  ["dialogueId"]= 82604,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65213
},
[65214] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65214
},
[65215] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65215
},
[65216] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65216
},
[65217] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 31520,
  ["renovateTime"]= 2,
  ["staticId"]= 65217
},
[65218] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 421502,
  ["dropId"]= 1101151012,
  ["staticId"]= 65218
},
[65219] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10810,
  ["staticId"]= 65219
},
[65220] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10811,
  ["staticId"]= 65220
},
[65223] = {
  ["collectResId"]= "CollectIcon2",
  ["conditionId"]= 310813,
  ["dialogueId"]= 10832,
  ["dropId"]= 1080109601,
  ["staticId"]= 65223
},
[65224] = {
  ["collectResId"]= "CollectIcon2",
  ["conditionId"]= 310814,
  ["dropId"]= 1080109601,
  ["staticId"]= 65224
},
[65225] = {
  ["collectResId"]= "CollectIcon2",
  ["staticId"]= 65225
},
[65226] = {
  ["collectResId"]= "CollectIcon2",
  ["staticId"]= 65226
},
[65227] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10833,
  ["staticId"]= 65227
},
[65228] = {
  ["collectResId"]= "CollectIcon2",
  ["staticId"]= 65228
},
[65229] = {
  ["buttonName"]= "CollectionButton151",
  ["buttonNameLocalized"]= "取出",
  ["collectResId"]= "CollectIcon2",
  ["conditionId"]= 310802,
  ["dropId"]= 1080109601,
  ["staticId"]= 65229
},
[65230] = {
  ["buttonName"]= "CollectionButton151",
  ["buttonNameLocalized"]= "取出",
  ["collectResId"]= "CollectIcon2",
  ["conditionId"]= 310803,
  ["dropId"]= 1080109601,
  ["staticId"]= 65230
},
[65231] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10839,
  ["staticId"]= 65231
},
[65232] = {
  ["buttonName"]= "CollectionButton83",
  ["buttonNameLocalized"]= "触碰",
  ["collectResId"]= "CollectIcon2",
  ["renovateTime"]= 2,
  ["staticId"]= 65232
},
[65233] = {
  ["buttonName"]= "CollectionButton153",
  ["buttonNameLocalized"]= "绘制",
  ["renovateTime"]= 2,
  ["staticId"]= 65233
},
[65234] = {
  ["buttonName"]= "CollectionButton11",
  ["buttonNameLocalized"]= "放入",
  ["renovateTime"]= 2,
  ["staticId"]= 65234
},
[65235] = {
  ["buttonName"]= "CollectionButton83",
  ["buttonNameLocalized"]= "触碰",
  ["renovateTime"]= 2,
  ["staticId"]= 65235
},
[65236] = {
  ["buttonName"]= "CollectionButton83",
  ["buttonNameLocalized"]= "触碰",
  ["renovateTime"]= 2,
  ["staticId"]= 65236
},
[65237] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10849,
  ["renovateTime"]= 2,
  ["staticId"]= 65237
},
[65238] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10850,
  ["renovateTime"]= 2,
  ["staticId"]= 65238
},
[65239] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10851,
  ["staticId"]= 65239
},
[65240] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 10852,
  ["staticId"]= 65240
},
[65241] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310804,
  ["dropId"]= 1080109801,
  ["renovateTime"]= 2,
  ["staticId"]= 65241
},
[65242] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310805,
  ["dropId"]= 1080110001,
  ["renovateTime"]= 2,
  ["staticId"]= 65242
},
[65243] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310806,
  ["dropId"]= 1080110001,
  ["renovateTime"]= 2,
  ["staticId"]= 65243
},
[65244] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310807,
  ["dropId"]= 1080110001,
  ["renovateTime"]= 2,
  ["staticId"]= 65244
},
[65245] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["conditionId"]= 310808,
  ["dropId"]= 1080110101,
  ["renovateTime"]= 2,
  ["staticId"]= 65245
},
[65246] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["conditionId"]= 310809,
  ["dropId"]= 1080110101,
  ["renovateTime"]= 2,
  ["staticId"]= 65246
},
[65247] = {
  ["buttonName"]= "CollectionButton83",
  ["buttonNameLocalized"]= "触碰",
  ["renovateTime"]= 2,
  ["staticId"]= 65247
},
[65248] = {
  ["buttonName"]= "CollectionButton154",
  ["buttonNameLocalized"]= "喝下",
  ["renovateTime"]= 2,
  ["staticId"]= 65248
},
[65249] = {
  ["buttonName"]= "CollectionButton154",
  ["buttonNameLocalized"]= "喝下",
  ["renovateTime"]= 2,
  ["staticId"]= 65249
},
[65250] = {
  ["buttonName"]= "CollectionButton154",
  ["buttonNameLocalized"]= "喝下",
  ["renovateTime"]= 2,
  ["staticId"]= 65250
},
[65251] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310810,
  ["dropId"]= 1080110501,
  ["renovateTime"]= 2,
  ["staticId"]= 65251
},
[65252] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310811,
  ["dropId"]= 1080110501,
  ["renovateTime"]= 2,
  ["staticId"]= 65252
},
[65253] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 310812,
  ["dropId"]= 1080110501,
  ["renovateTime"]= 2,
  ["staticId"]= 65253
},
[65254] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["renovateTime"]= 2,
  ["staticId"]= 65254
},
[65255] = {
  ["collectTime"]= 1,
  ["dialogueId"]= 82702,
  ["radius"]= 2.5,
  ["renovateTime"]= 2,
  ["staticId"]= 65255
},
[65256] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 82703,
  ["renovateTime"]= 2,
  ["staticId"]= 65256
},
[65257] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 82706,
  ["renovateTime"]= 2,
  ["staticId"]= 65257
},
[65259] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["conditionId"]= 432801,
  ["dialogueId"]= 82810,
  ["dropId"]= 6519604,
  ["staticId"]= 65259
},
[65261] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 441403,
  ["dropId"]= 10801063,
  ["renovateTime"]= 2,
  ["staticId"]= 65261
},
[65262] = {
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 10827,
  ["staticId"]= 65262
},
[65263] = {
  ["buttonName"]= "CollectionButton38",
  ["buttonNameLocalized"]= "观察",
  ["collectResId"]= "CollectIcon2",
  ["renovateTime"]= 2,
  ["staticId"]= 65263
},
[65264] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 30117,
  ["renovateTime"]= 2,
  ["staticId"]= 65264
},
[65265] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 30118,
  ["renovateTime"]= 2,
  ["staticId"]= 65265
},
[65266] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 30119,
  ["renovateTime"]= 2,
  ["staticId"]= 65266
},
[65267] = {
  ["buttonName"]= "CollectionButton59",
  ["buttonNameLocalized"]= "拆解",
  ["dialogueId"]= 39306,
  ["renovateTime"]= 2,
  ["staticId"]= 65267
},
[65270] = {
  ["dialogueId"]= 83108,
  ["renovateTime"]= 2,
  ["staticId"]= 65270
},
[65272] = {
  ["collectTime"]= 3,
  ["dialogueId"]= 83109,
  ["staticId"]= 65272
},
[65273] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 3,
  ["conditionId"]= 432901,
  ["dropId"]= 1080316901,
  ["renovateTime"]= 2,
  ["staticId"]= 65273
},
[65274] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["collectTime"]= 3,
  ["conditionId"]= 432902,
  ["dropId"]= 1080317001,
  ["staticId"]= 65274
},
[65275] = {
  ["buttonName"]= "CollectionButton148",
  ["buttonNameLocalized"]= "融合",
  ["collectActionId"]= 4,
  ["dialogueId"]= 39207,
  ["renovateTime"]= 2,
  ["staticId"]= 65275
},
[65276] = {
  ["buttonName"]= "CollectionButton149",
  ["buttonNameLocalized"]= "抱起",
  ["dialogueId"]= 39505,
  ["renovateTime"]= 2,
  ["staticId"]= 65276
},
[65277] = {
  ["buttonName"]= "CollectionButton128",
  ["buttonNameLocalized"]= "打开",
  ["conditionId"]= 450101,
  ["dropId"]= 1080201401,
  ["renovateTime"]= 2,
  ["staticId"]= 65277
},
[65278] = {
  ["buttonName"]= "CollectionButton128",
  ["buttonNameLocalized"]= "打开",
  ["conditionId"]= 450102,
  ["dropId"]= 1080201501,
  ["renovateTime"]= 2,
  ["staticId"]= 65278
},
[65279] = {
  ["buttonName"]= "CollectionButton128",
  ["buttonNameLocalized"]= "打开",
  ["conditionId"]= 450103,
  ["dropId"]= 1080201601,
  ["renovateTime"]= 2,
  ["staticId"]= 65279
},
[65281] = {
  ["collectResId"]= "CollectIcon8",
  ["dialogueId"]= 31617,
  ["renovateTime"]= 2,
  ["staticId"]= 65281
},
[65282] = {
  ["collectResId"]= "CollectIcon8",
  ["dialogueId"]= 31618,
  ["renovateTime"]= 2,
  ["staticId"]= 65282
},
[65283] = {
  ["dialogueId"]= 31619,
  ["renovateTime"]= 2,
  ["staticId"]= 65283
},
[65284] = {
  ["dialogueId"]= 31620,
  ["renovateTime"]= 2,
  ["staticId"]= 65284
},
[65285] = {
  ["buttonName"]= "CollectionButton12",
  ["buttonNameLocalized"]= "安抚",
  ["collectActionId"]= 5,
  ["renovateTime"]= 2,
  ["staticId"]= 65285
},
[65286] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 410701,
  ["dropId"]= 1101191061,
  ["renovateTime"]= 2,
  ["staticId"]= 65286
},
[65287] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "",
  ["conditionId"]= 210080,
  ["dropId"]= 6528701,
  ["isBindingTask"]= 0,
  ["renovateTime"]= 2,
  ["staticId"]= 65287
},
[65288] = {
  ["buttonName"]= "CollectionButton157",
  ["buttonNameLocalized"]= "",
  ["isBindingTask"]= 0,
  ["renovateTime"]= 2,
  ["staticId"]= 65288
},
[65291] = {
  ["dialogueId"]= 31919,
  ["staticId"]= 65291
},
[65292] = {
  ["dialogueId"]= 31920,
  ["staticId"]= 65292
},
[65293] = {
  ["dialogueId"]= 31921,
  ["staticId"]= 65293
},
[65294] = {
  ["dialogueId"]= 32011,
  ["staticId"]= 65294
},
[65295] = {
  ["dialogueId"]= 32012,
  ["staticId"]= 65295
},
[65296] = {
  ["conditionId"]= 422002,
  ["dialogueId"]= 32013,
  ["dropId"]= 1101201011,
  ["staticId"]= 65296
},
[65297] = {
  ["dialogueId"]= 32014,
  ["staticId"]= 65297
},
[65298] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["conditionId"]= 422001,
  ["dropId"]= 1101201021,
  ["radius"]= 3,
  ["renovateTime"]= 1,
  ["staticId"]= 65298
},
[65299] = {
  ["buttonName"]= "CollectionButton166",
  ["buttonNameLocalized"]= "揉搓",
  ["conditionId"]= 422104,
  ["dropId"]= 1101211021,
  ["radius"]= 3,
  ["renovateTime"]= 1,
  ["staticId"]= 65299
},
[65300] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["renovateTime"]= 2,
  ["staticId"]= 65300
},
[65301] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["renovateTime"]= 2,
  ["staticId"]= 65301
},
[65302] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["renovateTime"]= 2,
  ["staticId"]= 65302
},
[65303] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["renovateTime"]= 2,
  ["staticId"]= 65303
},
[65304] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["renovateTime"]= 2,
  ["staticId"]= 65304
},
[65305] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["dialogueId"]= 32120,
  ["staticId"]= 65305
},
[65306] = {
  ["buttonName"]= "CollectionButton165",
  ["buttonNameLocalized"]= "取下",
  ["conditionId"]= 422103,
  ["dropId"]= 1101211011,
  ["staticId"]= 65306
},
[65307] = {
  ["staticId"]= 65307
},
[65308] = {
  ["staticId"]= 65308
},
[65309] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65309
},
[65310] = {
  ["buttonName"]= "CollectionButton161",
  ["buttonNameLocalized"]= "拿取",
  ["staticId"]= 65310
},
[65311] = {
  ["buttonName"]= "CollectionButton38",
  ["buttonNameLocalized"]= "拿取",
  ["dialogueId"]= 10972,
  ["staticId"]= 65311
},
[65312] = {
  ["buttonName"]= "CollectionButton57",
  ["buttonNameLocalized"]= "拿取",
  ["dialogueId"]= 10973,
  ["staticId"]= 65312
},
[65313] = {
  ["buttonName"]= "CollectionButton162",
  ["buttonNameLocalized"]= "移开",
  ["staticId"]= 65313
},
[65314] = {
  ["buttonName"]= "CollectionButton163",
  ["buttonNameLocalized"]= "采摘",
  ["staticId"]= 65314
},
[65315] = {
  ["buttonName"]= "CollectionButton117",
  ["buttonNameLocalized"]= "挖掘",
  ["staticId"]= 65315
},
[65316] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["staticId"]= 65316
},
[65317] = {
  ["buttonName"]= "CollectionButton116",
  ["buttonNameLocalized"]= "涂抹",
  ["staticId"]= 65317
},
[65318] = {
  ["buttonName"]= "CollectionButton107",
  ["buttonNameLocalized"]= "泼洒",
  ["staticId"]= 65318
},
[65319] = {
  ["buttonName"]= "CollectionButton129",
  ["buttonNameLocalized"]= "拾取",
  ["staticId"]= 65319
},
[65320] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 4333101,
  ["renovateTime"]= 2,
  ["staticId"]= 65320
},
[65321] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 4335101,
  ["renovateTime"]= 2,
  ["staticId"]= 65321
},
[65322] = {
  ["buttonNameLocalized"]= 0,
  ["dialogueId"]= 10974,
  ["staticId"]= 65322
},
[65323] = {
  ["buttonNameLocalized"]= 0,
  ["dialogueId"]= 10975,
  ["staticId"]= 65323
},
[65324] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 441801,
  ["dropId"]= 1080505801,
  ["renovateTime"]= 2,
  ["staticId"]= 65324
},
[65328] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= 0,
  ["conditionId"]= 441901,
  ["dropId"]= 1080506101,
  ["renovateTime"]= 2,
  ["staticId"]= 65328
},
[65329] = {
  ["dialogueId"]= 31922,
  ["staticId"]= 65329
},
[65331] = {
  ["buttonName"]= "CollectionButton171",
  ["buttonNameLocalized"]= 0,
  ["radius"]= 3,
  ["staticId"]= 65331
},
[65332] = {
  ["buttonName"]= "CollectionButton168",
  ["buttonNameLocalized"]= 0,
  ["radius"]= 3,
  ["staticId"]= 65332
},
[65333] = {
  ["buttonName"]= "CollectionButton169",
  ["buttonNameLocalized"]= 0,
  ["radius"]= 3,
  ["staticId"]= 65333
},
[65334] = {
  ["buttonName"]= "CollectionButton170",
  ["buttonNameLocalized"]= 0,
  ["radius"]= 3,
  ["staticId"]= 65334
},
[67188] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectActionId"]= 7,
  ["collectResId"]= "CollectIcon2",
  ["dialogueId"]= 70019,
  ["staticId"]= 67188
},
[67281] = {
  ["buttonName"]= "CollectionButton4",
  ["buttonNameLocalized"]= "采集",
  ["collectTime"]= 3,
  ["staticId"]= 67281
},
[67287] = {
  ["buttonName"]= "CollectionButton15",
  ["buttonNameLocalized"]= "查看",
  ["collectTime"]= 3,
  ["conditionId"]= 210001,
  ["dropId"]= 10055,
  ["isBindingTask"]= 0,
  ["renovateTime"]= 86400,
  ["staticId"]= 67287
}
}
local baseTable={
  ["bubbleId"]= 0,
  ["buttonName"]= "CollectionButton17",
  ["buttonNameLocalized"]= "调查",
  ["collectActionId"]= 1,
  ["collectResId"]= "CollectIcon1",
  ["collectTime"]= 2,
  ["conditionId"]= 0,
  ["dialogueId"]= 0,
  ["dropId"]= 0,
  ["isBindingTask"]= 1,
  ["radius"]= 2,
  ["renovateTime"]= 0,
  ["state"]= 0,
  ["staticId"]= 10000
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;